[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]

<!-- archivos de javascript generales (cargar en todas las páginas) -->
[% INCLUDE jsgenerales.tt %]

<script language="JavaScript" type="text/javascript">

function validar(form) {
  if (validate_index(form)){

      var alertstr='';
      var invalid=0;

      [% IF solicitante %]

        var tprif = "[% id_tprif_sol %]";
        var cedula = "[% icedula_sol %]";

        var id_tprif;
        var opcion = form.elements['id_tprif'];
        for (var x = 0; x < opcion.length; x++) {
          if (opcion[x].checked == true) {
            id_tprif = opcion[x].value;
            break;
          }
        }

        var icedula = form.elements['icedula'].value;

        if ( !( id_tprif == null || icedula === "" ) ) {
          if ( tprif == id_tprif && cedula == icedula ) {
            invalid++;
            alertstr += '- La identificación ingresada debe ser diferente a la del solicitante"\n';
          }
        }

      [% END %]


      if (invalid > 0 || alertstr != '') {
        alert(''+invalid+' error(es) fueron encontrados al aceptar la información:'+'\n\n'
                +alertstr+'\n'+'- Por favor corrija los campos y trate de nuevo');
        return false;
      }

      return true;

  }else{ return false; }
}

</script>

<!--
En la plantilla siguiente se incluye el javascript para cargar el menu,
asociado al evento onload de la página. Si se quiere personalizar dicho evento,
debe escribirse la nueva función de javascript requerida y, dentro, invocar a
la función cargarMenu() existente, cambiando la respectiva etiqueta <body>.
-->
[% INCLUDE jscargarmenu.tt %]
[% formbuilder.jshead %]

</head>
<body onload="cargarMenu()">

[% INCLUDE encabezado.tt %]
<fieldset>
<legend>Solicitar Vi&aacute;tico</legend>

<table align="center" width="100%">
  <tr>
    <td>[% INCLUDE 'cssmenu.tt' %]</td>
  </tr>
</table>

[% formbuilder.start %]
[% formbuilder.statetags %]
[% formbuilder.keepextras %]
<br/>
[% IF solicitante %]
<table align="center" width="40%">
  <tr>
    <td width="25%" align="center" class="titulodonforojo">Solicitante activo:</td>
    <td width="75%" align="left" ><b>[% id_tprif_sol %]-[% icedula_sol %]</b>&nbsp;&nbsp;[% snombres_sol %]&nbsp;&nbsp;<b>Categor&iacute;a:</b>&nbsp;&nbsp;[% scategoria_sol %]</td>
  </tr>
</table>
[% END %]
<br/>
<table align="center" width="40%">
  <tr>
    <td align="center" colspan="3" class="titulodonforojo">Criterio de B&uacute;squeda</td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.icedula.label %]</b></td>
    <td width="55%" align="left">[% formbuilder.field.id_tprif.field %]&nbsp;&nbsp;[% formbuilder.field.icedula.field %]</td>
    <td width="20%" align="left">[% formbuilder.submit %]</td>
  </tr>
</table>
[% formbuilder.end %]
</fieldset>
</body>
</html>