[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]

<!-- archivos de javascript para Prototype -->
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/prototype.js"></script>

<!-- hoja de estilo del calendario -->
<link rel="stylesheet" type="text/css" media="all" href="[% ruta_estatica %]/js/jscalendar/calendar-win2k-cold-2.css" title="Calendario" />
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/lang/calendar-es.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar-setup.js"></script>

<!-- archivos de javascript generales (cargar en todas las páginas) -->
[% INCLUDE jsgenerales.tt %]

<script language="JavaScript" type="text/javascript">

function habilitarOpcionViaje (tpviaje) {

  var texto = tpviaje.options[tpviaje.selectedIndex].text;

  if ( texto == 'Otro' ) {
    document.getElementById('otrotraslado').style.display = '';
    document.getElementById('sotraformatraslado').disabled = false;
    document.getElementById('carretera').style.display = 'none';
  }else if  ( texto == 'Vehiculo Propio' ) {
    document.getElementById('otrotraslado').style.display = 'none';
    document.getElementById('carretera').style.display = '';
    document.getElementById('sotraformatraslado').disabled = true;
  }else{
    document.getElementById('otrotraslado').style.display = 'none';
    document.getElementById('carretera').style.display = 'none';
    document.getElementById('sotraformatraslado').disabled = true;
  }

}

function validar(form) {
  if (validate_viaticonacional(form)){

    var alertstr='';
    var invalid=0;

    //validar que la fecha de inicio sea menor que la fecha de fin
    var ddesde    = form.elements['ddesde'].value.split('/');
    var dhasta    = form.elements['dhasta'].value.split('/');
    var dregistro = "[% dregistro %]";
    dregistro     = dregistro.split('/');
    var dref      = ddesde[2]+ddesde[1]+ddesde[0];
    var dref2     = dhasta[2]+dhasta[1]+dhasta[0];
    var dref3     = dregistro[2]+dregistro[1]+dregistro[0];

    if ( dref > dref2 ) {
      alertstr += "- La fecha de inicio del viático debe ser menor o igual que la fecha fin del Viático\n";
      invalid++;
    }

    if ( dref3 > dref ) {
      alertstr += "- La fecha de inicio del viático debe ser igual o mayor que la fecha de registro del Viático\n";
      invalid++;
    }

    [% IF flag_acompanante %]

      var ddesde_acomp    = form.elements['ddesde_acomp'].value.split('/');
      var dhasta_acomp    = form.elements['dhasta_acomp'].value.split('/');
      var ddesde_acomp_ref = ddesde_acomp[2]+ddesde_acomp[1]+ddesde_acomp[0];
      var dhasta_acomp_ref = dhasta_acomp[2]+dhasta_acomp[1]+dhasta_acomp[0];

      if ( ( ddesde_acomp_ref < dref || ddesde_acomp_ref > dref2 ) && ( dhasta_acomp_ref < dref || dhasta_acomp_ref > dref2 ) ) {
        alertstr += "- El rango de fechas del Acompañante debe coincidir con al menos un día con el rango de fechas del Viático\n";
        invalid++;
      }

    [% END %]

    //validar si el campo "Otra forma traslado" esta habilitado y contiene valor
    var id_tpformatraslado = form.elements['id_tpformatraslado'];
    if ( id_tpformatraslado.options[id_tpformatraslado.selectedIndex].text == 'Otro' ) {
      var sotraformatraslado = form.elements['sotraformatraslado'];
      sotraformatraslado.value = trimSpaces(sotraformatraslado.value);
      if (sotraformatraslado.value == null || sotraformatraslado.value === "") {
        alertstr += '- Indique algun valor en el campo "Otra Forma de Traslado:"\n';
        invalid++;
      }
    }else if ( id_tpformatraslado.options[id_tpformatraslado.selectedIndex].text == 'Vehiculo Propio' ) {
      var tpcarretera = form.elements['tpcarretera'];
      if (!obtenerOpcionHabilitada(tpcarretera) ) {
        alertstr += '- Seleccione una opción para el campo "Tipo de Carretera:"\n';
        invalid++;
      }
    }

    //validaciones para los proveedores
    var prov = validar_destinos(alertstr,invalid);
    alertstr = prov[0];
    invalid = prov[1];

    //validar que el rango de fechas sea permitido
    [% IF ddesde_min %]

      var ddesde_min = "[% ddesde_min %]";
      var dhasta_max = "[% dhasta_max %]";

      ddesde_min = ddesde_min.split('/');
      dhasta_max = dhasta_max.split('/');
      var ddesde_min_ref = ddesde_min[2]+ddesde_min[1]+ddesde_min[0];
      var dhasta_max_ref = dhasta_max[2]+dhasta_max[1]+dhasta_max[0];

      if ( dref >= ddesde_min_ref && dref <= dhasta_max_ref ) {
        alertstr += '- La fecha de inicio del Viático seleccionada debe estar fuera del rango de fechas no permitido."\n';
        invalid++;
      }

      if ( dref2 >= ddesde_min_ref && dref2 <= dhasta_max_ref ) {
        alertstr += '- La fecha de fin del Viático seleccionada debe estar fuera del rango de fechas no permitido."\n';
        invalid++;
      }

      if ( dref < ddesde_min_ref && dref2 > dhasta_max_ref ) {
        alertstr += '- El rango de fechas del Viático seleccionado no debe solapar al rango de fechas no permitido."\n';
        invalid++;
      }

    [% ELSIF dhasta_max %]

      var dhasta_max = "[% dhasta_max %]";
      dhasta_max = dhasta_max.split('/');
      var dhasta_max_ref = dhasta_max[2]+dhasta_max[1]+dhasta_max[0];

      if ( dref <= dhasta_max_ref ) {
        alertstr += '- La fecha de inicio del Viático seleccionada debe ser mayor a la fecha no permitida."\n';
        invalid++;
      }

      if ( dref2 <= dhasta_max_ref ) {
        alertstr += '- La fecha de fin del Viático seleccionada debe ser mayor a la fecha no permitida."\n';
        invalid++;
      }

    [% END %]


    if (invalid > 0 || alertstr != '') {
      alert(''+invalid+' error(es) fueron encontrados al aceptar la información:'+'\n\n'
              +alertstr+'\n'+'- Por favor corrija los campos y trate de nuevo');
      return false;
    }

    return true;

  }else{ return false; }
}

function validar_destinos(alertstr,invalid){
  var aux = 0;

  var forma = document.viaticonacional;

  var total = 0;

  for (i = 0; i < forma.elements.length; i++) {

    if (forma.elements[i].id.search("id_tpciudad") != -1){
      var tpciudad = forma.elements[i];
      if (tpciudad.selectedIndex == 0) {
        aux++; break;
      }
    }

    if (forma.elements[i].id.search("ddesde_dest") != -1){
      var ddesde_dest = forma.elements[i];
      if(ddesde_dest.value == null || ddesde_dest.value === ""){
        aux++; break;
      }
    }

    if (forma.elements[i].id.search("dhasta_dest") != -1){
      var dhasta_dest = forma.elements[i];
      if(dhasta_dest.value == null || dhasta_dest.value === ""){
        aux++; break;
      }
    }

  }


  if ( aux > 0 ) {
    alertstr += '- Debe ingresar todos los datos solicitados para los lugares de destinos habilitados \n';
    invalid++;
  }else{
    //validaciones para el campo de ciudad destino
    var tpciudades = document.getElementsByName('id_tpciudad');
    var aux;
    for (i = 0; i < tpciudades.length; i++) {
      var valor = tpciudades[i].options[tpciudades[i].selectedIndex].value;
      if ( valor == aux ) {
        alertstr += '- Los lugares de destinos seleccionados deben ser distintos\n';
        invalid++;
        break;
      }
      aux = valor;
    }

    //validaciones para los campos de fechas
    var ddesde_dest = document.getElementsByName('ddesde_dest');
    var dhasta_dest = document.getElementsByName('dhasta_dest');
    var dprevia;

    for (i = 0; i < ddesde_dest.length; i++) {

      var dmenor        = ddesde_dest[i].value.split('/');
      var dmayor        = dhasta_dest[i].value.split('/');
      var dmenor_ref    = dmenor[2]+dmenor[1]+dmenor[0];
      var dmayor_ref    = dmayor[2]+dmayor[1]+dmayor[0];

      if ( dmenor_ref > dmayor_ref ) {
        alertstr += "- La fecha desde debe ser menor o igual que la fecha hasta del lugar de destino N° "+(i+1)+" \n";
        invalid++;
      }

      if ( i != 0 && dprevia > dmenor_ref ) {
        alertstr += "- La fecha desde del lugar de destino N° "+(i+1)+" debe ser mayor o igual que la fecha hasta del lugar de destino N° "+(i)+" \n";
        invalid++;
      }

      //validar que la fecha del primer destino sea igual a la del inicio del viatico
      var dinicio     = document.getElementById('ddesde').value.split('/');
      var dref_ini    = dinicio[2]+dinicio[1]+dinicio[0];

      if ( i == 0 && dref_ini != dmenor_ref ) {
        alertstr += "- La fecha desde del lugar de destino N° "+(i+1)+" debe ser igual que la fecha de inicio del Viático\n";
        invalid++;
      }

      var dfin      = document.getElementById('dhasta').value.split('/');
      var dref_fin  = dfin[2]+dfin[1]+dfin[0];

      if ( i == ddesde_dest.length-1 && dref_fin != dmayor_ref ) {
        alertstr += "- La fecha hasta del lugar de destino N° "+(i+1)+" debe ser igual que la fecha de fin del Viático\n";
        invalid++;
      }

      dprevia = dmayor_ref;

    }


  }

  return [alertstr, invalid];

}

</script>

<!--
En la plantilla siguiente se incluye el javascript para cargar el menu,
asociado al evento onload de la página. Si se quiere personalizar dicho evento,
debe escribirse la nueva función de javascript requerida y, dentro, invocar a
la función cargarMenu() existente, cambiando la respectiva etiqueta <body>.
-->
[% INCLUDE jscargarmenu.tt %]
[% formbuilder.jshead %]

</head>
<body onload="cargarMenu()">

[% INCLUDE encabezado.tt %]

<fieldset>
<legend>Solicitar Vi&aacute;tico</legend>

<table align="center" width="100%">
  <tr>
    <td>[% INCLUDE 'cssmenu.tt' %]</td>
  </tr>
</table>

[% formbuilder.start %]
[% formbuilder.statetags %]
[% formbuilder.keepextras %]
<br>

<table align="center" width="65%">
  <tr>
    <td width="30%" align="center" class="titulodonforojo">Solicitante activo:</td>
    <td width="70%" align="left" ><b>[% id_tprif_sol %]-[% icedula_sol %]</b>&nbsp;&nbsp;[% snombres_sol %]&nbsp;&nbsp;<b>Categor&iacute;a:</b>&nbsp;&nbsp;[% scategoria_sol %]</td>
  </tr>
  [% IF flag_acompanante %]
  <tr>
    <td width="30%" align="center" class="titulodonforojo">Acompañante activo:</td>
    <td width="70%" align="left" ><b>[% id_tprif_acomp %]-[% icedula_acomp %]</b>&nbsp;&nbsp;[% snombres_acomp %]&nbsp;&nbsp;<b>Categor&iacute;a:</b>&nbsp;&nbsp;[% scategoria_acomp %]</td>
  </tr>
  [% END %]
</table>
<br>

[% IF msg_advertencia %]
<table align="center" width="65%">
  <tr>
    <td align="justify" class="titulodonfomarillo">[% msg_advertencia %]</td>
  </tr>
</table>
[% END %]

<br>

<table align="center" width="65%" border="0">
  <tr>
    <td align="center" colspan="4" class="titulodonforojo">Datos del Vi&aacute;tico Nacional [% IF tpaccion %][% tpaccion %][% END %]</td>
  </tr>
  <tr>
    <td width="30%" colspan="1" align="left" class="fondoetiqueta"><b>C&oacute;digo Vi&aacute;tico:</b></td>
    <td width="70%" colspan="3" align="left"><b>[% snroviatico %]</b></td>
  </tr>
  <tr>
    <td width="30%" colspan="1" align="left" class="fondoetiqueta"><b>Fecha de Registro:</b></td>
    <td width="70%" colspan="3" align="left"><b>[% dregistro %]</b></td>
  </tr>
  <tr>
    <td width="30%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.ddesde.label %]</b></td>
    <td width="20%" align="left">[% formbuilder.field.ddesde.field %]&nbsp;<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" alt="Calendario" width="25" height="18" id="t_ddesde" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onmouseout="this.style.background=''"/>
           <script type="text/javascript">
           Calendar.setup({
                    inputField     :    "ddesde",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_ddesde",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true });
           </script></td>
    <td width="30%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.dhasta.label %]</b></td>
    <td width="20%" align="left">[% formbuilder.field.dhasta.field %]&nbsp;<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" alt="Calendario" width="25" height="18" id="t_dhasta" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onmouseout="this.style.background=''"/>
           <script type="text/javascript">
           Calendar.setup({
                    inputField     :    "dhasta",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_dhasta",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true });
           </script></td>
  </tr>
  [% IF flag_acompanante %]
  <tr>
    <td width="30%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.ddesde_acomp.label %]</b></td>
    <td width="20%" align="left">[% formbuilder.field.ddesde_acomp.field %]&nbsp;<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" alt="Calendario" width="25" height="18" id="t_ddesde_acomp" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onmouseout="this.style.background=''"/>
           <script type="text/javascript">
           Calendar.setup({
                    inputField     :    "ddesde_acomp",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_ddesde_acomp",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true });
           </script></td>
    <td width="30%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.dhasta_acomp.label %]</b></td>
    <td width="20%" align="left">[% formbuilder.field.dhasta_acomp.field %]&nbsp;<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" alt="Calendario" width="25" height="18" id="t_dhasta_acomp" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onmouseout="this.style.background=''"/>
           <script type="text/javascript">
           Calendar.setup({
                    inputField     :    "dhasta_acomp",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_dhasta_acomp",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true });
           </script></td>
  </tr>
  [% END %]
  <tr>
    <td width="30%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.bmision.label %]</b></td>
    <td width="20%" align="left">[% formbuilder.field.bmision.field %]</td>
    <td width="30%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.bcompleto.label %]</b></td>
    <td width="20%" align="left">[% formbuilder.field.bcompleto.field %]</td>
  </tr>
</table>
<table align="center" width="65%" border="0">
  <tr>
    <td width="30%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.id_tpformatraslado.label %]</b></td>
    <td width="70%" colspan="3" align="left">[% formbuilder.field.id_tpformatraslado.field %]</td>
  </tr>
</table>
<div id="carretera">
<table align="center" width="65%" border="0">
  <tr>
    <td width="30%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.tpcarretera.label %]</b></td>
    <td width="70%" colspan="3" align="left">[% formbuilder.field.tpcarretera.field %]</td>
  </tr>
</table>
</div>
<div id="otrotraslado">
<table align="center" width="65%" border="0">
  <tr>
    <td width="30%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.sotraformatraslado.label %]</b></td>
    <td width="70%" colspan="3" align="left">[% formbuilder.field.sotraformatraslado.field %]</td>
  </tr>
</table>
</div>
<table align="center" width="65%" border="0">
  <tr>
    <td width="30%" align="left" class="fondoetiqueta"><b>Unidad Tributaria actual:</b></td>
    <td width="70%" align="left"><b>[% ut %]</b></td>
  </tr>
  <tr>
    <td width="30%" align="left" class="fondoetiqueta"><b>Observaciones:</b></td>
    <td width="70%" align="left">[% formbuilder.field.sobservaciones.field %]</td>
  </tr>
  <tr>
    <td width="30%" align="left" class="fondoetiqueta"><b>Lugar Origen:</b></td>
    <td width="70%" align="left"><b>Distrito Capital - Caracas</b></td>
  </tr>
</table>
<!--
Campos dinamicos para destinos
-->

<table id="tbl_destino" align="center" width="65%">
  <tr>
    <td width="100%" align="center" colspan="7" class="fondoetiqueta5">Lugares de Destinos</td>
  </tr>
  <tr>
    <td align="left" class="fondoetiqueta"><b>[% formbuilder.field.id_tpciudad.label %]</b></td>
    <td align="left">[% formbuilder.field.id_tpciudad.field %]</td>
    <td align="left" class="fondoetiqueta"><b>[% formbuilder.field.ddesde_dest.label %]</b></td>
    <td align="left">[% formbuilder.field.ddesde_dest.field %]<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" alt="Calendario" width="25" height="18" id="t_ddesde_dest" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onmouseout="this.style.background=''"/>
           <script type="text/javascript">
           Calendar.setup({
                    inputField     :    "ddesde_dest",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_ddesde_dest",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true
                        });
           </script></td>
    <td align="left" class="fondoetiqueta"><b>[% formbuilder.field.dhasta_dest.label %]</b></td>
    <td align="left">[% formbuilder.field.dhasta_dest.field %]<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" alt="Calendario" width="25" height="18" id="t_dhasta_dest" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onmouseout="this.style.background=''"/>
           <script type="text/javascript">
           Calendar.setup({
                    inputField     :    "dhasta_dest",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_dhasta_dest",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true
                        });
           </script></td>
    <td align="left"><a href="#delete" onclick="borrarDestinoViatico(this);">Borrar</a></td>
  </tr>


  [% IF campos %]
  [% FOREACH k IN campos %]
  <tr>
    <td align="left" class="fondoetiqueta"><b>[% formbuilder.field.id_tpciudad.label %]</b></td>
    <td align="left">
      <select id="id_tpciudad" name="id_tpciudad">
        <option value="">-Seleccione-</option>
        [% FOREACH c IN k.ciudades %]
          <option [% IF c.id == k.id_tpciudad %] selected [% END %] value="[% c.id %]">[% c.sdescripcion %]</option>
        [% END %]
      </select>
    </td>
    <td align="left" class="fondoetiqueta"><b>Fecha desde:</b></td>
    <td align="left"><input id="ddesde_dest" name="ddesde_dest" type="text" size="10" maxlength="10" readonly=1 value="[% k.ddesde_dest %]" />&nbsp;<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" alt="Calendario" width="25" height="18" id="t_ddesde_dest" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onmouseout="this.style.background=''"/>
           <script type="text/javascript">
           Calendar.setup({
                    inputField     :    "ddesde_dest",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_ddesde_dest",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true
                        });
           </script></td>
    <td align="left" class="fondoetiqueta"><b>Fecha hasta:</b></td>
    <td align="left"><input id="dhasta_dest" name="dhasta_dest" type="text" size="10" maxlength="10" readonly=1 value="[% k.dhasta_dest %]" />&nbsp;<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" alt="Calendario" width="25" height="18" id="t_dhasta_dest" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onmouseout="this.style.background=''"/>
           <script type="text/javascript">
           Calendar.setup({
                    inputField     :    "dhasta_dest",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_dhasta_dest",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true
                        });
           </script></td>
  </tr>
  [% END %]
  [% END %]
  <tbody>
  </tbody>
</table>
<br/>
<table align="center" width="65%">
  <tr>
    <td align="right">
      <div id="add" align="center">
        <a href="#create" onclick="agregarDestinoViatico('tbl_destino','[% ruta_estatica %]/imagenes/calendario.jpg');">Agregar Destino</a>
      </div>
    </td>
  </tr>
</table>

<table align="center" width="65%">
  <tr>
    <td colspan="4" align="left" ><font color="#0F305A" size="0" >Nota: (*) Estos campos son obligatorios.</font></td>
  </tr>
</table>

<table align="center" width="65%">
  <tr>
    <td align="center">[% formbuilder.field.btnvolver.field %]&nbsp;[% formbuilder.submit %]</td>
  </tr>
</table>

<script language="JavaScript" type="text/javascript">
  document.getElementById('carretera').style.display = 'none';
  document.getElementById('otrotraslado').style.display = 'none';
</script>

[% formbuilder.field.id_tpdestino.field %]
[% formbuilder.field.id_tpmoneda.field %]
[% formbuilder.field.id_tpunidadtributaria.field %]
[% formbuilder.end %]
</fieldset>
</body>
</html>