/datoscedula.tt/1.1/Mon Oct 27 21:44:34 2008//
/datoscedulaind.tt/1.1/Mon Oct 27 21:44:07 2008//
/detallereclote.tt/1.1/Mon Oct 27 21:45:36 2008//
/indexcedula.tt/1.1/Mon Oct 27 21:46:58 2008//
/piereclote.tt/1.1/Mon Oct 27 21:47:28 2008//
/detallenomperiodos.tt/1.2/Mon Oct 25 20:18:46 2010//
/detallerecpago.tt/1.2/Mon Oct 25 20:18:46 2010//
/encabreclote.tt/1.2/Mon Oct 25 20:18:46 2010//
/encabrecpago.tt/1.2/Mon Oct 25 20:18:46 2010//
/indexasociar.tt/1.1/Fri Sep 10 13:24:43 2010//
/indexnombre.tt/1.1/Fri Sep 10 13:25:08 2010//
/indexrecibolote.tt/1.2/Mon Oct 25 20:18:46 2010//
/pierecpago.tt/1.2/Mon Oct 25 20:18:46 2010//
/rptrecibolote.tt/1.2/Mon Oct 25 20:18:46 2010//
D
