<fieldset>
<legend>Casos de Atenci&oacute;n al Ciudadano</legend>


<table align="center" width="65%">

    <tr>
        <td align="left" class="" nowrap colspan=2 >

            <table align="center" border=0 cellspacing="1" cellpadding="2" width="80%">
                <tr class=titulodonforojo>
                    <th width=40 colspan=12 align=center> Casos de Atenci&oacute;n al Ciudadano</th>
                </tr>
                <tr class=fondoetiqueta5 align=center>
                    <th width=40>id</th>
                    <th width=200>Tipo</th>
                    <th width=40>Fecha</th>
                    <th width=40>Asunto</th>
                    <th width=40>Area de Atención</th>
                    <th width=40>Monto</th>
                    <th width=40>Detalle</th>
                </tr>
                [% FOREACH field IN tabla %]
                <tr class=[% field.clase %]>
                    <td><a href="javascript: upd2([% field.id %],'/concac/atencion/atencion/entradaCaso')">[% field.id %]</a></td>
                    <td>[% field.id_tpcaso %]</td>
                    <td>[% field.dcaso %]</td>
                    <td>[% field.sasunto %]</td>
                    <td>[% field.area %]</td>
                    <td align=right>[% field.nmonto %]</td>
                    <td><a href="javascript: upd2([% field.id %],'/concac/atencion/administracion/fichaCaso')"  style="text-decoration:none">Ver Detalle</a></td>
                </tr>
                [% END %]
                <tr >
                    <td colspan=11><hr></td>
                </tr>
            </table>
        </td>

    </tr>
    <tr>
        <td align center  colspan=2 >
         
        </td>
    </tr>
    
</table>


[% formbuilder.field.id_casos.field %]

</fieldset>
