[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]
<!-- hoja de estilo del calendario -->
<link rel="stylesheet" type="text/css" media="all" href="[% ruta_estatica %]/js/jscalendar/calendar-win2k-cold-2.css" title="Calendario" />
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/lang/calendar-es.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar-setup.js"></script>
[%INCLUDE jsgenerales.tt %]

<!-- archivos de javascript para Prototype -->
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/prototype.js"></script>

<!-- archivos de javascript para Seleccionar Item en las Listas -->
<script type="text/javascript" src="[%ruta_estatica%]/js/seleccionarItemList.js"></script>

[%formbuilder.jshead%]

<script type="text/javascript">

var arregloCampos = new Array(
  new Array('sfunciones','sprocesosasociados')
);

//Función funcionCargarListas: se encarga de cargar el contenido de las listas dependientes de la funcion creada en el ldap de acuerdo a la selección realizada (Funcion seleccionada para el caso de los tipos y procesos seleccionado).
function funcionCargarProcesos(nombreCampoSeleccionado){
  var forma = document.indexAsociar;
  var listaSeleccionada = eval('forma.'+nombreCampoSeleccionado);
  var url = '[%ruta_listas%]';
  var campoLlenar = buscarValorAsociadoEnArreglo(arregloCampos, '0', nombreCampoSeleccionado, 1);
  var funcion = eval('llenar_' + campoLlenar);
  var valorSeleccionado = listaSeleccionada.options[listaSeleccionada.selectedIndex].value;
  if (valorSeleccionado) {
    forma.sfunasociada.value = valorSeleccionado;
    var pars = nombreCampoSeleccionado+"="+valorSeleccionado;
    var myAjax = new Ajax.Request( url, { method: 'post', parameters: pars , onComplete: funcion});
  }
  else {
    limpiarListas(campoLlenar);
  }
}

//Función llenarListaDependiente: método encargado de traducir la respuesta del servidor con la lista de valores que deben ser incluidas y llenar las listas dependientes con la información.
function llenarListaDependiente(originalRequest, nombreListaLlenar) {
  var respuesta = originalRequest.responseText;
  var forma = document.indexAsociar;
  var listaLlenar = eval('forma.'+nombreListaLlenar);
  limpiarListas(nombreListaLlenar);

  //agregarOpcionLista(listaLlenar,new Option("- Seleccione -",''));
  var primerarreglo = respuesta.split("|");
  for(i=0;i<primerarreglo.length;i++){
    var elemento  = primerarreglo[i].split(":");
    agregarOpcionLista(listaLlenar,new Option(elemento[1],elemento[0]));
  }
}

//Función limpiarListas: Método encargado de limpiar el contenido de una lista desplegable.
function limpiarListas(nombreLista) {
   for (var q = document.indexAsociar.sprocesosasociados.options.length; q >= 0; q--){
     document.indexAsociar.sprocesosasociados.options[q] = null;
   }
}

//Función llenar_id_tpmunicipio: Método encargado de hacer el llamado al método llenarListaDependiente, indicando que la lista a trabajar es la de los municipios.
function llenar_sprocesosasociados(originalRequest) {
  llenarListaDependiente(originalRequest, 'sprocesosasociados');
}

function desAsociarProcesos(){
  var forma = document.indexAsociar;
  if (forma.sprocesosasociados.value){;
    document.indexAsociar.action = "[% url_desasociarProcesos %]";
    document.indexAsociar.submit();
  }else{
    alert('- Debe seleccionar al menos un Proceso de Nómina Asociado');
    return false;
  }
}

</script>
[%INCLUDE jscargarmenu.tt%]

</head>
<body onload="cargarMenu(), funcionCargarProcesos('sfunciones')">

[%INCLUDE encabezado.tt %]
[%formbuilder.start%]
[%formbuilder.statetags%]
[%formbuilder.keepextras%]
<fieldset>
  <legend>Funciones Disponibles a Asociar</legend>
<table align="center" colspan="2">
  <tr>
    <td colspan="1"><b>Funciones Disponibles:</b></td>
  </tr>
  <tr>
    <td colspan="1">[%formbuilder.field.sfunciones.field%]</td>
  </tr>
</table>
</fieldset>
<br>
<fieldset>
<legend>Asociación de Procesos</legend>
<table align="center" colspan="2">
  <tr>
    <td><b>[%formbuilder.field.sttipo.label%]:&nbsp;[%formbuilder.field.sttipo.field%]</b></td>
  </tr>
  <tr>
    <td colspan="2" align="center">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="left"><b>[%formbuilder.field.stproceso.label%]:</b></td>
  </tr>

  <tr>
    <td>
      [%formbuilder.field.stproceso.field%]
    </td>
    <td>
      <input type="button" value=" >> " onclick="javascript:move(this.form.stproceso,this.form.stproceso_asoc)" name="B1" />
      <br />
      <input type="button" value=" << " onclick="javascript:move(this.form.stproceso_asoc,this.form.stproceso)" name="B2" />
    </td>
    <td>
      [%formbuilder.field.stproceso_asoc.field%]
    </td>
  </tr>
</table>
<br>
<table align="center" colspan="2">
  <tr>
    <td colspan="2" align="center">[% formbuilder.submit %]</td>
  </tr>
</table>
</fieldset>
<br>
<fieldset>
<legend>Asociación de Tipo y Procesos de Nomina</legend>
<table width="200px" border="1" align="center" colspan="2">
<tr>
  <td width="50px" align="center" colspan="1" rowspan="5" style="vertical-align: center;"><b>FUNCION:</b><br>
  [% formbuilder.field.sfunasociada.field %]</td>
<td width="150px" style="vertical-align: top;">[% formbuilder.field.sprocesosasociados.field %]<br>
</td>
<td width="150px" style="vertical-align: center;">[% formbuilder.field.btndesasociar.field %]<br>
</td>
</tr>
</table>
</fieldset>
<br>
[%formbuilder.end%]
</body>
</html>