<table width="670px" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#015289" colspan="3" height="20px" width="398px" align="center"><font color="white"><b>FORMA DE PAGO</b></td>
<td bgcolor="#015289" colspan="1" height="20px" width="68px" align="center"><font color="white"><b>TOTAL ASIGNACIONES</b></td>
<td bgcolor="#015289" colspan="1" height="20px" width="68px" align="center"><font color="white"><b>TOTAL DEDUCCIONES</b></td>
<td bgcolor="#015289" colspan="1" height="20px" width="68px" align="center"><font color="white"><b>NETO A PAGAR</b></td>
</tr>
<td colspan="3" height="20px" width="398px" align="left"><b>[% fpago %]&nbsp;[% tpago %]</b></td>
<td colspan="1" height="20px" width="68px" align="right"><b>[% mtotalasig %]</b></td>
<td colspan="1" height="20px" width="68px" align="right"><b>[% mtotaldeducc %]</b></td>
<td colspan="1" height="20px" width="68px" align="right"><b>[% netopagar %]</b></td>
</table>