<table align="center" idth="670px" border="0" cellpadding="0" cellspacing="0">
<tr>
<td bgcolor="#015289" colspan="3" height="15px" width="398px" align="center"><font color="white" face="Helvetica" size="1"><b><small>FORMA DE PAGO</small></b></font></td>
<td bgcolor="#015289" colspan="1" height="15px" width="68px" align="center"><font color="white" face="Helvetica" size="1"><b><small>TOTAL ASIGNACIONES</small></b></font></td>
<td bgcolor="#015289" colspan="1" height="15px" width="68px" align="center"><font color="white" face="Helvetica" size="1"><b><small>TOTAL DEDUCCIONES</small></b></font></td>
<td bgcolor="#015289" colspan="1" height="15px" width="68px" align="center"><font color="white" face="Helvetica" size="1"><b><small>NETO A PAGAR</small></b></font></td>
</tr>
<td colspan="3" height="15px" width="398px" align="left"><b><font face="Helvetica" size="1"><b><small>[% fpago %]&nbsp;[% tpago %]</small></font></b></td>
<td colspan="1" height="15px" width="68px" align="right"><font face="Helvetica" size="1"><b><small>[% mtotalasig %]</small></b></font></td>
<td colspan="1" height="15px" width="68px" align="right"><font face="Helvetica" size="1"><b><small>[% mtotaldeducc %]</small></b></font></td>
<td colspan="1" height="15px" width="68px" align="right"><font face="Helvetica" size="1"><b><small>[% netopagar %]</small></b></font></td>
<tr bgcolor="#c0c0c0">
<td colspan="6" height="15px" width="670px" align="center"><font color="black" face="Helvetica" size="1"><b><small>MENSAJES</b></td>
</tr>
<td colspan="6" height="15px" width="670px" align="left"><b><font face="Helvetica" size="1"><small>[% IF tproceso == 'NOMINA' %] PAGO DE NOMINA MES DE [% mesnombre %]&nbsp;[% ano %][% ELSE %][% mensaje %]&nbsp;[% ano %][% END %]</small></font></b></td>
</table>