[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]

<!-- hoja de estilo del calendario -->
<link rel="stylesheet" type="text/css" media="all" href="[% ruta_estatica %]/js/jscalendar/calendar-win2k-cold-2.css" title="Calendario" />
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/lang/calendar-es.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar-setup.js"></script>

<!-- archivos de javascript generales (cargar en todas las páginas) -->
[% INCLUDE jsgenerales.tt %]

<script type="text/javascript">

function cargarAgendaCuenta( id ){
  document.agendacuentaindex.action = "[% ruta_cargarAgendaCuenta %]";
  document.agendacuentaindex.idAgenda.value = id;
  document.agendacuentaindex.submit();
}

function paginar( page ){
  document.agendacuentaindex.page.value = page;
  document.agendacuentaindex.submit();
}

function generarPDF( id ){
  document.agendacuentaindex.action = "[% ruta_generarAgendaCuentaPDF %]";
  document.agendacuentaindex.idAgenda.value = id;
  document.agendacuentaindex.submit();
  document.agendacuentaindex.action = "[% ruta_accion %]";
}

function borrarAgendaCuenta( id, snro ){
  if(confirm("¿Desea borrar la Agenda de Cuenta N°: "+snro+"?")){
    document.agendacuentaindex.action = "[% ruta_borrarAgendaCuenta %]";
    document.agendacuentaindex.idAgenda.value = id;
    document.agendacuentaindex.submit();
  }
}

</script>

<!--
En la plantilla siguiente se incluye el javascript para cargar el menu,
asociado al evento onload de la página. Si se quiere personalizar dicho evento,
debe escribirse la nueva función de javascript requerida y, dentro, invocar a
la función cargarMenu() existente, cambiando la respectiva etiqueta <body>.
-->
[% INCLUDE jscargarmenu.tt %]
[% formbuilder.jshead %]

</head>
<body onload="cargarMenu()">

[% INCLUDE encabezado.tt %]

[% formbuilder.start %]
[% formbuilder.statetags %]
[% formbuilder.keepextras %]
<fieldset>
<legend>Agenda de Cuenta de Ayuda Social</legend>
<table align="center" width="50%">
  <tr>
    <td align="center" colspan="5" class="titulodonforojo">Filtros de Busqueda sobre las Agendas de Cuenta de Ayuda Social Registradas</td>
  </tr>
  <tr>
    <td width="30%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.nayuda.label %]</b></td>
    <td width="60%" colspan="3" align="left">[% formbuilder.field.nayuda.field %]</td>
  </tr>
  <tr>
    <td width="15%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.dfechaini.label %]</b></td>
    <td width="25%" align="left">[% formbuilder.field.dfechaini.field %]&nbsp;<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" alt="Calendario" width="25" height="18" id="t_dfechaini" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onmouseout="this.style.background=''"/>
           <script type="text/javascript">
           Calendar.setup({
                    inputField     :    "dfechaini",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_dfechaini",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true
                        });
           </script></td>
    <td width="15%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.dfechafin.label %]</b></td>
    <td width="25%" align="left">[% formbuilder.field.dfechafin.field %]&nbsp;<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" alt="Calendario" width="25" height="18" id="t_dfechafin" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onmouseout="this.style.background=''"/>
           <script type="text/javascript">
           Calendar.setup({
                    inputField     :    "dfechafin",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_dfechafin",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true
                        });
           </script></td>
    <td width="20%" align="center">[% formbuilder.submit %]</td>
  </tr>
</table>
<br/><br/><br/>
<table align="center" cellpadding="2" width="95%">
<tr>
  <td align="center" colspan="5" class="titulodonforojo">Listado de Agendas de Cuenta de Ayuda Social Registradas</td>
</tr>
<tr>
  <td width="10%" align="center" class="fondoetiqueta5">Nro.</td>
  <td width="10%" align="center" class="fondoetiqueta5">Fecha</td>
  <td width="30%" align="center" class="fondoetiqueta5">Cantidad de Ayudas</td>
  <td width="40%" align="center" class="fondoetiqueta5">Total Monto Solicitado Ayudas</td>
  <td width="10%" align="center" class="fondoetiqueta5">&nbsp;</td>
</tr>
[% IF registros %]
  [% FOREACH registros %]
  <tr bgcolor="[% sclase %]">
    <td width="10%" align="center" ><a href="javascript:cargarAgendaCuenta([% id %]);">[% snro %]</a></td>
    <td width="10%" align="center" >[% dfecha %]</td>
    <td width="30%" align="center">[% numayudas %]</td>
    <td width="40%" align="center">[% totalayudas %]</td>
    <td width="10%" align="center">
      <a href="javascript:generarPDF([% id %]);"><img src="[% ruta_estatica %]/imagenes/pdf.jpg" height="16px" width="16px" border="0" /></a>
      [% IF flagborrar %]
      <a href="javascript:borrarAgendaCuenta([% id %],'[% snro %]');"><img src="[% ruta_estatica %]/imagenes/menu/delete.gif" border="0" /></a>
      [% ELSE %]&nbsp;[% END %]
    </td>
  </tr>
  [% END %]
[% ELSE %]
<tr>
  <td align="center" colspan="9" class="titulodonfomarillo">No Existen Agendas de Cuenta de Ayuda Social Registradas.</td>
</tr>
[% END %]
</table>
<br/>
<font color="#0F305A" size="0" >
<table align="center" width="95%">
  <tr>
    <td align="left" width="5%">Leyenda:</td>
    <td align="left" width="95%" >
      <img width="14" height="14" src="[% ruta_estatica %]/imagenes/pdf.jpg" border="0" alt="Memo" />&nbsp;Agenda de Cuenta de Ayuda Social en formato PDF[% IF flagadmin %]&nbsp;&nbsp;
      <img width="14" height="14" src="[% ruta_estatica %]/imagenes/menu/delete.gif" border="0" alt="Borrar" />&nbsp;Borrar Agenda de Cuenta de Ayuda Social[% END %]</td>
  </tr>
</table>
</font>
<br/><br/>
      [% IF registros and last_page > 1 %]
      <table align="center" width="50%" border="0">
      <tr>
        <td width="38%" align="right"><a style="text-decoration:none" href="javascript:paginar([% first_page %])"><< Primera</a>&nbsp;&nbsp;
          <a style="text-decoration:none" href="javascript:paginar([% previous_page %])">< Anterior</a>
        </td>
        <td width="24%" align="center">
          [% current_page %] / [% last_page %]
        </td>
        <td width="38%" align="left">
          <a style="text-decoration:none" href="javascript:paginar([% next_page %])">Siguiente ></a>&nbsp;&nbsp;<a style="text-decoration:none" href="javascript:paginar([% last_page %])">Ultima >></a>
        </td>
      </tr>
      </table>
      [% END %]

<table align="center" width="60%">
  <tr>
    <td align="center">[% formbuilder.field.btngenerar.field %]</td>
  </tr>
</table>

</fieldset>
[% formbuilder.field.page.field %]
[% formbuilder.field.idAgenda.field %]
[% formbuilder.end %]
</body>
</html>