[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]

<!-- archivos de javascript generales (cargar en todas las páginas) -->
[% INCLUDE jsgenerales.tt %]

<!--
En la plantilla siguiente se incluye el javascript para cargar el menu,
asociado al evento onload de la página. Si se quiere personalizar dicho evento,
debe escribirse la nueva función de javascript requerida y, dentro, invocar a
la función cargarMenu() existente, cambiando la respectiva etiqueta <body>.
-->
[% INCLUDE jscargarmenu.tt %]
[% formbuilder.jshead %]

</head>
<body onload="cargarMenu()">

[% INCLUDE encabezado.tt %]

[% formbuilder.start %]
[% formbuilder.statetags %]
[% formbuilder.keepextras %]
<fieldset>
<legend>Configurar Parametros</legend>

<table align="center" width="65%">
  <tr>
    <td align="center" colspan="2" class="titulodonforojo">Parametros Generales del Sistema</td>
  </tr>
  <tr>
    <td align="center" colspan="2" class="fondoetiqueta5">Configuración General de Ayudas Sociales</td>
  </tr>
  <tr>
    <td width="60%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.nmntomaxanual.label %]</b></td>
    <td width="40%" colspan="1" align="left">[% formbuilder.field.nmntomaxanual.field %]</td>
  </tr>
  <tr>
    <td width="60%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.nmntobajoanual.label %]</b></td>
    <td width="40%" colspan="1" align="left">[% formbuilder.field.nmntobajoanual.field %]</td>
  </tr>

  <tr>
    <td width="60%" colspan="1" align="left" class="fondoetiqueta"><b>Saldo Total Cuenta Corriente:</b></td>
    <td width="40%" colspan="1" align="left"><b>[% saldoTotal %]</b></td>
  </tr>
  <tr>
    <td width="60%" colspan="1" align="left" class="fondoetiqueta"><b>Saldo Diario Cuenta Corriente:</b></td>
    <td width="40%" colspan="1" align="left"><b>[% saldoDiario %]</b></td>
  </tr>

  <tr>
    <td align="center" colspan="2" class="fondoetiqueta5">Configuración de Ayudas Sociales para Beneficiarios</td>
  </tr>
  <tr>
    <td width="60%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.nmntomax.label %]</b></td>
    <td width="40%" colspan="1" align="left">[% formbuilder.field.nmntomax.field %]</td>
  </tr>
  <tr>
    <td width="60%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.nmntomaxgps.label %]</b></td>
    <td width="40%" colspan="1" align="left">[% formbuilder.field.nmntomaxgps.field %]</td>
  </tr>
  <tr>
    <td width="60%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.nabenefnatural.label %]</b></td>
    <td width="40%" colspan="1" align="left">[% formbuilder.field.nabenefnatural.field %]</td>
  </tr>
  <tr>
    <td width="60%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.nabeneffamiliar.label %]</b></td>
    <td width="40%" colspan="1" align="left">[% formbuilder.field.nabeneffamiliar.field %]</td>
  </tr>
  <tr>
    <td width="60%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.nabenefjuridico.label %]</b></td>
    <td width="40%" colspan="1" align="left">[% formbuilder.field.nabenefjuridico.field %]</td>
  </tr>
  <tr>
    <td colspan="2" align="left" ><font color="#0F305A" size="0" >Nota: Todos los campos son obligatorios.</font></td>
  </tr>
</table>
<br/>
<table align="center" width="65%">
  <tr>
    <td width="100%" align="center" colspan="2" >[% formbuilder.submit %]</td>
  </tr>
</table>
</fieldset>
[% formbuilder.end %]
</body>
</html>