[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]
<!-- hoja de estilo del calendario -->
<link rel="stylesheet" type="text/css" media="all" href="[% ruta_estatica %]/js/jscalendar/calendar-win2k-cold-2.css" title="Calendario" />
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/lang/calendar-es.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar-setup.js"></script>

<!-- archivos de javascript generales (cargar en todas las páginas) -->
[% INCLUDE jsgenerales.tt %]

<script language="JavaScript" type="text/javascript">

function habilitarProcedencia(campo){

  if ( campo.value == 2 ){
    document.getElementById('sotraprocedencia').disabled = false;
  }else{
    document.getElementById('sotraprocedencia').value = '';
    document.getElementById('sotraprocedencia').disabled = true;
  }

}

function habilitarAnexo(campo){

  var valor = campo.value;

  if ( valor == 5 ) {
    if ( campo.checked ) {
      document.getElementById('sotroanexo').disabled = false;
    } else {
      document.getElementById('sotroanexo').value = '';
      document.getElementById('sotroanexo').disabled = true;
    }
  }

}

function checkDestinos(campo){

  var nummax = 0;
  var checkboxes = document.getElementsByName(campo.name);

  for (var x=0; x < checkboxes.length; x++) {
    if (checkboxes[x].checked) {
      nummax = nummax + 1;
    }
  }

  if (campo.checked==true){
      if (nummax > 3) {
        alert('El número máximo permitido de destinos es tres (3)');
        campo.checked=false;
        nummax--;
      }else {
        if ( campo.value == 8 ) {
          document.getElementById('sotrodestino').disabled = false;
        }
      }
  }else {
    if ( campo.value == 8 ) {
      document.getElementById('sotrodestino').value = '';
      document.getElementById('sotrodestino').disabled = true;
    }
      nummax--;
  }
}

function validar(form) {
  if (validate_datosayuda(form)){

      var alertstr='';
      var invalid=0;

      var id_tpprocedencia = form.elements['id_tpprocedencia'].value;
      var sotraprocedencia = form.elements['sotraprocedencia'].value;
      if ( id_tpprocedencia == 2 && sotraprocedencia === "" ) {
          alertstr += "- Indique un valor válido para el campo \"Otra Procedencia\" que esta habilitado\n";
          invalid++;
      }

      var sotrodestino = form.elements['sotrodestino'].value;
      for (var loop = 0; loop < form.elements['id_tpdestino'].length; loop++) {
          if (form.elements['id_tpdestino'][loop].checked) {
              destino = form.elements['id_tpdestino'][loop].value;
              if (destino == 8 && sotrodestino === "") {
                  alertstr += "- Indique un valor válido para el campo \"Otro Destino\" que esta habilitado\n";
                  invalid++;
              }
          }
      }

      var sotroanexo = form.elements['sotroanexo'].value;
      for (var loop = 0; loop < form.elements['anexos'].length; loop++) {
          if (form.elements['anexos'][loop].checked) {
              anexos = form.elements['anexos'][loop].value;
              if (anexos == 'Otro' && sotroanexo === "") {
                  alertstr += "- Indique un valor válido para el campo \"Otro Anexo\" que esta habilitado\n";
                  invalid++;
              }
          }
      }

      var montoayuda = "[% montoayuda %]";
      var nmntosolicitado = form.elements['nmntosolicitado'].value;
      var montomax=montoayuda.replace(/\./g,'');
      montomax=montomax.replace(',','.');
      montomax=parseFloat(montomax);
      nmntosolicitado=nmntosolicitado.replace(/\./g,'');
      nmntosolicitado=nmntosolicitado.replace(',','.');
      nmntosolicitado=parseFloat(nmntosolicitado);

      if ( nmntosolicitado > montomax ) {
        alertstr += "- El monto máximo disponible para la Ayuda Social es de "+ montoayuda +"\n";
        invalid++;
      }

      //valido que la fecha efectiva sea mayor que la fecha de registro de la ayuda
      var defectiva   = "[% defectiva %]";
      var dfecha      = form.elements['dfecha'].value.split('/');
      defectiva  = defectiva.split('/');
      var dref   = defectiva[2]+defectiva[1]+defectiva[0];
      var dref2  = dfecha[2]+dfecha[1]+dfecha[0];

      if ( dref < dref2 ) {
        alertstr += "- La fecha de registro debe ser menor o igual que la fecha efectiva del último cambio de estatus ([% defectiva %])\n";
        invalid++;
      }

      if (invalid > 0 || alertstr != '') {
        alert(''+invalid+' error(es) fueron encontrados al aceptar la información:'+'\n\n'
                +alertstr+'\n'+'- Por favor corrija los campos y trate de nuevo');
        return false;
      }

      return true;

  }else{ return false; }
}

</script>

<!--
En la plantilla siguiente se incluye el javascript para cargar el menu,
asociado al evento onload de la página. Si se quiere personalizar dicho evento,
debe escribirse la nueva función de javascript requerida y, dentro, invocar a
la función cargarMenu() existente, cambiando la respectiva etiqueta <body>.
-->
[% INCLUDE jscargarmenu.tt %]
[% formbuilder.jshead %]

</head>
<body onload="cargarMenu()">

[% INCLUDE encabezado.tt %]

<fieldset>
<legend>Registrar Ayuda Social</legend>

<table align="center" width="100%">
  <tr>
    <td>[% INCLUDE 'cssmenu.tt' %]</td>
  </tr>
</table>

[% formbuilder.start %]
[% formbuilder.statetags %]
[% formbuilder.keepextras %]

<table align="center" width="80%">
  <tr>
    <td width="20%" colspan="1" align="left" class="titulodonforojo"><b>Solicitante:</b></td>
    <td width="80%" colspan="1" align="left" ><b>[% solicitante.id_tprif %]-[% solicitante.sidentificador %]&nbsp;&nbsp;[% solicitante.snombre %]</b></td>
  </tr>
  <tr>
    <td width="20%" colspan="1" align="left" class="titulodonforojo"><b>Beneficiario:</b></td>
    <td width="80%" colspan="1" align="left" ><b>[% beneficiario.id_tprif %]-[% beneficiario.sidentificador %]&nbsp;&nbsp;[% beneficiario.snombre %]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[% IF beneficiario.flagparentesco %][% formbuilder.field.id_tpparentesco.label %]&nbsp;[% formbuilder.field.id_tpparentesco.field %][% END %]</b></td>
  </tr>
</table>
<br>
[% IF msg_advertencia %]
<table align="center" width="80%">
  <tr>
    <td align="center" colspan="2" class="titulodonforojo">Mensaje de Advertencia</td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="justify" class="titulodonfomarillo"><b>[% msg_advertencia %]</b></td>
  </tr>
</table>
[% END %]
<br>
<table align="center" width="80%">
  <tr>
    <td align="center" colspan="2" class="titulodonforojo">Datos Ayuda Social [% IF tpaccion %][% tpaccion %][% END %]</td>
  </tr>
  <tr>
    <td width="20%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.ncaso.label %]</b></td>
    <td width="80%" colspan="1" align="left">[% formbuilder.field.ncaso.field %]</td>
  </tr>
  <tr>
    <td width="20%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.dfecha.label %]</b></td>
    <td width="80%" colspan="1" align="left">[% formbuilder.field.dfecha.field %]&nbsp;<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" alt="Calendario" width="25" height="18" id="t_dfecha" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onmouseout="this.style.background=''"/>
           <script type="text/javascript">
           Calendar.setup({
                    inputField     :    "dfecha",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_dfecha",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true });
           </script>&nbsp;<font color="red" size="3">*</font></td>
  </tr>
  <tr>
    <td width="20%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.dfecharesp.label %]</b></td>
    <td width="80%" colspan="1" align="left">[% formbuilder.field.dfecharesp.field %]&nbsp;<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" alt="Calendario" width="25" height="18" id="t_dfecharesp" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onmouseout="this.style.background=''"/>
           <script type="text/javascript">
           Calendar.setup({
                    inputField     :    "dfecharesp",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_dfecharesp",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true });
           </script></td>
  </tr>
  <tr>
    <td width="20%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.botroente.label %]</b></td>
    <td width="80%" colspan="1" align="left">[% formbuilder.field.botroente.field %]&nbsp;<font color="red" size="3">*</font></td>
  </tr>
  <tr>
    <td width="20%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.id_tpprocedencia.label %]</b></td>
    <td width="80%" colspan="1" align="left">[% formbuilder.field.id_tpprocedencia.field %]&nbsp;<font color="red" size="3">*</font>&nbsp;&nbsp;&nbsp;&nbsp;[% formbuilder.field.sotraprocedencia.label %]&nbsp;[% formbuilder.field.sotraprocedencia.field %]</td>
  </tr>
  <tr>
    <td width="20%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.id_tpregistro.label %]</b></td>
    <td width="80%" colspan="1" align="left">[% formbuilder.field.id_tpregistro.field %]</td>
  </tr>
  <tr>
    <td width="20%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.smotivo.label %]</b></td>
    <td width="80%" colspan="1" align="left">[% formbuilder.field.smotivo.field %]&nbsp;<font color="red" size="3">*</font></td>
  </tr>
  <tr>
    <td width="20%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.nmntosolicitado.label %]</b></td>
    <td width="80%" colspan="1" align="left">[% formbuilder.field.nmntosolicitado.field %]&nbsp;<font color="red" size="3">*</font>&nbsp;&nbsp;&nbsp;&nbsp;(Monto Disponible: [% montoayuda %])</td>
  </tr>
  <tr>
    <td width="20%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.id_tpdestino.label %]&nbsp;&nbsp;<font color="red" size="3">*</font></b></td>
    <td width="80%" colspan="1" align="left">[% formbuilder.field.id_tpdestino.field %]&nbsp;&nbsp;&nbsp;&nbsp;[% formbuilder.field.sotrodestino.label %]&nbsp;[% formbuilder.field.sotrodestino.field %]</td>
  </tr>
  <tr>
    <td width="20%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.anexos.label %]&nbsp;&nbsp;<font color="red" size="3">*</font></b></td>
    <td width="80%" colspan="1" align="left">[% formbuilder.field.anexos.field %]&nbsp;&nbsp;&nbsp;&nbsp;[% formbuilder.field.sotroanexo.label %]&nbsp;[% formbuilder.field.sotroanexo.field %]</td>
  </tr>
</table>

<table align="center" width="80%">
  <tr>
    <td width="20%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.sobservaciones.label %]</b></td>
    <td width="80%" colspan="3" align="left">[% formbuilder.field.sobservaciones.field %]&nbsp;<font color="red" size="3">*</font></td>
  </tr>
</table>
<br>
<table align="center" width="80%">
  <tr>
    <td colspan="4" align="left" ><font color="#0F305A" size="0" >Nota: <font color="red">(*)</font> Estos campos son obligatorios.</font></td>
  </tr>
</table>

<table align="center" width="100%">
  <tr>
    <td colspan="2" align="center">[% formbuilder.field.btnvolver.field %]&nbsp;[% formbuilder.submit %]</td>
  </tr>
</table>
[% formbuilder.end %]
</fieldset>
</body>
</html>