[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]

<!-- hoja de estilo del calendario -->
<link rel="stylesheet" type="text/css" media="all" href="[% ruta_estatica %]/js/jscalendar/calendar-win2k-cold-2.css" title="Calendario" />
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/lang/calendar-es.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar-setup.js"></script>

<!-- archivos de javascript para Prototype -->
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/prototype.js"></script>

<!-- archivos de javascript para Seleccionar Item en las Listas -->
<script type="text/javascript" src="[%ruta_estatica%]/js/seleccionarItemList.js"></script>

<!-- archivos de javascript generales (cargar en todas las p치ginas) -->
[% INCLUDE jsgenerales.tt %]

<script type="text/javascript">

var arregloCampos = new Array(
  new Array('id_tpentfederal','id_tpmunicipio'),
  new Array('id_tpmunicipio')
);


function funcionCargarListas(nombreCampoSeleccionado){
  var forma = document.datosbenefcacnatural;
  var listaSeleccionada = eval('forma.'+nombreCampoSeleccionado);
  var url = '[% ruta_listas %]';
  var campoLlenar = buscarValorAsociadoEnArreglo(arregloCampos, '0', nombreCampoSeleccionado, 1);
  var funcion = eval('llenar_' + campoLlenar);
  var valorSeleccionado = listaSeleccionada.options[listaSeleccionada.selectedIndex].value;
  if (valorSeleccionado) {
    var pars = nombreCampoSeleccionado+"="+valorSeleccionado;
    var myAjax = new Ajax.Request( url, { method: 'post', parameters: pars , onComplete: funcion});
  }
  else {
    limpiarListas(campoLlenar);
  }
}


function llenarListaDependiente(originalRequest, nombreListaLlenar) {
  var respuesta = originalRequest.responseText;
  var forma = document.datosbenefcacnatural;
  var listaLlenar = eval('forma.'+nombreListaLlenar);
  limpiarListas(nombreListaLlenar);

  if ( respuesta != 'undef' ){
    var primerarreglo = respuesta.split("|");
    for(i=0;i<primerarreglo.length;i++){
      var elemento  = primerarreglo[i].split(":");
      agregarOpcionLista(listaLlenar,new Option(elemento[1],elemento[0]));
    }
  }
}

function limpiarListas(nombreLista) {
  var forma = document.datosbenefcacnatural;
  vaciarLista(eval('forma.'+nombreLista));
}


function llenar_id_tpmunicipio(originalRequest) {
  llenarListaDependiente(originalRequest, 'id_tpmunicipio');
}

</script>

<!--
En la plantilla siguiente se incluye el javascript para cargar el menu,
asociado al evento onload de la p치gina. Si se quiere personalizar dicho evento,
debe escribirse la nueva funci칩n de javascript requerida y, dentro, invocar a
la funci칩n cargarMenu() existente, cambiando la respectiva etiqueta <body>.
-->
[% INCLUDE jscargarmenu.tt %]
[% formbuilder.jshead %]

</head>
<body onload="cargarMenu()">

[% INCLUDE encabezado.tt %]

<fieldset>
<legend>Registrar Ayuda Social</legend>

<table align="center" width="100%">
  <tr>
    <td>[% INCLUDE 'cssmenu.tt' %]</td>
  </tr>
</table>

[% formbuilder.start %]
[% formbuilder.statetags %]
[% formbuilder.keepextras %]

[% IF solicitante %]
<table align="center" width="50%">
<tr>
  <td width="30%" align="left" class="titulodonforojo"><b>Solicitante:</b></td>
  <td width="70%" align="left" class="fondoetiqueta"><b><a href="[% ruta_infobenef %]">[% id_tprifsol %]-[% sidentificadorsol %]</a>&nbsp;&nbsp;[% snombresol %]</b></td>
</tr>
</table>
[% END %]
<br/>

<table align="center" width="50%" border="0">
  <tr>
    <td align="center" colspan="2" class="titulodonforojo">[% tituloBenef %]</td>
  </tr>
  <tr>
    <td align="center" colspan="2" class="fondoetiqueta5">Datos B&aacute;sicos</td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>C&eacute;dula:</b></td>
    <td width="75%" align="left"><b>[% id_tprif %]-[% sidentificador %]</b></td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.snombre.label %]</b></td>
    <td width="75%" align="left">[% formbuilder.field.snombre.field %]&nbsp;<font color="red" size="3">*</font></td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.sapellido.label %]</b></td>
    <td width="75%" align="left">[% formbuilder.field.sapellido.field %]&nbsp;<font color="red" size="3">*</font></td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.sgenero.label %]</b></td>
    <td width="75%" align="left">[% formbuilder.field.sgenero.field %]&nbsp;<font color="red" size="3">*</font></td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.dfechanac.label %]</b></td>
    <td width="75%" align="left">[% formbuilder.field.dfechanac.field %]&nbsp;<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" width="25" height="18" id="t_dfechanac" style="cursor: pointer; border: 0px solid #0F305A;" alt="Calendario" onmouseover="this.style.background='#0F305A';" onmouseout="this.style.background=''"/>
           <script type="text/javascript">
           Calendar.setup({
                    inputField     :    "dfechanac",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_dfechanac",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true
                        });
           </script>&nbsp;<font color="red" size="3">*</font></td>
  </tr>
  <tr>
    <td align="center" colspan="2" class="fondoetiqueta5">Datos de Ubicaci&oacute;n</td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.stelefono.label %]</b></td>
    <td width="75%" align="left">[% formbuilder.field.stelefono.field %]&nbsp;<font color="red" size="3">*</font>&nbsp;(Ejemplo Telf.: 212-456-7890)</td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.stelefono2.label %]</b></td>
    <td width="75%" align="left">[% formbuilder.field.stelefono2.field %]&nbsp;&nbsp;(Ejemplo Telf.: 412-456-7890)</td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.stelefono3.label %]</b></td>
    <td width="75%" align="left">[% formbuilder.field.stelefono3.field %]&nbsp;&nbsp;(Ejemplo Telf.: 414-456-7890)</td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.id_tpentfederal.label %]</b></td>
    <td width="75%" align="left">[% formbuilder.field.id_tpentfederal.field %]&nbsp;<font color="red" size="3">*</font></td>
  </tr>
    <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.id_tpmunicipio.label %]</b></td>
    <td width="75%" align="left">[% formbuilder.field.id_tpmunicipio.field %]&nbsp;<font color="red" size="3">*</font></td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.sdireccion.label %]</b></td>
    <td width="75%" align="left">[% formbuilder.field.sdireccion.field %]&nbsp;<font color="red" size="3">*</font></td>
  </tr>
  <tr>
    <td colspan="2" align="left" ><font color="#0F305A" size="0" >Nota: (<font color="red" size="1">*</font>) Estos campos son obligatorios.</font></td>
  </tr>
</table>

<table align="center" width="50%">
  <tr>
    <td colspan="2" align="center">[% formbuilder.field.btnvolver.field %]&nbsp;[% formbuilder.submit %]&nbsp;[% IF valido %][% formbuilder.field.btnborrar.field %][% END %]</td>
  </tr>
</table>

[% formbuilder.field.tpbenef.field %]
[% formbuilder.end %]
</fieldset>
</body>
</html>