[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]
<!-- hoja de estilo del calendario -->
<link rel="stylesheet" type="text/css" media="all" href="[% ruta_estatica %]/js/jscalendar/calendar-win2k-cold-2.css" title="Calendario" />
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/lang/calendar-es.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar-setup.js"></script>

<!-- archivos de javascript para Prototype -->
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/prototype.js"></script>

<!-- archivos de javascript para Seleccionar Item en las Listas -->
<script type="text/javascript" src="[%ruta_estatica%]/js/seleccionarItemList.js"></script>


<!-- archivos de javascript generales (cargar en todas las páginas) -->
[% INCLUDE jsgenerales.tt %]

<script type="text/javascript">

var arregloCampos = new Array(
  new Array('id_tpentfederal','id_tpmunicipio'),
  new Array('id_tpmunicipio')
);

//Función funcionCargarListas: se encarga de cargar el contenido de las listas dependientes deL valor del indicador de acuerdo a la selección realizada (Tipo de Antecedente seleccionada para el caso de un indicador).
function funcionCargarListas(nombreCampoSeleccionado){
  var forma = document.datosbenefjuridico;
  var listaSeleccionada = eval('forma.'+nombreCampoSeleccionado);
  var url = '[% ruta_listas %]';
  var campoLlenar = buscarValorAsociadoEnArreglo(arregloCampos, '0', nombreCampoSeleccionado, 1);
  var funcion = eval('llenar_' + campoLlenar);
  var valorSeleccionado = listaSeleccionada.options[listaSeleccionada.selectedIndex].value;
  if (valorSeleccionado) {
    var pars = nombreCampoSeleccionado+"="+valorSeleccionado;
    var myAjax = new Ajax.Request( url, { method: 'post', parameters: pars , onComplete: funcion});
  }
  else {
    limpiarListas(campoLlenar);
  }
}

//Función llenarListaDependiente: método encargado de traducir la respuesta del servidor con la lista de valores que deben ser incluidas y llenar las listas dependientes con la información.
function llenarListaDependiente(originalRequest, nombreListaLlenar) {
  var respuesta = originalRequest.responseText;
  var forma = document.datosbenefjuridico;
  var listaLlenar = eval('forma.'+nombreListaLlenar);
  limpiarListas(nombreListaLlenar);

  var primerarreglo = respuesta.split("|");
  for(i=0;i<primerarreglo.length;i++){
    var elemento  = primerarreglo[i].split(":");
    agregarOpcionLista(listaLlenar,new Option(elemento[1],elemento[0]));
  }
}

// Función limpiarListas: Método encargado de limpiar el contenido de una lista desplegable.
function limpiarListas(nombreLista) {
  var forma = document.datosbenefjuridico;
  vaciarLista(eval('forma.'+nombreLista));
}

//Función llenar_id_tpindicador: Método encargado de hacer el llamado al método llenarListaDependiente, indicando que la lista a trabajar es la de los indicadores.
function llenar_id_tpmunicipio(originalRequest) {
  llenarListaDependiente(originalRequest, 'id_tpmunicipio');
}

</script>


<!--
En la plantilla siguiente se incluye el javascript para cargar el menu,
asociado al evento onload de la página. Si se quiere personalizar dicho evento,
debe escribirse la nueva función de javascript requerida y, dentro, invocar a
la función cargarMenu() existente, cambiando la respectiva etiqueta <body>.
-->
[% INCLUDE jscargarmenu.tt %]
[% formbuilder.jshead %]

</head>
<body onload="cargarMenu()">

[% INCLUDE encabezado.tt %]

<fieldset>
<legend>Registrar Ayuda Social</legend>

<table align="center" width="100%">
  <tr>
    <td>[% INCLUDE 'cssmenu.tt' %]</td>
  </tr>
</table>

[% formbuilder.start %]
[% formbuilder.statetags %]
[% formbuilder.keepextras %]

<table align="center" width="60%">
  <tr>
    <td align="center" colspan="2" class="titulodonforojo">Informaci&oacute;n Solicitante Jur&iacute;dico</td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>Rif:</b></td>
    <td width="75%" align="left"><b>[% id_tprif %]-[% sidentificador %]</b></td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.srazon.label %]</b></td>
    <td width="75%" align="left">[% formbuilder.field.srazon.field %]&nbsp;<font color="red" size="3">*</font></td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.id_tpempresa.label %]</b></td>
    <td width="75%" align="left">[% formbuilder.field.id_tpempresa.field %]&nbsp;<font color="red" size="3">*</font></td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.scedularepre.label %]</b></td>
    <td width="75%" align="left">[% formbuilder.field.scedularepre.field %]&nbsp;<font color="red" size="3">*</font></td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.snombrerepre.label %]</b></td>
    <td width="75%" align="left">[% formbuilder.field.snombrerepre.field %]&nbsp;<font color="red" size="3">*</font></td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.stelefono.label %]</b></td>
    <td width="75%" align="left">[% formbuilder.field.stelefono.field %]&nbsp;<font color="red" size="3">*</font>&nbsp;(Ejemplo Telf.: 123-456-7890)</td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.stelefono2.label %]</b></td>
    <td width="75%" align="left">[% formbuilder.field.stelefono2.field %]&nbsp;&nbsp;&nbsp;(Ejemplo Telf.: 123-456-7890)</td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.stelefono3.label %]</b></td>
    <td width="75%" align="left">[% formbuilder.field.stelefono3.field %]&nbsp;&nbsp;&nbsp;(Ejemplo Telf.: 123-456-7890)</td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.id_tpentfederal.label %]</b></td>
    <td width="75%" align="left">[% formbuilder.field.id_tpentfederal.field %]&nbsp;<font color="red" size="3">*</font></td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.id_tpmunicipio.label %]</b></td>
    <td width="75%" align="left">[% formbuilder.field.id_tpmunicipio.field %]&nbsp;<font color="red" size="3">*</font></td>
  </tr>
  <tr>
    <td width="25%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.sdireccion.label %]</b></td>
    <td width="75%" align="left">[% formbuilder.field.sdireccion.field %]&nbsp;<font color="red" size="3">*</font></td>
  </tr>
  <tr>
    <td colspan="2" align="left" ><font color="#0F305A" size="0" >Nota: (<font color="red" size="1">*</font>) Estos campos son obligatorios.</font></td>
  </tr>
</table>

<table align="center" width="60%">
  <tr>
    <td colspan="2" align="center">[% formbuilder.field.btnvolver.field %]&nbsp;[% formbuilder.submit %]</td>
  </tr>
</table>

[% formbuilder.end %]
</fieldset>
</body>
</html>