[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]
<!-- hoja de estilo del calendario -->
<link rel="stylesheet" type="text/css" media="all" href="[% ruta_estatica %]/js/jscalendar/calendar-win2k-cold-2.css" title="Calendario" />
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/lang/calendar-es.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar-setup.js"></script>

<!-- archivos de javascript generales (cargar en todas las p치ginas) -->
[% INCLUDE jsgenerales.tt %]

<!-- archivos de javascript para Prototype -->
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/prototype.js"></script>

<!-- archivos de javascript para Seleccionar Item en las Listas -->
<script type="text/javascript" src="[%ruta_estatica%]/js/seleccionarItemList.js"></script>

<!--
En la plantilla siguiente se incluye el javascript para cargar el menu,
asociado al evento onload de la p치gina. Si se quiere personalizar dicho evento,
debe escribirse la nueva funci칩n de javascript requerida y, dentro, invocar a
la funci칩n cargarMenu() existente, cambiando la respectiva etiqueta <body>.
-->
[% INCLUDE jscargarmenu.tt %]
[% formbuilder.jshead %]

<script type="text/javascript">

function buscarAyudas () {
  var dfiltro = document.getElementById('dfiltro').value;
  var url = '[% ruta_buscar %]';
  var funcion = eval('llenarLista');

  if (dfiltro) {
    var pars = "dfiltro="+dfiltro;
    var myAjax = new Ajax.Request( url, { method: 'post', parameters: pars , onComplete: funcion});
    document.getElementById('estatus').innerHTML = 'Buscando...';
  } else {
    limpiarListas(eval('forma.ayudasout'));
  }

}

function llenarLista(originalRequest) {
  var respuesta = originalRequest.responseText;
  var forma = document.generarmemo;
  var listaLlenar = eval('forma.ayudasout');
  limpiarListas(listaLlenar);

  if ( respuesta != 'undef' ){
    var primerarreglo = respuesta.split("|");
    for( i=0; i<primerarreglo.length; i++ ){
      var elemento  = primerarreglo[i].split("!");
      agregarOpcionLista(listaLlenar,new Option(elemento[1],elemento[0]));
    }
    document.getElementById('estatus').innerHTML = '';
  }else{ document.getElementById('estatus').innerHTML = 'No hay resultados!'; }
}

function limpiarListas(control) {
  var forma = document.generarmemo;
  for (var q = control.options.length; q >= 0; q--){
    control.options[q] = null;
  }
}

</script>

</head>
<body onload="cargarMenu()">

[% INCLUDE encabezado.tt %]

<fieldset>
<legend>Memo para Emisi&oacute;n de Cheques</legend>

[% formbuilder.start %]
[% formbuilder.statetags %]
[% formbuilder.keepextras %]

<table align="center" width="80%" border="0">
  <tr>
    <td align="center" colspan="4" class="titulodonforojo">Datos para registrar Memo[% IF editar %]&nbsp;&nbsp;(Editar)[% END %]</td>
  </tr>
  <tr>
    <td width="19%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.dfecha.label %]</b></td>
    <td width="81%" colspan="3" align="left">[% formbuilder.field.dfecha.field %]&nbsp;<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" alt="Calendario" width="25" height="18" id="t_dfecha" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onmouseout="this.style.background=''"/>
           <script type="text/javascript">
           Calendar.setup({
                    inputField     :    "dfecha",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_dfecha",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true
            }); </script></td>
  </tr>
  <tr>
    <td width="19%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.spara.label %]</b></td>
    <td width="37%" colspan="1" align="left">[% formbuilder.field.spara.field %]</td>
    <td width="15%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.scargopara.label %]</b></td>
    <td width="37%" colspan="1" align="left">[% formbuilder.field.scargopara.field %]</td>
  </tr>
  <tr>
    <td width="19%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.sde.label %]</b></td>
    <td width="37%" colspan="1" align="left">[% formbuilder.field.sde.field %]</td>
    <td width="15%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.scargode.label %]</b></td>
    <td width="37%" colspan="1" align="left">[% formbuilder.field.scargode.field %]</td>
  </tr>
  <tr>
    <td width="19%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.scontenido.label %]</b></td>
    <td width="81%" colspan="3" align="left">[% formbuilder.field.scontenido.field %]</td>
  </tr>
  <tr>
    <td width="19%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.dfiltro.label %]</b></td>
    <td width="81%" colspan="3" align="left">[% formbuilder.field.dfiltro.field %]&nbsp;<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" alt="Calendario" width="25" height="18" id="t_dfiltro" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onmouseout="this.style.background=''"/>
           <script type="text/javascript">
           Calendar.setup({
                    inputField     :    "dfiltro",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_dfiltro",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true
            }); </script>&nbsp;&nbsp;[% formbuilder.field.btnbuscar.field %]&nbsp;&nbsp;<div id='estatus'></div></td>
  </tr>
</table>
<table align="center" width="80%">
  <tr>
    <td width="100%" class="fondoetiqueta"><b>[% formbuilder.field.ayudasout.label %]&nbsp;(Solo aquellas Solicitudes que tengan Proveedores asociados)</b></td>
  </tr>

  <tr>
    <td width="100%">
      <div style="width:100%; overflow:auto; border:1px solid grey;">
        [%formbuilder.field.ayudasout.field%]
      </div>
    </td>
  </tr>

  <tr>
    <td width="100%" align="center">
      <input type="button" value="Agregar" onclick="javascript:move(this.form.ayudasout,this.form.ayudasin)" name="B1" />&nbsp;&nbsp;<input type="button" value="Quitar" onclick="javascript:move(this.form.ayudasin,this.form.ayudasout)" name="B2" />
    </td>
  </tr>

  <tr>
    <td width="100%" class="fondoetiqueta"><b>[% formbuilder.field.ayudasin.label %]</b></td>
  </tr>

  <tr>
    <td width="100%">
      <div style="width:100%; overflow:auto; border:1px solid grey;">
        [%formbuilder.field.ayudasin.field%]
      </div>
    </td>
  </tr>

  <tr>
    <td colspan="4" align="left" ><font color="#0F305A" size="0" >Nota: Todos los campos son obligatorios.</font></td>
  </tr>
</table>

<table align="center" width="100%">
  <tr>
    <td align="center">[% formbuilder.field.btnvolver.field %]&nbsp;[% formbuilder.submit %]</td>
  </tr>
</table>

[% formbuilder.end %]
</fieldset>
</body>
</html>