[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]
<!-- hoja de estilo del calendario -->
<link rel="stylesheet" type="text/css" media="all" href="[% ruta_estatica %]/js/jscalendar/calendar-win2k-cold-2.css" title="Calendario" />
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/lang/calendar-es.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar-setup.js"></script>

<!-- archivos de javascript generales (cargar en todas las páginas) -->
[% INCLUDE jsgenerales.tt %]

<!-- archivos de javascript para Prototype -->
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/prototype.js"></script>

<!-- archivos de javascript para Seleccionar Item en las Listas -->
<script type="text/javascript" src="[%ruta_estatica%]/js/seleccionarItemList.js"></script>

<!--
En la plantilla siguiente se incluye el javascript para cargar el menu,
asociado al evento onload de la página. Si se quiere personalizar dicho evento,
debe escribirse la nueva función de javascript requerida y, dentro, invocar a
la función cargarMenu() existente, cambiando la respectiva etiqueta <body>.
-->
[% INCLUDE jscargarmenu.tt %]
[% formbuilder.jshead %]

<script type="text/javascript">

function buscarAyudas () {
  var dfiltro = document.getElementById('dfiltro').value;
  var url = '[% ruta_buscar %]';
  var funcion = eval('llenarLista');

  if (dfiltro) {
    var pars = "dfiltro="+dfiltro;
    var myAjax = new Ajax.Request( url, { method: 'post', parameters: pars , onComplete: funcion});
    document.getElementById('estatus').innerHTML = 'Buscando...';
  } else {
    limpiarListas(eval('forma.ayudasout'));
  }

}

function llenarLista(originalRequest) {
  var respuesta = originalRequest.responseText;
  var forma = document.generaragenda;
  var listaLlenar = eval('forma.ayudasout');
  limpiarListas(listaLlenar);

  if ( respuesta != 'undef' ){
    var primerarreglo = respuesta.split("|");
    for( i=0; i<primerarreglo.length; i++ ){
      var elemento  = primerarreglo[i].split("!");
      agregarOpcionLista(listaLlenar,new Option(elemento[1],elemento[0]));
    }
    document.getElementById('estatus').innerHTML = '';
  }else{ document.getElementById('estatus').innerHTML = 'No hay resultados!'; }
}

function limpiarListas(control) {
  var forma = document.generaragenda;
  for (var q = control.options.length; q >= 0; q--){
    control.options[q] = null;
  }
}

</script>

</head>
<body onload="cargarMenu()">

[% INCLUDE encabezado.tt %]

<fieldset>
<legend>Agenda de Cuenta de Ayuda Social</legend>

[% formbuilder.start %]
[% formbuilder.statetags %]
[% formbuilder.keepextras %]

<table align="center" width="70%" border="0">
  <tr>
    <td align="center" colspan="6" class="titulodonforojo">Criterios para la Agenda de Cuenta[% IF editar %]&nbsp;&nbsp;(Editar)[% END %]</td>
  </tr>
  <tr>
    <td width="15%" align="center" class="fondoetiqueta"><b>N&#176; Agenda [% UNLESS editar %](Tentativo)[% END %]:</b></td>
    <td width="10%" align="center" ><b>[% ianio %]-</b>[% formbuilder.field.icorrelativo.field %]</td>
    <td width="15%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.dfecha.label %]</b></td>
    <td width="20%" colspan="1" align="left">[% formbuilder.field.dfecha.field %]&nbsp;<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" alt="Calendario" width="25" height="18" id="t_dfecha" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onmouseout="this.style.background=''"/>
           <script type="text/javascript">
           Calendar.setup({
                    inputField     :    "dfecha",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_dfecha",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true
            }); </script></td>
    <td width="15%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.dfiltro.label %]</b></td>
    <td width="25%" colspan="1" align="left">[% formbuilder.field.dfiltro.field %]&nbsp;<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" alt="Calendario" width="25" height="18" id="t_dfiltro" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onmouseout="this.style.background=''"/>
           <script type="text/javascript">
           Calendar.setup({
                    inputField     :    "dfiltro",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_dfiltro",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true
            }); </script>&nbsp;&nbsp;[% formbuilder.field.btnbuscar.field %]&nbsp;&nbsp;<div id='estatus'></div></td>
  </tr>
  [% UNLESS editar %]
  <tr>
    <td colspan="6" align="left" ><font color="#0F305A" size="0" >Nota: El N&#176; Agenda es tentativo debido a que el sistema verifica su existencia antes de guardar la información.</font></td>
  </tr>
  [% END %]
</table>
<br/>
<table align="center" width="70%">
  <tr>
    <td width="100%" class="fondoetiqueta"><b>[% formbuilder.field.ayudasout.label %]&nbsp;(Solo aquellas Solicitudes que estan en los estatus "En Evaluaci&oacute;n" y "En Inspecci&oacute;n")</b></td>
  </tr>
  <tr>
    <td width="100%">
      <div style="width:100%; overflow:auto; border:1px solid grey;">
        [%formbuilder.field.ayudasout.field%]
      </div>
    </td>
  </tr>

  <tr>
    <td width="100%" align="center">
      <input type="button" value="Agregar" onclick="javascript:move(this.form.ayudasout,this.form.ayudasin)" name="B1" />&nbsp;&nbsp;<input type="button" value="Quitar" onclick="javascript:move(this.form.ayudasin,this.form.ayudasout)" name="B2" />
    </td>
  </tr>

  <tr>
    <td width="100%" class="fondoetiqueta"><b>[% formbuilder.field.ayudasin.label %]</b></td>
  </tr>

  <tr>
    <td width="100%">
      <div style="width:100%; overflow:auto; border:1px solid grey;">
        [%formbuilder.field.ayudasin.field%]
      </div>
    </td>
  </tr>
</table>

<table align="center" width="100%">
  <tr>
    <td align="center">[% formbuilder.field.btnvolver.field %]&nbsp;[% formbuilder.submit %]</td>
  </tr>
</table>

[% formbuilder.end %]
</fieldset>
</body>
</html>