[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]

<!-- archivos de javascript generales (cargar en todas las páginas) -->
[% INCLUDE jsgenerales.tt %]

<!--
En la plantilla siguiente se incluye el javascript para cargar el menu,
asociado al evento onload de la página. Si se quiere personalizar dicho evento,
debe escribirse la nueva función de javascript requerida y, dentro, invocar a
la función cargarMenu() existente, cambiando la respectiva etiqueta <body>.
-->
[% INCLUDE jscargarmenu.tt %]
[% formbuilder.jshead %]

<script language="JavaScript" type="text/javascript">

function cargarAyuda( id ){
  document.indexayudalista.action = "[% ruta_cargarAyuda %]";
  document.indexayudalista.idAyuda.value = id;
  document.indexayudalista.submit();
}

function proveedoresAyuda( id ){
  document.indexayudalista.action = "[% ruta_proveedoresAyuda %]";
  document.indexayudalista.idAyuda.value = id;
  document.indexayudalista.submit();
}

function generarPDF( id ){
  document.indexayudalista.action = "[% ruta_generarFichaPDF %]";
  document.indexayudalista.idAyuda.value = id;
  document.indexayudalista.submit();
  document.indexayudalista.action = "[% ruta_accion %]";
}

function generarComprobantePDF( id ){
  document.indexayudalista.action = "[% ruta_generarComprobantePDF %]";
  document.indexayudalista.idAyuda.value = id;
  document.indexayudalista.submit();
  document.indexayudalista.action = "[% ruta_accion %]";
}


function generarAgendaCuentaPDF( id ){
  document.indexayudalista.action = "[% ruta_generarAgendaCuentaPDF %]";
  document.indexayudalista.idAyuda.value = id;
  document.indexayudalista.submit();
  document.indexayudalista.action = "[% ruta_accion %]";
}

function borrarAyuda( id, nayuda ){
  if(confirm("¿Realmente desea borrar la Solicitud de Ayuda Social N°: "+nayuda+"?")){
    document.indexayudalista.action = "[% ruta_borrarAyuda %]";
    document.indexayudalista.idAyuda.value = id;
    document.indexayudalista.submit();
  }
}

</script>

</head>
<body onload="cargarMenu()">

[% INCLUDE encabezado.tt %]

<fieldset>
<legend>Registrar Ayuda Social</legend>

<table align="center" width="100%">
  <tr>
    <td>[% INCLUDE 'cssmenu.tt' %]</td>
  </tr>
</table>

[% formbuilder.start %]
[% formbuilder.statetags %]
[% formbuilder.keepextras %]
<br/>
<table align="center" width="95%">
  <tr>
    <td width="15%" align="left" class="titulodonforojo"><b>Solicitante:</b></td>
    <td width="85%" align="left"><a href="[% ruta_infosol %]">[% solicitante.id_tprif %]-[% solicitante.sidentificador %]</a>&nbsp;&nbsp;[% solicitante.snombre %]</td>
  </tr>
  <tr>
    <td width="15%" align="left" class="titulodonforojo"><b>Beneficiario:</b></td>
    <td width="85%" align="left"><a href="[% ruta_infobenef %]">[% beneficiario.id_tprif %]-[% beneficiario.sidentificador %]</a>&nbsp;&nbsp;[% beneficiario.snombre %]</td>
  </tr>
</table>
<br>
<table align="center" cellpadding="2" width="95%">
<tr>
  <td align="center" colspan="12" class="titulodonforojo">Listado de Ayudas Sociales Registradas al Solicitante</td>
</tr>
<tr>
  <td width="2%" align="center" class="fondoetiqueta5">Nro.</td>
  <td width="5%" align="center" class="fondoetiqueta5">&nbsp;</td>
  <td width="7%" align="center" class="fondoetiqueta5">Fecha Registro</td>
  <td width="20%" align="center" class="fondoetiqueta5">Motivo</td>
  <td width="15%" align="center" class="fondoetiqueta5">Destinos</td>
  <td width="10%" align="center" class="fondoetiqueta5">Monto Solicitado</td>
  <td width="10%" align="center" class="fondoetiqueta5">Monto Aprobado</td>
  <td width="15%" align="center" class="fondoetiqueta5">Estatus</td>
  <td width="12%" align="center" class="fondoetiqueta5">Especialista</td>
  <td width="5%" align="center" class="fondoetiqueta5">&nbsp;</td>
</tr>
[% IF registros %]
  [% FOREACH registros %]
  <tr bgcolor="[% sclase %]">
    <td width="2%" align="center" ><a href="javascript:cargarAyuda([% idAyuda %]);">[% nayuda %]</td>
    <td width="5%" align="center">
        <a  href="javascript:generarPDF([% idAyuda %]);">
          <img src="[% ruta_estatica %]/imagenes/pdf.jpg" height="16px" width="16px" border="0" alt="Planilla" />
        </a>
      [% IF flagcomprobante %]
        <a href="javascript:generarComprobantePDF([% idAyuda %]);">
          <img src="[% ruta_estatica %]/imagenes/menu/icon17.gif" height="16px" width="16px" border="0" alt="Comprobante" />
        </a>
      [% END %]
    </td>
    <td width="7%" align="center">[% dfecha %]</td>
    <td width="20%" align="justify">[% smotivo %]</td>
    <td width="15%" align="justify">
      <ul>
      [% FOREACH id_tpdestino %]
        <li>[% sdescripcion %]</li>
      [% END %]
      </ul>
    </td>
    <td width="10%" align="right">[% nmntosolicitado %]</td>
    <td width="10%" align="right">[% nmntoaprobado %]</td>
    <td width="15%" align="justify">[% estatus %]</td>
    <td width="12%" align="justify">[% especialista %]</td>
    <td width="2%" align="center">
      [% IF flagprov %]
        <a href="javascript:proveedoresAyuda([% idAyuda %]);"><img src="[% ruta_estatica %]/imagenes/menu/person.gif" border="0" alt="Agregar Proveedor" /></a>
      [% ELSE %]&nbsp;[% END %]
      [% IF flagborrar %]
        <a href="javascript:borrarAyuda([% idAyuda %],[% nayuda %]);"><img src="[% ruta_estatica %]/imagenes/menu/delete.gif" border="0" alt="Borrar" /></a>
      [% ELSE %]&nbsp;[% END %]
    </td>
  <tr>
  [% END %]
[% ELSE %]
<tr>
  <td align="center" colspan="12" class="titulodonfomarillo">No Existen Ayudas Sociales Registradas.</td>
</tr>
[% END %]
</table>
<br/><br/>
[% IF registrosfami %]
<table align="center" cellpadding="2" width="95%">
<tr>
  <td align="center" colspan="12" class="titulodonforojo">Listado de Ayudas Sociales Registradas otorgadas a beneficiarios familiares del solicitante</td>
</tr>
<tr>
  <td width="2%" align="center" class="fondoetiqueta5">Nro.</td>
  <td width="5%" align="center" class="fondoetiqueta5">&nbsp;</td>
  <td width="7%" align="center" class="fondoetiqueta5">Fecha Registro</td>
  <td width="10%" align="center" class="fondoetiqueta5">Beneficiario</td>
  <td width="7%" align="center" class="fondoetiqueta5">Parentesco</td>
  <td width="15%" align="center" class="fondoetiqueta5">Motivo</td>
  <td width="10%" align="center" class="fondoetiqueta5">Monto Solicitado</td>
  <td width="10%" align="center" class="fondoetiqueta5">Monto Aprobado</td>
  <td width="10%" align="center" class="fondoetiqueta5">Destinos</td>
  <td width="10%" align="center" class="fondoetiqueta5">Estatus</td>
  <td width="10%" align="center" class="fondoetiqueta5">Especialista</td>
  <td width="5%" align="center" class="fondoetiqueta5">&nbsp;</td>
</tr>
  [% FOREACH registrosfami %]
  <tr bgcolor="[% sclase %]">
    <td width="2%" align="center" ><a href="javascript:cargarAyuda([% idAyuda %]);">[% nayuda %]</td>
    <td width="5%" align="center">
      <a  href="javascript:generarPDF([% idAyuda %]);">
        <img src="[% ruta_estatica %]/imagenes/pdf.jpg" height="16px" width="16px" border="0" alt="Ficha" />
      </a>
      [% IF flagcomprobante %]
        <a href="javascript:generarComprobantePDF([% idAyuda %]);">
          <img src="[% ruta_estatica %]/imagenes/menu/icon17.gif" height="16px" width="16px" border="0" alt="Comprobante" />
        </a>
      [% END %]
    </td>
    <td width="7%" align="center">[% dfecha %]</td>
    <td width="10%" align="justify">[% sidbeneffami %]<br>[% sbeneffami %]</td>
    <td width="7%" align="center">[% id_tpparentesco %]</td>
    <td width="15%" align="justify">[% smotivo %]</td>
    <td width="10%" align="right">[% nmntosolicitado %]</td>
    <td width="10%" align="right">[% nmntoaprobado %]</td>
    <td width="10%" align="justify">
      <ul>
      [% FOREACH id_tpdestino %]
        <li>[% sdescripcion %]</li>
      [% END %]
      </ul>
    </td>
    <td width="10%" align="justify">[% estatus %]</td>
    <td width="10%" align="justify">[% especialista %]</td>
    <td width="5%" align="center">
      [% IF flagprov %]
        <a href="javascript:proveedoresAyuda([% idAyuda %]);"><img src="[% ruta_estatica %]/imagenes/menu/person.gif" border="0" alt="Agregar Proveedor" /></a>
      [% ELSE %]&nbsp;[% END %]
      [% IF flagborrar %]
        <a href="javascript:borrarAyuda([% idAyuda %],[% nayuda %]);"><img src="[% ruta_estatica %]/imagenes/menu/delete.gif" border="0" alt="Borrar"/></a>
      [% ELSE %]&nbsp;[% END %]
    </td>
  <tr>
  [% END %]
[% END %]
</table>
<br>

<font color="#0F305A" size="0" >
<table align="center" width="95%">
  <tr>
    <td align="left" width="5%">Leyenda:</td>
    <td align="left" width="95%" >
      <img width="14" height="14" src="[% ruta_estatica %]/imagenes/pdf.jpg" border="0" alt="Planilla" />&nbsp;Planilla Solicitud Ayuda Social&nbsp;&nbsp;<img width="16" height="16" src="[% ruta_estatica %]/imagenes/menu/icon17.gif" border="0" alt="Comprobante" />&nbsp;Comprobante de Recepci&oacute;n&nbsp;&nbsp;<img width="14" height="14" src="[% ruta_estatica %]/imagenes/menu/person.gif" border="0" alt="Agregar Proveedor" />&nbsp;Agregar/Editar Proveedores[% IF flagadmin %]&nbsp;&nbsp;
      <img width="14" height="14" src="[% ruta_estatica %]/imagenes/menu/delete.gif" border="0" alt="Borrar" />&nbsp;Borrar Ayuda Social[% END %]</td>
  </tr>
</table>
</font>
<br>
<table align="center" width="90%">
  <tr>
    <td align="center">[% formbuilder.submit %]</td>
  </tr>
</table>
[% formbuilder.field.idAyuda.field %]
[% formbuilder.end %]
</fieldset>
</body>
</html>