[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]

<!-- archivos de javascript generales (cargar en todas las páginas) -->
[% INCLUDE jsgenerales.tt %]

<!-- archivos de javascript para Prototype -->
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/prototype.js"></script>

<!-- archivos de javascript para Seleccionar Item en las Listas -->
<script type="text/javascript" src="[%ruta_estatica%]/js/seleccionarItemList.js"></script>

<!-- hoja de estilo del calendario -->
<link rel="stylesheet" type="text/css" media="all" href="[% ruta_estatica %]/js/jscalendar/calendar-win2k-cold-2.css" title="Calendario" />
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/lang/calendar-es.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar-setup.js"></script>

<!--
En la plantilla siguiente se incluye el javascript para cargar el menu,
asociado al evento onload de la página. Si se quiere personalizar dicho evento,
debe escribirse la nueva función de javascript requerida y, dentro, invocar a
la función cargarMenu() existente, cambiando la respectiva etiqueta <body>.
-->
[% INCLUDE jscargarmenu.tt %]
[% formbuilder.jshead %]

[% estilo_completar %]

<script language="JavaScript">

function validar(form) {
  if (validate_indexayuda(form)){

      var alertstr='';
      var invalid=0;

      var opcion = obtenerOpcionHabilitada(form.elements['chkfamiliar']);
      var activo = document.getElementById('activo');
      var registro = document.getElementById('registro');

      if ( opcion.value == 'Si' && registro.value == 1 ){ activo.value = 1 }

      if ( opcion.value == 'Si' && activo.value == 0 ) {
        alertstr += "- Debe buscar o registrar los datos para un \"Beneficiario Familiar\" \n";
        invalid++;
      }

      if (invalid > 0 || alertstr != '') {
        alert(''+invalid+' error(es) fueron encontrados al aceptar la información:'+'\n\n'
                +alertstr+'\n'+'- Por favor corrija los campos y trate de nuevo');
        return false;
      }

      return true;

  }else{ return false; }

}

function mostrarTblFamiliar(valor){

  if (valor == 'No') {
    document.getElementById('tblfamiliar').style.display = 'none';
    document.getElementById('datosBenefFamiliar').innerHTML = '';
    document.getElementById('activo').value = 0;
    document.getElementById('registro').value = 0;
  }else{
    document.getElementById('tblfamiliar').style.display = '';
  }

  document.getElementById('infoBenefFamiliar').style.display = 'none';

}

function buscarFamiliar(){
  var forma = document.indexayuda;
  var scedulaf = forma.scedulaf;
  var id_tprif = forma.id_tprif;
  var sidentificador = [% sidentificador %];
  var id_tppersona = [% id_tppersona %];
  var alertstr = '';
  var invalid  = 0;

  var aux = null;
  var selected_id_tprif = 0;
  for (var loop = 0; loop < id_tprif.options.length; loop++) {
      if (id_tprif.options[loop].selected) {
          aux = id_tprif.options[loop].value;
          selected_id_tprif++;
          if (aux == null || aux === "") {
              invalid++;
              alertstr += '- Seleccione una opción para el campo "Tipo de Persona:"\n';
          }
      }
  }
  if (! selected_id_tprif) {
      invalid++;
      alertstr += '- Seleccione una opción para el campo "Tipo de Persona:"\n';
  }



  if ( !( scedulaf.value == null || scedulaf.value === "" ) ) {
    if ( scedulaf.value == sidentificador && aux == id_tppersona ) {
      invalid++;
      alertstr += '- La identificación ingresada debe ser diferente a la del beneficiario solicitante"\n';
      scedulaf.value = '';
    }
  } else {
    invalid++;
    alertstr += '- Indique un valor válido para el campo "Cédula:"\n';
  }

  if ( invalid > 0 || alertstr != '' ) {
    alert(''+invalid+' error(es) fueron encontrados al aceptar la información:'+'\n\n'
           +alertstr+'\n'+'- Por favor corrija los campos y trate de nuevo');
  }else{
    var url = "[% rutaBenefFamiliar %]";
    var pars = "id_tprif="+aux+"&scedulaf="+scedulaf.value;
    var myAjax = new Ajax.Request( url, { method: 'post', parameters: pars , onComplete: mostrarBenefFamiliar });
  }

}

function mostrarBenefFamiliar(originalRequest) {
  var respuesta = originalRequest.responseText;
  var tbldatos = document.getElementById('datosBenefFamiliar');
  var tblinfo = document.getElementById('infoBenefFamiliar');
  var datos = respuesta.split('|');
  document.getElementById('activo').value = datos[0];
  document.getElementById('registro').value = datos[2];

  if ( datos[0] == 1 ) {
    tbldatos.innerHTML = datos[1];
    tblinfo.style.display = 'none';
  } else {
    tblinfo.style.display = '';
    tbldatos.innerHTML = '';

    document.getElementById('stelefono').value = datos[3];
    document.getElementById('stelefono2').value = datos[4];
    document.getElementById('stelefono3').value = datos[5];
    document.getElementById('sdireccion').value = datos[7];
    document.getElementById('divmunicipios').innerHTML = datos[8];

    var estado = document.getElementById('id_tpentfederal');

    for (var loop = 0; loop < estado.options.length; loop++) {
      if (parseInt(estado.options[loop].value) == parseInt(datos[6])){
        estado.options[loop].selected = true;
        break;
      }
    }

  }

}


var arregloCampos = new Array(
  new Array('id_tpentfederal','id_tpmunicipio'),
  new Array('id_tpmunicipio')
);

function funcionCargarListas(nombreCampoSeleccionado){
  var forma = document.indexayuda;
  var listaSeleccionada = eval('forma.'+nombreCampoSeleccionado);
  var url = "[% ruta_listas %]";
  var campoLlenar = buscarValorAsociadoEnArreglo(arregloCampos, '0', nombreCampoSeleccionado, 1);
  var funcion = eval('llenar_' + campoLlenar);
  var valorSeleccionado = listaSeleccionada.options[listaSeleccionada.selectedIndex].value;
  if (valorSeleccionado) {
    var pars = nombreCampoSeleccionado+"="+valorSeleccionado;
    var myAjax = new Ajax.Request( url, { method: 'post', parameters: pars , onComplete: funcion});
  }
  else {
    limpiarListas(campoLlenar);
  }
}

// Función limpiarListas: Método encargado de limpiar el contenido de una lista desplegable.
function limpiarListas(nombreLista) {
  var forma = document.indexayuda;
  vaciarLista(eval('forma.'+nombreLista));
}

function llenar_id_tpmunicipio(originalRequest) {
  llenarListaDependiente(originalRequest, 'id_tpmunicipio');
}

function llenarListaDependiente(originalRequest, nombreListaLlenar) {
  var respuesta = originalRequest.responseText;
  var forma = document.indexayuda;
  var listaLlenar = eval('forma.'+nombreListaLlenar);
  limpiarListas(nombreListaLlenar);

  if ( respuesta != 'undef' ){
    var primerarreglo = respuesta.split("|");
    for(i=0;i<primerarreglo.length;i++){
      var elemento  = primerarreglo[i].split(":");
      agregarOpcionLista(listaLlenar,new Option(elemento[1],elemento[0]));
    }
  }

}

</script>

</head>
<body onload="cargarMenu()">

[% INCLUDE encabezado.tt %]

<fieldset>
<legend>Registrar Ayuda Social</legend>

<table align="center" width="100%">
  <tr>
    <td>[% INCLUDE 'cssmenu.tt' %]</td>
  </tr>
</table>

[% formbuilder.start %]
[% formbuilder.statetags %]
[% formbuilder.keepextras %]

<table align="center" width="60%">
  <tr>
    <td align="center" colspan="2" class="titulodonforojo">Seleccionar Beneficiario Natural</td>
  </tr>
  <tr>
    <td width="40%" align="left" class="fondoetiqueta"><b>Beneficiario Solicitante:</b></td>
    <td width="60%" align="left" class="fondoetiqueta">[% id_tprif %]-[% sidentificador %]&nbsp;&nbsp;[% beneficiario %]</td>
  </tr>
  [% IF id_tppersona == 1 %]
  <tr>
    <td width="40%" align="left" class="fondoetiqueta"><b>Ayuda Social es para un Familiar:<b></td>
    <td width="60%" align="left">[% formbuilder.field.chkfamiliar.field %]</td>
  </tr>
  [% END %]
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

<div id="tblfamiliar">
<table align="center" width="60%">
  <tr>
    <td align="center" colspan="2" class="titulodonforojo">Beneficiario Familiar</td>
  </tr>
  <tr>
    <td width="40%" class="fondoetiqueta"><b>[% formbuilder.field.scedulaf.label %]</b></td>
    <td width="60%" >[% formbuilder.field.id_tprif.field %][% formbuilder.field.scedulaf.field %]&nbsp;[% formbuilder.field.btnbuscar.field %]</td>
  </tr>
</table>
<div id="datosBenefFamiliar"></div>
<div id="infoBenefFamiliar">
<table align="center" width="60%">
<tr>
  <td class="fondoetiqueta"><b>Nombre:</b></td>
  <td><input type="text" name="snombre" />&nbsp;(*)</td>
</tr>
<tr>
  <td class="fondoetiqueta"><b>Apellido:</b></td>
  <td><input type="text" name="sapellido" />&nbsp;(*)</td>
</tr>
<tr>
  <td class="fondoetiqueta"><b>Fecha de Nacimiento:</b></td>
  <td><input id="dfechanac" type="text" name="dfechanac" maxlength=10 size=10 readonly />&nbsp;<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" width="25" height="18" id="t_dfechanac" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onMouseOut="this.style.background=''"/>
           <script type="text/javascript">
           Calendar.setup({
                    inputField     :    "dfechanac",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_dfechanac",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true
                        });
           </script>&nbsp;(*)</td>
</tr>
<tr>
  <td class="fondoetiqueta"><b>Parentesco:</b></td>
  <td>[% formbuilder.field.id_tpparentesco.field %]&nbsp;(*)</td>
</tr>
<tr>
  <td class="fondoetiqueta"><b>Tel&eacute;fono Habitaci&oacute;n:</b></td>
  <td><input type="text" id="stelefono" name="stelefono" />&nbsp;(*)</td>
</tr>
<tr>
  <td class="fondoetiqueta"><b>Tel&eacute;fono Movil:</b></td>
  <td><input type="text" id="stelefono2" name="stelefono2" /></td>
</tr>
<tr>
  <td class="fondoetiqueta"><b>Tel&eacute;fono Otro:</b></td>
  <td><input type="text" id="stelefono3" name="stelefono3" /></td>
</tr>
<tr>
  <td class="fondoetiqueta"><b>[% formbuilder.field.id_tpentfederal.label %]</b></td>
  <td>[% formbuilder.field.id_tpentfederal.field %]&nbsp;(*)</td>
</tr>
<tr>
  <td class="fondoetiqueta"><b>[% formbuilder.field.id_tpmunicipio.label %]</b></td>
  <td><div id="divmunicipios">[% formbuilder.field.id_tpmunicipio.field %]</div>&nbsp;(*)</td>
</tr>
<tr>
  <td class="fondoetiqueta"><b>Direcci&oacute;n:</b></td>
  <td><textarea cols="40" id="sdireccion" name="sdireccion" rows="2" wrap="hard"></textarea>&nbsp;(*)</td>
</tr>
<tr>
    <td colspan="2" align="left" ><font color="#0F305A" size="0" >(*) Estos campos son obligatorios.</font></td>
</tr>
</table>
</div>
</div>
<br>
<table align="center" width="60%">
  <tr>
    <td colspan="2" align="center">[% formbuilder.field.btnvolver.field %]&nbsp;[% formbuilder.submit %]</td>
  </tr>
</table>

<script language="JavaScript">
document.getElementById('tblfamiliar').style.display = 'none';
</script>
[% formbuilder.field.activo.field %]
[% formbuilder.field.registro.field %]
[% formbuilder.end %]
</fieldset>
</body>
</html>