[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]

<!-- archivos de javascript para Prototype -->
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/prototype.js"></script>

<!-- archivos de javascript para Seleccionar Item en las Listas -->
<script type="text/javascript" src="[%ruta_estatica%]/js/seleccionarItemList.js"></script>

<!-- archivos de javascript generales (cargar en todas las páginas) -->
[% INCLUDE jsgenerales.tt %]

<script language="JavaScript" type="text/javascript">

var arregloCampos = new Array(
  new Array('id_tppersona','id_tprif'),
  new Array('id_tprif')
);

function funcionCargarListas(nombreCampoSeleccionado){
  var forma = document.indexRegistrar;
  var listaSeleccionada = eval('forma.'+nombreCampoSeleccionado);
  var url = '[% ruta_listas %]';
  var campoLlenar = buscarValorAsociadoEnArreglo(arregloCampos, '0', nombreCampoSeleccionado, 1);
  var funcion = eval('llenar_' + campoLlenar);
  var valorSeleccionado = listaSeleccionada.options[listaSeleccionada.selectedIndex].value;
  if (valorSeleccionado) {
    var pars = nombreCampoSeleccionado+"="+valorSeleccionado;
    var myAjax = new Ajax.Request( url, { method: 'post', parameters: pars , onComplete: funcion});
  }
  else {
    limpiarListas(campoLlenar);
  }
}

function llenarListaDependiente(originalRequest, nombreListaLlenar) {
  var respuesta = originalRequest.responseText;
  var forma = document.indexRegistrar;
  var listaLlenar = eval('forma.'+nombreListaLlenar);
  limpiarListas(nombreListaLlenar);

  if ( respuesta != 'undef' ){
    var primerarreglo = respuesta.split("|");
    for( i=0; i<primerarreglo.length; i++ ){
      var elemento  = primerarreglo[i].split(":");
      agregarOpcionLista(listaLlenar,new Option(elemento[1],elemento[0]));
    }
  }
}

function limpiarListas(nombreLista) {
  var forma = document.indexRegistrar;
  vaciarLista(eval('forma.'+nombreLista));
}

function llenar_id_tprif(originalRequest) {
  llenarListaDependiente(originalRequest, 'id_tprif');
}

function validar(form) {
  if (validate_indexRegistrar(form)){

      var alertstr='';
      var invalid=0;

      [% IF solicitante %]

        var tprif = "[% id_tprif %]";
        var identificador = "[% sidentificador %]";
        var id_tprif = form.elements['id_tprif'].options[form.elements['id_tprif'].selectedIndex].text;
        var sidentificador = form.elements['sidentificador'].value;

        if ( !( id_tprif == null || sidentificador === "" ) ) {
          if ( tprif == id_tprif && identificador == sidentificador ) {
            invalid++;
            alertstr += '- La identificación ingresada debe ser diferente a la del solicitante"\n';
            form.elements['id_tprif'].selectedIndex = 0;
            form.elements['sidentificador'].value = '';
          }
        }

      [% END %]


      if (invalid > 0 || alertstr != '') {
        alert(''+invalid+' error(es) fueron encontrados al aceptar la información:'+'\n\n'
                +alertstr+'\n'+'- Por favor corrija los campos y trate de nuevo');
        return false;
      }

      return true;

  }else{ return false; }
}


</script>

<!--
En la plantilla siguiente se incluye el javascript para cargar el menu,
asociado al evento onload de la página. Si se quiere personalizar dicho evento,
debe escribirse la nueva función de javascript requerida y, dentro, invocar a
la función cargarMenu() existente, cambiando la respectiva etiqueta <body>.
-->
[% INCLUDE jscargarmenu.tt %]
[% formbuilder.jshead %]

</head>
<body onload="cargarMenu()">

[% INCLUDE encabezado.tt %]
<fieldset>
<legend>Registrar Ayuda Social</legend>

<table align="center" width="100%">
  <tr>
    <td>[% INCLUDE 'cssmenu.tt' %]</td>
  </tr>
</table>

[% formbuilder.start %]
[% formbuilder.statetags %]
[% formbuilder.keepextras %]

[% IF solicitante %]
<table align="center" width="50%">
<tr>
  <td width="30%" align="left" class="titulodonforojo"><b>Solicitante:</b></td>
  <td width="70%" align="left" class="fondoetiqueta"><a href="[% ruta_infobenef %]"><b>[% id_tprif %]-[% sidentificador %]</a>&nbsp;&nbsp;[% snombre %]</b></td>
</tr>
</table>
[% END %]
<br/>
<table align="center" width="50%">
  <tr>
    <td align="center" colspan="2" class="titulodonforojo">[% tituloBenef %]</td>
  </tr>
  <tr>
    <td width="35%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.id_tppersona.label %]</b></td>
    <td width="65%" align="left">[% formbuilder.field.id_tppersona.field %]</td>
  </tr>
  <tr>
    <td width="35%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.sidentificador.label %]</b></td>
    <td width="65%" align="left">[% formbuilder.field.id_tprif.field %]&nbsp;[% formbuilder.field.sidentificador.field %]</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" align="center">[% formbuilder.submit %]</td>
  </tr>
</table>
[% formbuilder.end %]
</fieldset>
</body>
</html>