[% INCLUDE doctype.tt %]
<html>
<body>
<table width="100%" align="center" border="0">
  <tr>
    <td align="left" colspan="2" width="100%"><img src="[% ruta_estatica %]/imagenes/bandes.jpg" width="118px" height="54px" /></td>
  </tr>
  <tr>
    <td width="80%" align="left"><font size="3" color="black"><b>GERENCIA EJECUTIVA DE PROGRAMAS SOCIALES</b></td>
    <td width="20%" align="right">Fecha: [% dfecha %]</td>
  </tr>
  <tr>
    <td colspan="2"><font size="3" color="black"><b>AYUDA SOCIAL</b></td></td>
  </tr>
</table>
<br><br><br><br><br>
<table align="center" width="50%">
  <tr bgcolor="#015289">
    <td align="center" colspan="2" class="titulodonforojo"><font size="4" color="white"><b>Consolidado del Estado de Cuenta</b></font></td>
  </tr>
  <tr bgcolor="#DDDDDD">
    <td width="50%" height="30px" colspan="1" align="left" class="fondoetiqueta"><b>Monto Disponible Anual:</b></td>
    <td width="50%" height="30px" colspan="1" align="left">[% nmntomaxanual %]&nbsp;&nbsp;BsF.</td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td width="50%" height="30px" colspan="1" align="left" class="fondoetiqueta"><b>Saldo de las Ayudas:</b></td>
    <td width="50%" height="30px" colspan="1" align="left">[% nmntoayudatotal %]&nbsp;&nbsp;BsF.</td>
  </tr>
  <tr bgcolor="#DDDDDD">
    <td width="50%" height="30px" colspan="1" align="left" class="fondoetiqueta"><b>Saldo Actual:</b></td>
    <td width="50%" height="30px" colspan="1" align="left">[% nmntoactual %]&nbsp;&nbsp;BsF.</td>
  </tr>
</table>
</body>
</html>
