[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]

<!-- archivos de javascript generales (cargar en todas las páginas) -->
[% INCLUDE jsgenerales.tt %]

<!-- hoja de estilo del calendario -->
<link rel="stylesheet" type="text/css" media="all" href="[% ruta_estatica %]/js/jscalendar/calendar-win2k-cold-2.css" title="Calendario" />
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/lang/calendar-es.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar-setup.js"></script>

<!--
En la plantilla siguiente se incluye el javascript para cargar el menu,
asociado al evento onload de la página. Si se quiere personalizar dicho evento,
debe escribirse la nueva función de javascript requerida y, dentro, invocar a
la función cargarMenu() existente, cambiando la respectiva etiqueta <body>.
-->
[% INCLUDE jscargarmenu.tt %]
[% formbuilder.jshead %]

</head>
<body onload="cargarMenu()">

[% INCLUDE encabezado.tt %]
[% formbuilder.start %]
[% formbuilder.statetags %]
[% formbuilder.keepextras %]
<fieldset>
<legend>Reporte Consolidado</legend>

<table align="center" width="40%">
  <tr>
    <td align="center" colspan="4" class="titulodonforojo">Filtro de Consulta</td>
  </tr>
  <tr>
    <td width="20%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.dfechaini.label %]</b></td>
    <td width="30%" align="left">[% formbuilder.field.dfechaini.field %]&nbsp;<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" alt="Calendario" width="25" height="18" id="t_dfechaini" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onmouseout="this.style.background=''"/>
           <script type="text/javascript">
           Calendar.setup({
                    inputField     :    "dfechaini",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_dfechaini",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true
                        });
           </script></td>
    <td width="20%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.dfechafin.label %]</b></td>
    <td width="30%" align="left">[% formbuilder.field.dfechafin.field %]&nbsp;<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" alt="Calendario" width="25" height="18" id="t_dfechafin" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onmouseout="this.style.background=''"/>
           <script type="text/javascript">
           Calendar.setup({
                    inputField     :    "dfechafin",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_dfechafin",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true
                        });
           </script></td>
  </tr>
  <tr>
    <td align="center" colspan="4">[% formbuilder.submit %]</td>
  </tr>
</table>
<br/><br/>
<table align="center" width="40%">
  <tr>
    <td align="center" colspan="2" class="titulodonforojo">Datos Consolidados</td>
  </tr>
  [% IF datos.flag %]
  <tr>
    <td width="50%" height="30px" colspan="1" align="left" class="fondoetiqueta"><b>N° Ayudas Registradas</b></td>
    <td width="50%" height="30px" colspan="1" align="left">[% datos.registradas %]</td>
  </tr>
  <tr>
    <td width="50%" height="30px" colspan="1" align="left" class="fondoetiqueta"><b>Saldo de las Ayudas Sociales Aprobadas</b></td>
    <td width="50%" height="30px" colspan="1" align="left">[% datos.saldoAprobado %]</td>
  </tr>
  <tr>
    <td width="50%" height="30px" colspan="1" align="left" class="fondoetiqueta"><b>Saldo de las Ayudas Sociales Liquidadas</b></td>
    <td width="50%" height="30px" colspan="1" align="left">[% datos.saldoLiquidado %]</td>
  </tr>
  <tr>
    <td width="50%" height="30px" colspan="1" align="left" class="fondoetiqueta"><b>N° Ayudas atendidas remitidas por Atención al Ciudadano:</b></td>
    <td width="50%" height="30px" colspan="1" align="left">[% datos.casos %]</td>
  </tr>
  <tr>
    <td align="center" colspan="2" class="fondoetiqueta5">N&uacute;mero de las Ayudas Sociales por Estatus</td>
  </tr>
  [% FOREACH datos.map_estatus %]
  <tr>
    <td width="50%" height="30px" colspan="1" align="left" class="fondoetiqueta"><b>[% estatus %]</b></td>
    <td width="50%" height="30px" colspan="1" align="left">[% total %]</td>
  </tr>
  [% END %]
  [% ELSE %]
  <tr>
    <td colspan="2" align="center" class="titulodonfomarillo">No existen datos disponibles</td>
  </tr>
  [% END %]
</table>

</fieldset>
[% formbuilder.end %]
</body>
</html>