[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]
<!-- hoja de estilo del calendario -->
<link rel="stylesheet" type="text/css" media="all" href="[% ruta_estatica %]/js/jscalendar/calendar-win2k-cold-2.css" title="Calendario" />
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/lang/calendar-es.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar-setup.js"></script>
[%INCLUDE jsgenerales.tt %]

<!-- archivos de javascript para Prototype -->
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/prototype.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/controls.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/effects.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/dragdrop.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/seleccionarItemList.js"></script>

[%formbuilder.jshead%]

<script type="text/javascript">

var arregloCampos = new Array(
  new Array('id_tpentfederal','id_tpciudad'),
  new Array('id_tpentfederal_1','id_tpciudad_1')
);

//Función funcionCargarListas: se encarga de cargar el contenido de las listas dependientes de municipios o parroquias de acuerdo a la selección realizada (Entidad Federal seleccionada para el caso de un municipio, y municipio seleccionado para el caso de parroquias).
function funcionCargarListas(nombreCampoSeleccionado){
  var forma = document.consolicitudvivienda;
  var listaSeleccionada = eval('forma.'+nombreCampoSeleccionado);
  var url = '[%ruta_listas%]';
  var campoLlenar = buscarValorAsociadoEnArreglo(arregloCampos, '0', nombreCampoSeleccionado, 1);
  var funcion = eval('llenar_' + campoLlenar);
  var valorSeleccionado = listaSeleccionada.options[listaSeleccionada.selectedIndex].value;
  if (valorSeleccionado) {
    var pars = nombreCampoSeleccionado+"="+valorSeleccionado;
    var myAjax = new Ajax.Request( url, { method: 'post', parameters: pars , onComplete: funcion});
  }
  else {
    limpiarListas(campoLlenar);
  }
}

//Función llenarListaDependiente: método encargado de traducir la respuesta del servidor con la lista de valores que deben ser incluidas y llenar las listas dependientes con la información.
function llenarListaDependiente(originalRequest, nombreListaLlenar) {
  var respuesta = originalRequest.responseText;
  var forma = document.consolicitudvivienda;
  var listaLlenar = eval('forma.'+nombreListaLlenar);
  limpiarListas(nombreListaLlenar);

  //agregarOpcionLista(listaLlenar,new Option("- Seleccione -",''));
  var primerarreglo = respuesta.split("|");
  for(i=0;i<primerarreglo.length;i++){
    var elemento  = primerarreglo[i].split(":");
    agregarOpcionLista(listaLlenar,new Option(elemento[1],elemento[0]));
  }
}

//Función limpiarListas: Método encargado de limpiar el contenido de una lista desplegable.
function limpiarListas(nombreLista) {
  var forma = document.consolicitudvivienda;
  vaciarLista(eval('forma.'+nombreLista));
}

//Función llenar_id_tpmunicipio: Método encargado de hacer el llamado al método llenarListaDependiente, indicando que la lista a trabajar es la de los municipios.
function llenar_id_tpciudad(originalRequest) {
  llenarListaDependiente(originalRequest, 'id_tpciudad');
}

//Función llenar_id_tpmunicipio: Método encargado de hacer el llamado al método llenarListaDependiente, indicando que la lista a trabajar es la de los municipios.
function llenar_id_tpciudad_1(originalRequest) {
  llenarListaDependiente(originalRequest, 'id_tpciudad_1');
}


function conMayusculas(nombreTextoEscrito) {
  var forma = document.consolicitudvivienda;
  var palabra = eval('forma.'+nombreTextoEscrito);
  palabra.value = palabra.value.toUpperCase()
}


function modificarSolicitud(){
  document.consolicitudvivienda.action = "[% url_modificarSolicitud %]";
  document.consolicitudvivienda.submit();
}

function enviarSolicitud(){
  document.consolicitudvivienda.action = "[% url_enviarSolicitud %]";
  document.consolicitudvivienda.submit();
}

function actualizarSolicitud(){
 var form = document.consolicitudvivienda;
  var nopcioncompra = form.elements['nopcioncompra'].value;
  var dopcioncompra = form.elements['dopcioncompra'].value;
  var nadelantoaprob = form.elements['nadelantoaprob'].value;
  var dadelantoaprob = form.elements['dadelantoaprob'].value;
  var tpsolicitud = form.elements['id_tpsolicitud'].value;

  if (form.elements['id_tpsolicitud'].value == '1'){
    if ((form.elements['nopcioncompra'].value == '0,00' && form.elements['dopcioncompra'].value == "") && (form.elements['nadelantoaprob'].value == '0,00' && form.elements['dadelantoaprob'].value == "")) {
        alert("Debe indicar un valor válido para la información de la Opción a Compra o de Adelanto Aprobado");
    }
  else if (form.elements['nopcioncompra'].value == '0,00' && form.elements['dopcioncompra'].value != "") {
        alert("Indique un valor válido para el campo Monto Precio Compra");
    }
  else if (form.elements['nopcioncompra'].value != '0,00' && form.elements['dopcioncompra'].value == "") {
        alert("Indique un valor válido para el campo Fecha de Opción a Compra");
    }
  else if (form.elements['nadelantoaprob'].value == '0,00' && form.elements['dadelantoaprob'].value != "") {
        alert("Indique un valor válido para el campo Monto del Adelanto Aprobado");
    }
  else if (form.elements['nadelantoaprob'].value != '0,00' && form.elements['dadelantoaprob'].value == "") {
        alert("Indique un valor válido para el campo Fecha de Adelanto Aprobado");
    }else{
    document.consolicitudvivienda.action = "[% url_actualizarSolicitud %]";
    document.consolicitudvivienda.id_tpfinciamto.value = 1;
    document.consolicitudvivienda.submit();
    }
  }

  if ((form.elements['id_tpsolicitud'].value == '2') || (form.elements['id_tpsolicitud'].value == '3')){
    if ((form.elements['nadelantoaprob'].value == '0,00' && form.elements['dadelantoaprob'].value == "")) {
          alert("Debe indicar un valor válido para el Monto y Fecha del Adelanto Aprobado");
      }
    else
    if (form.elements['nadelantoaprob'].value == '0,00' && form.elements['dadelantoaprob'].value != "") {
        alert("Indique un valor válido para el campo Monto del Adelanto Aprobado");
    }
    else if (form.elements['nadelantoaprob'].value != '0,00' && form.elements['dadelantoaprob'].value == "") {
        alert("Indique un valor válido para el campo Fecha de Adelanto Aprobado");
      }else{
      document.consolicitudvivienda.action = "[% url_actualizarSolicitud %]";
      document.consolicitudvivienda.id_tpfinciamto.value = 1;
      document.consolicitudvivienda.submit();
      }
  }
}

function validarSolicitud(){
 var form = document.consolicitudvivienda;
  var nopcioncompra = form.elements['nopcioncompra'].value;
  var dopcioncompra = form.elements['dopcioncompra'].value;

  if (form.elements['id_tpsolicitud'].value == '1'){
    if ((form.elements['nopcioncompra'].value == '0,00' && form.elements['dopcioncompra'].value == "")) {
        alert("Debe indicar un valor válido para la información de la Opción a Compra");
    }
    else if (form.elements['nopcioncompra'].value == '0,00' && form.elements['dopcioncompra'].value != "") {
        alert("Indique un valor válido para el campo Monto Precio Compra");
    }
    else if (form.elements['nopcioncompra'].value != '0,00' && form.elements['dopcioncompra'].value == "") {
        alert("Indique un valor válido para el campo Fecha de Opción a Compra");
    }else{
    document.consolicitudvivienda.action = "[% url_validarSolicitud %]";
    document.consolicitudvivienda.id_tpfinciamto.value = 1;
    document.consolicitudvivienda.submit();
    }
  }
  if ((form.elements['id_tpsolicitud'].value == '2') || (form.elements['id_tpsolicitud'].value == '3')){
    document.consolicitudvivienda.action = "[% url_validarSolicitud %]";
    document.consolicitudvivienda.id_tpfinciamto.value = 1;
    document.consolicitudvivienda.submit();
  }
}

function aprobarSolicitud(){
  document.consolicitudvivienda.action = "[% url_aprobarSolicitud %]";
  document.consolicitudvivienda.submit();
}

function mostrarValidacion(){
  document.consolicitudvivienda.action = "[% url_validarSolicitud %]";
  document.consolicitudvivienda.submit();
}

function mostrarCargasFam(id){
  document.consolicitudvivienda.action = "[% url_editarCargasFam %]";
  document.consolicitudvivienda.id_cargafam.value = id;
  document.consolicitudvivienda.submit();
}

function editarCargasFam(){
  document.consolicitudvivienda.action = "[% url_editarCargasFam %]";
  document.consolicitudvivienda.submit();
}

function eliminarCargasFam(id){
  if(!confirm(" Está seguro ?  \n Desea eliminar la Carga Familiar.")) {return;}
  else {
    document.consolicitudvivienda.action = "[% url_eliminarCargasFam %]";
    document.consolicitudvivienda.id_cargafam.value = id;
    document.consolicitudvivienda.submit();
  }
}

function mostrarReferenciasPer(id){
  document.consolicitudvivienda.action = "[% url_editarReferenciasPer %]";
  document.consolicitudvivienda.id_referencia.value = id;
  document.consolicitudvivienda.submit();
}

function editarReferenciasPer(){
  document.consolicitudvivienda.action = "[% url_editarReferenciasPer %]";
  document.consolicitudvivienda.submit();
}

function eliminarReferenciasPer(id){
  if(!confirm(" Está seguro ?  \n Desea eliminar la Referencia Personal.")) {return;}
  else {
    document.consolicitudvivienda.action = "[% url_eliminarReferenciasPer %]";
    document.consolicitudvivienda.id_referencia.value = id;
    document.consolicitudvivienda.submit();
  }
}


function guardarNegociacion(){
  var form = document.consolicitudvivienda;
  var dprotocolizacion = form.elements['dprotocolizacion'].value;
  var dcredliquidado = form.elements['dcredliquidado'].value;

  if (dprotocolizacion == ""){
    if (form.elements['dnegociacion'].value == "") {
      alert("Indique un valor válido para el campo Fecha de Protocolización");
    }else{
      validaProtocolizacion();
      }
  }else if (dcredliquidado == "") {
    if (form.elements['dliquidacion'].value == "") {
      alert("Indique un valor válido para el campo Fecha de Liquidacion");
    }else{
      validaLiquidacion();
      }
  }
}

var formato = 1;

 function invFecha(nTipFormat,dFecIni){
     var dFecIni = dFecIni.replace(/-/g,"/");                    // reemplaza el - por ⁄
//      primera division fecha
     var nPosUno  = ponCero(dFecIni.substr(0,dFecIni.indexOf("/")));
//      2º divicion fecha
     var nPosDos  = ponCero(dFecIni.substr(parseInt(dFecIni.indexOf("/")) + 1,parseInt(dFecIni.lastIndexOf("/")) - parseInt(dFecIni.indexOf("/")) - 1));
//      3º divicion fecha
     var nPosTres = ponCero(dFecIni.substr(parseInt(dFecIni.lastIndexOf("/")) + 1));

     switch(nTipFormat){
         case 1 :    //  DD/MM/YYYY
             dReturnFecha = nPosTres + "" + nPosDos + "" + nPosUno;
             break;
     }
     return dReturnFecha;    // retorna la fecha
 }

// Agrega un cero delante del strPon cuando tenga solo un caracter
 function ponCero(strPon){
     if(parseInt(strPon.length) < 2)
         strPon = "0" + strPon;
     return strPon;
 }

 function comparaFecha1(dFormat,dfecha1, dfecha2){
     var dfecha1 = invFecha(dFormat,dfecha1);
     var dfecha2 = invFecha(dFormat,dfecha2);

     if(dfecha1 >= dfecha2)
         return false;
     else
         return true;
 }

 function comparaFecha2(dFormat,dfecha2,dactual){
     var dfecha2 = invFecha(dFormat,dfecha2);
     var dactual = invFecha(dFormat,dactual);

     if(dfecha2 > dactual)
         return false;
     else
         return true;
 }

 function comparaFecha3(dFormat,dfecha1, dfecha2){
     var dfecha1 = invFecha(dFormat,dfecha1);
     var dfecha2 = invFecha(dFormat,dfecha2);

     if(dfecha1 >= dfecha2)
         return false;
     else
         return true;
 }

 function comparaFecha4(dFormat,dfecha1, dfecha2){
     var dfecha1 = invFecha(dFormat,dfecha1);
     var dfecha2 = invFecha(dFormat,dfecha2);

     if(dfecha1 > dfecha2)
         return false;
     else
         return true;
 }

 function validaProtocolizacion(){
  var form = document.consolicitudvivienda;
  var daprobacion = form.elements['daprobacion'].value;
  var dnegociacion = form.elements['dnegociacion'].value;
  var dactual = form.elements['dactual'].value;
  var dopcompra = form.elements['dopcompra'].value;
  if(comparaFecha3( formato,dopcompra,dnegociacion) == true){
    if(comparaFecha4( formato,daprobacion,dnegociacion) == true){
      if(comparaFecha2( formato,dnegociacion,dactual) == true){
        document.consolicitudvivienda.action = "[% url_guardarNegociacion %]";
        document.consolicitudvivienda.submit();
      }else{
        alert("La fecha de Protocolización no puede ser mayor que la fecha Actual.");
      }
    }else{
      alert("La fecha de Protocolización no puede ser menor que la fecha de Aprobación.");
    }
  }else{
    alert("La fecha de Protocolización no puede ser menor o igual que la fecha de Opción a Compra.");
  }
 }

 function validaLiquidacion(){
  var form = document.consolicitudvivienda;
  var dfecha1 = form.elements['dprotocolizacion'].value;
  var dfecha2 = form.elements['dliquidacion'].value;
  var dactual = form.elements['dactual'].value;

  if(comparaFecha1( formato,dfecha1,dfecha2) == true){
    if(comparaFecha2( formato,dfecha2,dactual) == true){
      document.consolicitudvivienda.action = "[% url_guardarNegociacion %]";
      document.consolicitudvivienda.submit();
    }else{
      alert("La fecha de Liquidación no puede ser mayor que la fecha Actual.");
    }
  }else{
    alert("La fecha de Liquidación no puede ser menor o igual que la fecha de Protocolización.");
  }
 }

function validaMontoSolic(form) {
  if (validate_consolicitudvivienda(form)){
  var form = document.consolicitudvivienda;
      var alertstr='';
      var invalid=0;

    if (form.elements['id_tpsolicitud'].value == "1" || form.elements['id_tpsolicitud'].value == "3"){
      var npreciocompra = form.elements['npreciocompra'].value;
      var nmontosolicitado = form.elements['nmonto'].value;
      var procedencia = form.elements['procedencia'].value;
      var nlimite = form.elements['nlimite'].value;
      var nmonto=nmontosolicitado.replace(/\./g,'');
      nmonto=nmonto.replace(',','.');
      nmonto=parseFloat(nmonto);
      npreciocompra=npreciocompra.replace(/\./g,'');
      npreciocompra=npreciocompra.replace(',','.');
      npreciocompra=parseFloat(npreciocompra);
      nlimite=nlimite.replace(/\./g,'');
      nlimite=nlimite.replace(',','.');
      nlimite=parseFloat(nlimite);

      if ( npreciocompra > nmonto ) {
        document.getElementById('fieldset3').style.display="";
        if (procedencia == ""){
          form.elements['procedencia'].disabled = false;
          alertstr += "- Debe especificar la procedencia de los fondos para la solicitud del credito\n";
          invalid++;
        }
      }else{
         document.getElementById('fieldset3').style.display='none';
         form.elements['procedencia'].value = '';
      }

      if (form.elements['id_tpsolicitud'].value == "1"){
        if (npreciocompra < nmonto){
          alertstr += "- El precio de venta Bs. "+ formatearMoneda(npreciocompra) + " de la Vivienda no puede ser menor al monto Solicitado Bs. "+ formatearMoneda(nmonto) +"\n";
          invalid++;
        }
      }
       if (nlimite != ''){
        if (nmonto > nlimite){
          alertstr += "- El monto máximo permitido para la solicitud de Credito es de "+ formatearMoneda(nlimite) +"\n";
          invalid++;
        }
       }

      if (invalid > 0 || alertstr != '') {
        alert(''+invalid+' error(es) fueron encontrados al aceptar la información:'+'\n\n'
                +alertstr+'\n'+'- Por favor corrija los campos y trate de nuevo');
        return false;
      }
    }

if (form.elements['id_tpsolicitud'].value == "2"){
      var nmontosolicitado = form.elements['nmonto'].value;
      var nlimite = form.elements['nlimite'].value;
      var nmonto=nmontosolicitado.replace(/\./g,'');
      nmonto=nmonto.replace(',','.');
      nmonto=parseFloat(nmonto);
      nlimite=nlimite.replace(/\./g,'');
      nlimite=nlimite.replace(',','.');
      nlimite=parseFloat(nlimite);

       if (nlimite != ''){
        if (nmonto > nlimite){
          alertstr += "- El monto máximo permitido para la solicitud de Credito es de "+ nlimite +"\n";
          invalid++;
        }
       }

      if (invalid > 0 || alertstr != '') {
        alert(''+invalid+' error(es) fueron encontrados al aceptar la información:'+'\n\n'
                +alertstr+'\n'+'- Por favor corrija los campos y trate de nuevo');
        return false;
      }
    }
  }else{ return false; }
}

// Función desactivará todos los días el futuro de los días actuales, pero el día actual se mantendrá activo.
function dateRange(date) {
  var now = new Date();
  return (date.getTime() >= now.getTime() )
}

</script>


[%INCLUDE jscargarmenu.tt%]

</head>
<body onload="cargarMenu(); mostrarFieldset();">

[%INCLUDE encabezado.tt %]
[%formbuilder.start%]
[%formbuilder.statetags%]
[%formbuilder.keepextras%]
<table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
    <tr>
      <td width="905px" colspan="4" align="center" class="titulodonfomarillo">[% descripestatus %]</td>
    </tr>
</table>
<table width="800px" colspan="9" border="0" align="center" cellspacing="0" cellpadding="5">
  <tr>
    <td width="100px" colspan="1" style="vertical-align: top;"><small><b>
    Fecha:</b></small>&nbsp;[%fecsolicitud%]</td>
    <td width="700px" colspan="8" align="right" style="vertical-align: top;"><small><b>1.N° de Solicitud:</b></small>&nbsp;<b>GEGTH-VIV-</b>[% IF idestatus == 3 OR idestatus == 5 OR idestatus == 6 OR idestatus == 9 %][% IF nroexpediente %][%nroexpediente%][%ELSE%][%id%][% END %][% END %]</td>
  </tr>
</table>
<br>
<div  align="center"><big><b>SOLICITUD DEL PROGRAMA DE VIVIENDA</b></big>
<br>
<br>
[% IF idestatus == 1 AND accion != 'validarSolicitud' %]
[% FOREACH rrhh%]
<table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
<tbody>
  <tr>
    <td  width="800px" colspan="9" align="center" bgcolor="#DDDDDD"><b>DATOS DEL SOLICITANTE</b><br></td>
  </tr>
  <tr>
    <td width="360px" align="left" style="vertical-align: top;"><small><b>2.
    Apellidos y Nombres:</b></small><br>[%sapellido%]&nbsp;[%snombre%]</td>

    <td width="150px" align="left" style="vertical-align: top;"><small><b>3.
   Cédula de Identidad:</b></small><br>[%ncedula%]
    </td>
    <td width="160px" align="left" style="vertical-align: top;"><small><b>4.
    Correo Personal:</b></small><br>[%formbuilder.field.scorreo.field %]
    </td>
    <td width="130px" align="left" style="vertical-align: top;"><small><b>5.
    Estado Civil:</b></small><br>[% IF sedocivil == 'C' %]CASADO
        [% ELSIF sedocivil == 'D' %]DIVORCIADO
        [% ELSIF sedocivil == 'K' %]CONCUBINO
        [% ELSIF sedocivil == 'S' %]SOLTERO
        [% ELSIF sedocivil == 'V' %]VIUDO
        [% ELSE %]---[% END %]
    </td>
  </tr>
</table>
<table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
  <tr>
    <td width="350px" align="left" style="vertical-align: top;"><small><b>6.
    Cargo:</b></small><br>[%socupacion%]</td>
    <td width="100px" align="left" style="vertical-align: top;"><small><b>7.
    Sueldo B&aacute;sico Mensual:</b></small><br>[%nsueldomensual%]
    </td>
    <td width="75px" align="left" style="vertical-align: top;"><small><b>8.
   Fecha de Ingreso:</b></small><br>[%dfechaing%]
    </td>
    <td width="75px" align="left" style="vertical-align: top;"><small><b>9.
   Profesi&oacute;n:</b></small><br>[%formbuilder.field.sprofesion.field %]
    </td>
  </tr>
  <tr>
    <td width="350px" align="left" style="vertical-align: top;"><small><b>10.
    Unidad de Adscripci&oacute;n:</b></small><br>[% subicacion %]</td>
    <td width="100px" align="left" style="vertical-align: top;"><small><b>11.
    Extensi&oacute;n:</b></small><br>[%ntelfoficina%]</td>
    <td width="175px" align="left" style="vertical-align: top;"><small><b>12.
   Tel&eacute;fono (Nro. Celular):</b></small><br>
    [%formbuilder.field.codarea1.field %][%formbuilder.field.ntelefcelsolic.field %]<br>
    </td>
    <td width="175px" align="left" style="vertical-align: top;"><small><b>13.
    Condici&oacute;n del Trabajador:</b></small><br>&nbsp;[%scondicion%]
    </td>
  </tr>
</table>
<table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
  <tr>
    <td  align="center" bgcolor="#DDDDDD"><b>DATOS DE LA VIVIENDA DONDE RESIDE ACTUALMENTE</b><br></td>
  </tr>
</table>
<table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
<tbody>
  <tr>
    <td width="800px" colspan="9" align="left" style="vertical-align: top;" ><small><b>14.
        Dirección del Inmueble:</b></small><br>[%formbuilder.field.sdireccionsolic.field %]
    </td>
  </tr>
  <tr>
    <td width="266px" align="left" style="vertical-align: top;"><small><b>15.
    Estado:</b></small><br>[%formbuilder.field.id_tpentfederal.field %]
    </td>
    <td width="266px" align="left" style="vertical-align: top;"><small><b>16.
   Ciudad:</b></small><br>[%formbuilder.field.id_tpciudad.field %]
    </td>
    <td width="266px" align="left" style="vertical-align: top;"><small><b>17.
    Tel&eacute;fono Habitaci&oacute;n:</b></small><br>[%formbuilder.field.codarea2.field %][%formbuilder.field.ntelefhabsolic.field %]
    </td>
  </tr>
[%END%]
</table>
<table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
<tbody>
  <tr>
    <td width="200px" colspan="2" align="left" style="vertical-align: top;"><small><b>18.
    Tipo de Vivienda:</b></small><br>
      [%formbuilder.field.id_tpvivienda.field %]
         <fieldset id=fieldset1 style="display:none">
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>[%formbuilder.field.stpvivienda.field %]</td>
            </tr>
          </table>
        </fieldset>
    </td>
    <td width="200px" colspan="2" align="left" style="vertical-align: top;"><small><b>19.
   Tenencia:</b></small><br>
      [%formbuilder.field.id_tptenencia.field %]
         <fieldset id=fieldset2 style="display:none">
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>[%formbuilder.field.stptenencia.field %]</td>
            </tr>
          </table>
        </fieldset>
    </td>
    <td width="200px" colspan="2" align="left" style="vertical-align: top;"><small><b>20.
    Canon de Arrendamiento:</b></small><br>[%formbuilder.field.ncanon.field %]
    </td>
    <td width="200px" colspan="2" align="left" style="vertical-align: top;"><small><b>21.
    Saldo Hipotecario (Actual) en Bs.</b></small><br>[%formbuilder.field.nsaldo.field %]
    </td>
  </tr>
  <tr>
    <td width="500px" colspan="6" align="left" style="vertical-align: top;" ><small><b>22.
    Nombre del Propietario, Arrendadora y/o entidad Financiera:</b></small><br>
      [%formbuilder.field.snombrearrend.field %]</td>

    <td width="300px" colspan="3" align="left" style="vertical-align: top;"><small><b>23.
    Teléfonos:</b></small><br>
    [%formbuilder.field.codarea3.field %][%formbuilder.field.ntelefarrend.field %]</td>
  </tr>
</table>
<table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
  <tr>
    <td  align="center" bgcolor="#DDDDDD"><b>DATOS DE LA SOLICITUD</b><br></td>
  </tr>
</table>
<table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
<tbody>
  <tr>
    <td width="200px"  align="left" style="vertical-align: top;"><small><b>24.Uso del Programa de Vivienda:</b></small><br>
      [%formbuilder.field.id_tpusoprograma.field %]</td>
    <td width="200px"  align="left" style="vertical-align: top;"><small><b>25.
    Tipo de Solicitud:</b></small><br>
      <b><u>[%stpsolicitud%]</u></b>
    </td>
    <td width="200px"  align="left" style="vertical-align: top;"><small><b>26.
   Monto Opción Compra Venta:</b></small><br>[%formbuilder.field.nopcioncompra.field %]
    </td>
    <td width="200px" align="left" style="vertical-align: top;"><small><b>27.
    Fecha (Día/Mes/Año):</b></small><br>[%formbuilder.field.dopcioncompra.field%]&nbsp;
        [%IF tpsolicitud == '1'%]<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" width="25" height="18" id="f_dopcioncompra" style="cursor: pointer; border: 1px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onMouseOut="this.style.background=''"/>
        <script type="text/javascript">
        Calendar.setup({
                      inputField     :    "dopcioncompra",     // id of the input field
                      button         :    "f_dopcioncompra",  // trigger for the calendar (button ID)
                      align          :    "Tl",           // alignment (defaults to "Bl")
                      singleClick    :    true,
                      dateStatusFunc :    dateRange
                    });
        </script>[%END%]
      </td>
  </tr>
  <tr>
    <td width="200px"   align="left" style="vertical-align: top;"><small><b>28.
   Precio Compra Bs.:</b></small><br>[%formbuilder.field.npreciocompra.field %]
    </td>
    <td width="200px"  align="left" style="vertical-align: top;"><small><b>29.
    Monto Solicitado en Bs.:</b></small><br>[%formbuilder.field.nmonto.field %]
    </td>
    <td width="200px"  align="left" style="vertical-align: top;"><small><b>30.
   Monto del Adelanto Aprobado:</b></small><br>[%formbuilder.field.nadelantoaprob.field %]
    </td>
    <td width="200px"  align="left" style="vertical-align: top;"><small><b>31.
    Fecha (Día/Mes/Año):</b></small><br>[%formbuilder.field.dadelantoaprob.field%]&nbsp;
      </td>
  </tr>
</table>
<fieldset id=fieldset4 style="display:none">
<table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
  <tr>
    <td width="400px" colspan="5" align="left" style="vertical-align: top;"><small><b>32.
        Dirección del Inmueble a Comprar:</b></small><br>[%formbuilder.field.sdireccion.field %]
    </td>
    <td width="250px" colspan="2" align="left" style="vertical-align: top;"><small><b>33.
   Estado:</b></small><br>[%formbuilder.field.id_tpentfederal_1.field %]
    </td>
    <td width="250px" colspan="2" align="left" style="vertical-align: top;"><small><b>34.
   Ciudad:</b></small><br>[%formbuilder.field.id_tpciudad_1.field %]
    </td>
  </tr>
  <tr>
    <td width="500px" colspan="5" align="left" style="vertical-align: top;"><small><b>35.
    Nombre del Propietario:</b></small><br>[%formbuilder.field.snombreprop.field %]</td>

    <td width="300px" colspan="4" align="left" style="vertical-align: top;"><small><b>36.
    Cédula de Identidad:</b></small><br>[%formbuilder.field.nnacprop.field %][%formbuilder.field.ncedulaprop.field %]
    </td>
  </tr>
  <tr>
    <td width="500px" colspan="5" align="left" style="vertical-align: top;"><small><b>37.
    Dirección de Localización del Propietario</b></small><br>[%formbuilder.field.sdireccionprop.field %]</td>
    <td width="300px" colspan="4" align="left" style="vertical-align: top;"><small><b>38.
    Teléfonos:</b></small><br>
    [%formbuilder.field.codarea4.field %][%formbuilder.field.ntelefprop.field %]
    </td>
  </tr>
</table>
</fieldset>
  <table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
    <tr>
      <td align="center" bgcolor="#DDDDDD"><b>GRUPO FAMILIAR QUE OCUPARA LA VIVIENDA</b></td>
    </tr>
  </table>
  <table width="800px" colspan="9" id="challenge" align="center" border="1" cellpadding="0" cellpadding="5" >
    <tr class="titulodonforojo">
      <tr class="titulodonforojo">
      <td width="300px" align="center">Apellidos y Nombres</td>
      <td width="100px" align="center">C&eacute;dula</td>
      <td width="100px" align="center">Parentesco</td>
      <td width="200px" align="center">Ocupaci&oacute;n</td>
      <td width="100px" align="center">Eliminar</td>
    </tr>
    [% FOREACH cargasfamiliares %]
    [% IF accion != 'consultarSolicitud'%]
      <tr>
        <td width="300px" align="left" ><a href="javascript:mostrarCargasFam([% id %]);">[% sapellidofliar %]&nbsp;[% snombrefliar %]</td>
        <td width="100px" align="left">[%IF ncedulafliarf %][% id_tpnacionalidad %]-[% ncedulafliarf %][%ELSE%]&nbsp;[%END%]</td>
        <td width="100px" align="left">[% id_tpparentesco %]</td>
        <td width="200px" align="left">[% socupacion %]&nbsp;</td>
        <td width="100px" align="center"><a href="javascript:eliminarCargasFam([% id %]);"><img src="[%ruta_estatica%]/imagenes/menu/delete.gif" border="0" /></a></td>
      </tr>
      [% ELSE %]
        <tr>
          <td width="300px" align="left">[% sapellidofliar %]&nbsp;[% snombrefliar %]</td>
          <td width="100px" align="left">[%IF ncedulafliarf %][% id_tpnacionalidad %]-[% ncedulafliarf %][%ELSE%]&nbsp;[%END%]</td>
          <td width="100px" align="left">[% id_tpparentesco %]&nbsp;</td>
          <td width="200px" align="left">[% socupacion %]&nbsp;</td>
          <td width="100px" align="left">&nbsp;</td>
        </tr>
      [% END %]
    [% END %]
  </table>
        [% IF accion != 'consultarSolicitud'%]
        <table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
          <tr>
            <td valign="top" align="left" width="20%">
              <div id="add_new" style="display: " align="center">
                <a href="javascript:editarCargasFam();">Agregar una Carga Familiar</a>
              </div>
            </td>
          </tr>
        </table>
      [% END %]
      <table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
        <tr>
          <td align="center" bgcolor="#DDDDDD"><b>DATOS ADICIONALES</b></td>
        </tr>
        </table>
          <tr>
            <td>
              <table width="800px" colspan="9" id="challenge1" align="center" border="1" cellpadding="0" cellpadding="5" >
                  <tr>
                    <td colspan="9" align="center" bgcolor="#DDDDDD"><b>REFERENCIAS PERSONALES (Por favor colocar referencias de dos familiares)</b></td>
                  </tr>
                  <table width="800px" align="center" border="1">
                  [% IF referenciaspersonales %]
                    <tr class="titulodonforojo">
                      <tr class="titulodonforojo">
                      <td width="300px" align="center">Apellidos y Nombres</td>
                      <td width="100px" align="center">C&eacute;dula</td>
                      <td width="100px" align="center">Parentesco</td>
                      <td width="100px" align="center">Direcci&oacute;n</td>
                      <td width="100px" align="center">Tel&eacute;fono</td>
                      <td width="100px" align="center">Eliminar</td>
                    </tr>
                    [% FOREACH referenciaspersonales %]
                      [% IF accion != 'consultarSolicitud'%]
                      <tr>
                        <td width="300px" align="left" ><a href="javascript:mostrarReferenciasPer([% id %]);">[% sapellidoref %]&nbsp;[% snombreref %]</td>
                        <td width="100px" align="left">[% id_tpnacionalidad %]-[% ncedulareferf %]</td>
                        <td width="100px" align="left">[% id_tpparentesco %]</td>
                        <td width="100px" align="left">[% sdireccion %]</td>
                        <td width="100px" align="left">
                        ([%codarea%])&nbsp;[% stelefono %]</td>
                        <td width="100px" align="center"><a href="javascript:eliminarReferenciasPer([% id %]);"><img src="[%ruta_estatica%]/imagenes/menu/delete.gif" border="0" /></a></td>
                      </tr>
                      [% ELSE %]
                        <tr>
                          <td width="300px" align="left">[% sapellidoref %]&nbsp;[% snombreref %]</td>
                          <td width="100px" align="left">[% id_tpnacionalidad %]-[% ncedulareferf %]</td>
                          <td width="100px" align="left">[% id_tpparentesco %]</td>
                          <td width="100px" align="left">[% sdireccion %]</td>
                          <td width="100px" align="left">([%codarea%])&nbsp;[% stelefono %]</td>
                          <td width="100px" align="left">&nbsp;</td>
                        </tr>
                      [% END %]
                    [% END %]
                    [% END %]
                  </table>
                  [% IF accion != 'consultarSolicitud'%]
                  [%IF regReferenciasP <= 1%]
                  <table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
                    <tr>
                      <td valign="top" align="left" width="20%">
                        <div id="add_new" style="display: " align="center">
                          <a href="javascript:editarReferenciasPer();">Agregar otra Referencia Personal</a>
                        </div>
                      </td>
                    </tr>
                  </table>
                  [%END%]
                  [%END%]
              </table>
            </td>
          </tr>
        </table>
<fieldset id=fieldset3 style="display:">
  <table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
    <tr>
      <td  align="center" bgcolor="#DDDDDD"><b>PROCEDENCIA DE FONDOS</b><br></td>
    </tr>
  </table>
  <table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
  <tbody>
    <tr>
      <td width="800px" colspan="9" align="left" style="vertical-align: top;">[%formbuilder.field.procedencia.field %]
      </td>
    </tr>
  </table>
</fieldset>
[% ELSE %]
    [%INCLUDE PlanFinciamto/datosVivienda.tt %]
[% END %]
<br>
[% IF idestatus == 4 OR idestatus == 6 OR idestatus == 5 OR idestatus == 1 OR idestatus == 10%]
<legend><b>Observación de la Solicitud</b></legend>
<table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
  <tr>
    [% IF idestatus == 5%]
    <td width="350px" align="left"><b>[% descripestatus %] el:</b>&nbsp;[% daprobacion %]</td>
    [% ELSE %]
    <td width="800px" align="left"><b>[% descripestatus %] por:</b>&nbsp;[% observacion %]</td>
    [% END %]
      [% IF dnegociacion%]
        <td width="275px" align="left"><b>Fecha de Protocolizaci&oacute;n:&nbsp;</b>[%dnegociacion%]</td>
        [% IF dliquidacion%]
          <td width="275px" align="left"><b>Fecha de Liquidacion:&nbsp;</b>[%dliquidacion%]</td>
          [%ELSIF NOT dliquidacion AND habilitar == 0%]
          <td width="275x" align="left"><b>Fecha de Liquidaci&oacute;n:&nbsp;</b>[%formbuilder.field.dliquidacion.field%]
                    <img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" width="25" height="18" id="f_dliquidacion" style="cursor: pointer; border: 1px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onMouseOut="this.style.background=''"/>
                    <script type="text/javascript">
                    Calendar.setup({
                                  inputField     :    "dliquidacion",     // id of the input field
                                  button         :    "f_dliquidacion",  // trigger for the calendar (button ID)
                                  align          :    "Bl",           // alignment (defaults to "Bl")
                                  singleClick    :    true,
                                  dateStatusFunc :    dateRange
                                });
                    </script></td>
        [%END%]
      [%ELSIF NOT dnegociacion%]
        [% IF accion == 'validarSolicitud' AND idestatus == '5'%]
        <td width="250x" align="left"><b>Fecha de Protocolizaci&oacute;n:&nbsp;</b>[%formbuilder.field.dnegociacion.field%]
                    <img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" width="25" height="18" id="f_dnegociacion" style="cursor: pointer; border: 1px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onMouseOut="this.style.background=''"/>
                    <script type="text/javascript">
                    Calendar.setup({
                                  inputField     :    "dnegociacion",     // id of the input field
                                  button         :    "f_dnegociacion",  // trigger for the calendar (button ID)
                                  align          :    "Tl",           // alignment (defaults to "Bl")
                                  singleClick    :    true,
                                  dateStatusFunc :    dateRange
                                });
                    </script></td>
        [% END %]
      [% END %]
  </tr>
</table>
<br>
[% END %]
[% IF idestatus == 3 OR idestatus == 5 %]
  <fieldset id=fieldset4 style="display:">
    <table width="800px" border="1" cellspacing="0" cellpadding="5" align="center" >
      <tr>
        [% IF nplazo %]
        <td colspan="10" align="left"><b>Plazo de la Solicitud del Cr&eacute;dito:</b>&nbsp;[%nplazo%]&nbsp;a&ntilde;os</td>
        [% END %]
      </tr>
    </table>
  </fieldset>
[% END %]
<table align="center" colspan="3">
  <tr>
  [% IF  idestatus == '4' AND accion == 'verSolicitud' %]
    <td align="center">[% formbuilder.submit  %]</td>
    <td align="center">[% formbuilder.field.btnenviar.field %]</td>
  [% END %]
  [% UNLESS accion == 'consultarSolicitud' OR accion == 'solicitudEnviada' %]
    [% IF idestatus == 1  AND accion == 'verSolicitud' %]
      <td align="center">[% formbuilder.submit %]</td>
      <td align="center">[% formbuilder.field.btnenviar.field %]</td>
    [% ELSIF  idestatus == '2' OR idestatus == '4' OR idestatus == '9'%]
    [% IF accion == 'validarSolicitud' %]
      [% IF accesoValidar == '1' AND accesoReporte == '1' %]
        <td align="center">[% formbuilder.field.btnactualizar.field %]</td>
        <td align="center">[% formbuilder.field.btnvalidar.field %]</td>
      [% END %]
    [% END %]
    [% ELSIF  idestatus == '3' || idestatus == '5' || idestatus == '9'%]
      <td align="center">[% formbuilder.field.btnmostrar.field %]</td>
    [% ELSIF accion == 'aprobarSolicitud' %]
      [% IF  idestatus == '3' %]
        <td align="center">[% formbuilder.field.btnaprobar.field %]</td>
      [% END %]
    [% END %]
  [% END %]
  </tr>
</table>
<table align="center" colspan="3">
<td align="center">[% formbuilder.field.btnvolver.field %]</td>
[% IF idestatus == 5 %]
  [% UNLESS dnegociacion AND dliquidacion%]
    [% IF accion == 'validarSolicitud'%]
      <td align="center">[% formbuilder.field.btnguardar.field %]</td>
    [% END %]
  [% END %]
[% END %]
</table>
[% formbuilder.field.id_cargafam.field %]
[% formbuilder.field.id_referencia.field %]
[% formbuilder.field.id_tpfinciamto.field %]
[% formbuilder.field.id_tpsolicitud.field %]
[% formbuilder.field.id_tpestatus.field %]
[% formbuilder.field.nlimite.field %]
[% formbuilder.field.daprobacion.field %]
[% formbuilder.field.dprotocolizacion.field %]
[% formbuilder.field.dactual.field %]
[% formbuilder.field.dopcompra.field %]
[% formbuilder.field.dcredliquidado.field %]
[%formbuilder.end%]
</body>
</html>
