[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]
[%INCLUDE jsgenerales.tt %]

<!-- archivos de javascript para Prototype -->
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/prototype.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/controls.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/effects.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/dragdrop.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/seleccionarItemList.js"></script>

[%formbuilder.jshead%]

<script type="text/javascript">

function modificarCargasFam(){
  document.datoscargasfam.action = "[% url_modificarCargasFam %]";
  document.datoscargasfam.submit();
}

function guardarCargasFam(){
  document.datoscargasfam.action = "[% url_guardarCargasFam %]";
  document.datoscargasfam.submit();
}

function mostrarCargasFam(id){
  document.datoscargasfam.action = "[% url_editarCargasFam %]";
  document.datoscargasfam.id_cargafam.value = id;
  document.datoscargasfam.submit();
}

function editarCargasFam(){
  document.datoscargasfam.action = "[% url_editarCargasFam %]";
  document.datoscargasfam.submit();
}

function conMayusculas(nombreTextoEscrito) {
  var forma = document.datoscargasfam;
  var palabra = eval('forma.'+nombreTextoEscrito);
  palabra.value = palabra.value.toUpperCase()
}
</script>

[%INCLUDE jscargarmenu.tt%]

</head>
<body onload="cargarMenu();">

[%INCLUDE encabezado.tt %]
[%formbuilder.start%]
[%formbuilder.statetags%]
[%formbuilder.keepextras%]
[% IF rrhh %]
<fieldset>
<legend>Datos del Trabajador</legend>
<table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
  <tr class="titulodonforojo">
    <td width="100px"><b><small>Nro. C&eacute;dula</small></b></td>
    <td width="250px"><b><small>Nombres y Apellidos</small></b></td>
    <td width="300px"><b><small>Ubicaci&oacute;n</small></b></td>
    <td width="150px"><b><small>Extensi&oacute;n</small></b></td>
  </tr>
  [% FOREACH rrhh %]
  <tr>
    <td nowrap><small>[% scedula %]</small></td>
    <td nowrap><small>[% snombre %]&nbsp;[% sapellido %]</small></td>
    <td nowrap><small>[% subicacion %]</small></td>
    <td nowrap><small>[% ntelfoficina %]</small></td>
  </tr>
  [% END %]
</table>
</fieldset>
[% END %]
<br>
  <table width="800px" border="0" align="center" cellspacing="0" cellpadding="5">
    <tr>
      <td align="center" bgcolor="#DDDDDD"><b>GRUPO FAMILIAR QUE OCUPARA LA VIVIENDA</b></td>
    </tr>
  </table>
    <tr>
      <td>
        <table width="800px" colspan="9" id="challenge" align="center" border="1" cellpadding="0" cellpadding="5" >
          <thead>
            <tr>
              <td align="left" style="vertical-align: top;" width="150px"><small><b>Apellidos:</b></small></td>
              <td align="left" style="vertical-align: top;" width="150px"><small><b>Nombres:</b></small></td>
              <td align="left" style="vertical-align: top;" width="430px"><small><b>C&eacute;dula de Identidad:</b></small></td>
              <td align="left" style="vertical-align: top;" width="100px"><small><b>Parentesco:</b></small></td>
              <td align="left" style="vertical-align: top;" width="170px"><small><b>Ocupaci&oacute;n:</b></small></td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td align="left" width="100px">
                [% formbuilder.field.challengeApeFliar_0.field %]
              </td>
              <td align="left" width="100px">
                [% formbuilder.field.challengeNombFliar_0.field %]
              </td>
            <td align="left" width="330px">
                [% formbuilder.field.challengeNacFliar_0.field %]
                [% formbuilder.field.challengeCedulaFliar_0.field %]
              </td>
            <td align="left" width="100px">
                [% formbuilder.field.challengeParentesco_0.field %]
              </td>
            <td align="left" width="170px">
                [% formbuilder.field.challengeOcupacion_0.field %]
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </table>
<br>
<table align="center" colspan="3">
  <tr>
    <td align="center">[% formbuilder.submit %]</td>
    <td align="center">[% formbuilder.field.btnvolver.field %]</td>
  </tr>
</table>
[% formbuilder.field.ncedula.field %]
[% formbuilder.field.id_cargafam.field %]
[%formbuilder.end%]
</body>
</html>
