[% FOREACH rrhh%]
<table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
<tbody>
  <tr>
    <td  width="800px" colspan="9" align="center" bgcolor="#DDDDDD"><b>DATOS DEL SOLICITANTE</b><br></td>
  </tr>
  <tr>
    <td width="360px" align="left" style="vertical-align: top;"><small><b>2.
    Apellidos y Nombres:</b></small><br>[%sapellido%]&nbsp;[%snombre%]</td>

    <td width="150px" align="left" style="vertical-align: top;"><small><b>3.
   Cédula de Identidad:</b></small><br>[%ncedula%]
    </td>
    <td width="160px" align="left" style="vertical-align: top;"><small><b>4.
    Correo Personal:</b></small><br>[%scorreo%]
    </td>
    <td width="130px" align="left" style="vertical-align: top;"><small><b>5.
    Estado Civil:</b></small><br>[% IF sedocivil == 'C' %]CASADO
        [% ELSIF sedocivil == 'D' %]DIVORCIADO
        [% ELSIF sedocivil == 'K' %]CONCUBINO
        [% ELSIF sedocivil == 'S' %]SOLTERO
        [% ELSIF sedocivil == 'V' %]VIUDO
        [% ELSE %]---[% END %]
    </td>
  </tr>
</table>
<table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
  <tr>
    <td width="350px" colspan="4" align="left" style="vertical-align: top;"><small><b>6.
    Cargo:</b></small><br>[%socupacion%]</td>
    <td width="100px" colspan="1" align="left" style="vertical-align: top;"><small><b>7.
    Sueldo B&aacute;sico Mensual:</b></small><br>[%nsueldomensual%]
    </td>
    <td width="75px" colspan="1" align="left" style="vertical-align: top;"><small><b>8.
   Fecha de Ingreso:</b></small><br>[%dfechaing%]
    </td>
    <td width="75px"  colspan="2" align="left" style="vertical-align: top;"><small><b>9.
   Profesi&oacute;n:</b></small><br>[%sprofesion %]
    </td>
  </tr>
  <tr>
    <td width="300px" colspan="4" align="left" style="vertical-align: top;"><small><b>10.
    Unidad de Adscripci&oacute;n:</b></small><br>[% subicacion %]</td>
    <td width="100px" colspan="1" align="left" style="vertical-align: top;"><small><b>11.
    Extensi&oacute;n:</b></small><br>[%ntelfoficina%]</td>
    <td width="175px" colspan="1" align="left" style="vertical-align: top;"><small><b>12.
   Tel&eacute;fono (Nro. Celular):</b></small><br>
    [%stelefcelsolic%]<br>
    </td>
    <td width="175px" colspan="2" align="left" style="vertical-align: top;"><small><b>13.
    Condici&oacute;n del Trabajador:</b></small><br>&nbsp;[%scondicion%]
    </td>
  </tr>
</table>
<table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
  <tr>
    <td  align="center" bgcolor="#DDDDDD"><b>DATOS DE LA VIVIENDA DONDE RESIDE ACTUALMENTE</b><br></td>
  </tr>
</table>
<table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
<tbody>
  <tr>
    <td width="800px" colspan="9" align="left" style="vertical-align: top;" ><small><b>14.
        Dirección del Inmueble:</b></small><br>[%sdireccionsolic%]
    </td>
  </tr>
  <tr>
    <td width="266px" align="left" style="vertical-align: top;"><small><b>15.
    Estado:</b></small><br>[%id_tpentfederalsolic%]
    </td>
    <td width="266px" align="left" style="vertical-align: top;"><small><b>16.
   Ciudad:</b></small><br>[%id_tpciudadsolic%]
    </td>
    <td width="266px" align="left" style="vertical-align: top;"><small><b>17.
    Tel&eacute;fono Habitaci&oacute;n:</b></small><br>[%stelefhabsolic%]
    </td>
  </tr>
[%END%]
</table>
<table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
<tbody>
  <tr>
    <td width="200px" colspan="2" align="left" style="vertical-align: top;"><small><b>18.
    Tipo de Vivienda:</b></small><br>
      [%id_tpvivienda%][%IF stpvivienda %]:&nbsp;[%stpvivienda%][%END%]
    </td>
    <td width="200px" colspan="2" align="left" style="vertical-align: top;"><small><b>19.
   Tenencia:</b></small><br>
      [%id_tptenencia%][%IF stptenencia %]:&nbsp;[%stptenencia%][%END%]
    </td>
    <td width="200px" colspan="2" align="left" style="vertical-align: top;"><small><b>20.
    Canon de Arrendamiento:</b></small><br>[%ncanon%]
    </td>
    <td width="200px" colspan="2" align="left" style="vertical-align: top;"><small><b>21.
    Saldo Hipotecario (Actual) en Bs.</b></small><br>[%nsaldohipoteca%]
    </td>
  </tr>
  <tr>
    <td width="500px" colspan="6" align="left" style="vertical-align: top;" ><small><b>22.
    Nombre del Propietario, Arrendadora y/o entidad Financiera:</b></small><br>
      [%snombrearrend%]</td>

    <td width="300px" colspan="3" align="left" style="vertical-align: top;"><small><b>23.
    Teléfonos:</b></small><br>
    [%ntelefarrend%]</td>
  </tr>
</table>
<table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
  <tr>
    <td  align="center" bgcolor="#DDDDDD"><b>DATOS DE LA SOLICITUD</b><br></td>
  </tr>
</table>
<table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
<tbody>
  <tr>
    <td width="200px"  align="left" style="vertical-align: top;"><small><b>24.Uso del Programa de Vivienda:</b></small><br>
      [%id_tpusoprograma%]</td>
    <td width="200px"  align="left" style="vertical-align: top;"><small><b>25.
    Tipo de Solicitud:</b></small><br>
      <b><u>[%stpsolicitud%]</u></b></td>
    <td width="200px"  align="left" style="vertical-align: top;"><small><b>26.
   Monto Opción Compra Venta:</b></small><br>
    [%IF habilitar == '0' && idestatus == 2%][%formbuilder.field.nopcioncompra.field %][%ELSE%][%nopcioncompra%][%END%]
    </td>
    <td width="200px" align="left" style="vertical-align: top;"><small><b>27.
    Fecha (Día/Mes/Año):</b></small><br>
    [%IF habilitar == '0' && idestatus == 2%][%formbuilder.field.dopcioncompra.field%]&nbsp;
        [%IF tpsolicitud == '1'%]<img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" width="25" height="18" id="f_dopcioncompra" style="cursor: pointer; border: 1px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onMouseOut="this.style.background=''"/>
        <script type="text/javascript">
        Calendar.setup({
                      inputField     :    "dopcioncompra",     // id of the input field
                      button         :    "f_dopcioncompra",  // trigger for the calendar (button ID)
                      align          :    "Tl",           // alignment (defaults to "Bl")
                      singleClick    :    true,
                      dateStatusFunc :    dateRange
                    });
        </script>[%END%][%ELSE%][%dopcioncompra%][%END%]
    </td>
  </tr>
  <tr>
    <td width="200px"   align="left" style="vertical-align: top;"><small><b>28.
   Precio Compra Bs.:</b></small><br>[%npreciocompra%]
    </td>
    <td width="200px"  align="left" style="vertical-align: top;"><small><b>29.
    Monto Solicitado en Bs.:</b></small><br>[%nmtosolicitado%]
    </td>
    <td width="200px"  align="left" style="vertical-align: top;"><small><b>30.
   Monto del Adelanto Aprobado:</b></small><br>
    [%IF habilitar == '0' && idestatus == 2%][%formbuilder.field.nadelantoaprob.field %][%ELSE%][%nadelantoaprob%][%END%]
    </td>
    <td width="200px"  align="left" style="vertical-align: top;"><small><b>31.
    Fecha (Día/Mes/Año):</b></small><br>
    [%IF habilitar == '0' && idestatus == 2%][%formbuilder.field.dadelantoaprob.field%]&nbsp;
        <img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" width="25" height="18" id="f_dadelantoaprob" style="cursor: pointer; border: 1px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onMouseOut="this.style.background=''"/>
        <script type="text/javascript">
        Calendar.setup({
                      inputField     :    "dadelantoaprob",     // id of the input field
                      button         :    "f_dadelantoaprob",  // trigger for the calendar (button ID)
                      align          :    "Tl",           // alignment (defaults to "Bl")
                      singleClick    :    true,
                      dateStatusFunc :    dateRange
                    });
        </script>[%ELSE%][%dadelantoaprob%][%END%]
    </td>
  </tr>
</table>
<table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
  <tr>
    <td width="400px" colspan="5" align="left" style="vertical-align: top;"><small><b>32.
        Dirección del Inmueble a Comprar:</b></small><br>[%sdireccion%]
    </td>
    <td width="250px" colspan="2" align="left" style="vertical-align: top;"><small><b>33.
   Estado:</b></small><br>[%IF sdireccion%][%id_tpentfederal%][%END%]
    </td>
    <td width="250px" colspan="2" align="left" style="vertical-align: top;"><small><b>34.
   Ciudad:</b></small><br>[%IF sdireccion%][%id_tpciudad%][%END%]
    </td>
  </tr>
  <tr>
    <td width="500px" colspan="5" align="left" style="vertical-align: top;"><small><b>35.
    Nombre del Propietario:</b></small><br>[%snombrevendedor%]</td>

    <td width="300px" colspan="4" align="left" style="vertical-align: top;"><small><b>36.
    Cédula de Identidad:</b></small><br>[%IF ncedvendedor%][%id_tpnacionalidad%]-[%ncedvendedor%][%END%]
    </td>
  </tr>
  <tr>
    <td width="500px" colspan="5" align="left" style="vertical-align: top;"><small><b>37.
    Dirección de Localización del Propietario</b></small><br>[%sdireccionvendedor%]</td>
    <td width="300px" colspan="4" align="left" style="vertical-align: top;"><small><b>38.
    Teléfonos:</b></small><br>[%stelefvendedor%]
    </td>
  </tr>
</table>
  <table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
    <tr>
      <td align="center" bgcolor="#DDDDDD"><b>GRUPO FAMILIAR QUE OCUPARA LA VIVIENDA</b></td>
    </tr>
  </table>
  <table width="800px" align="center" border="1">
  [% IF cargasfamiliares %]
      [% IF idestatus == 4 AND accion != 'consultarSolicitud'%]
        <tr class="titulodonforojo">
          <tr class="titulodonforojo">
          <td width="300px" align="center">Apellidos y Nombres</td>
          <td width="100px" align="center">C&eacute;dula</td>
          <td width="100px" align="center">Parentesco</td>
          <td width="200px" align="center">Ocupaci&oacute;n</td>
          <td width="100px" align="center">Eliminar</td>
        </tr>
      [% ELSE %]
        <tr class="titulodonforojo">
          <td width="370px" align="center">Apellidos y Nombres</td>
          <td width="80px" align="center">C&eacute;dula</td>
          <td width="70px" align="center">Parentesco</td>
          <td width="80px" align="center">Ocupaci&oacute;n</td>
        </tr>
      [% END %]
    [% FOREACH cargasfamiliares %]
      [% IF idestatus == 4 AND accion != 'consultarSolicitud' AND accion != 'aprobarSolicitud'%]
        <tr>
          <td width="300px" align="center" ><a href="javascript:mostrarCargasFam([% id %]);">[% snombrefliar %]&nbsp;[% sapellidofliar %]</td>
          <td width="100px" align="left">[%IF ncedulafliarf %][% id_tpnacionalidad %]-[% ncedulafliarf %][%ELSE%]&nbsp;[%END%]</td>
          <td width="100px" align="left">[% id_tpparentesco %]</td>
          <td width="200px" align="left">[% socupacion %]&nbsp;</td>
          <td width="100px" align="center"><a href="javascript:eliminarCargasFam([% id %]);"><img src="[%ruta_estatica%]/imagenes/menu/delete.gif" border="0" /></a></td>
        </tr>
      [% ELSE %]
        <tr>
          <td width="300px" align="left">[% sapellidofliar %]&nbsp;[% snombrefliar %]</td>
          <td width="100px" align="left">[%IF ncedulafliarf %][% id_tpnacionalidad %]-[% ncedulafliarf %][%ELSE%]&nbsp;[%END%]</td>
          <td width="100px" align="left">[% id_tpparentesco %]</td>
          <td width="200px" align="left">[% socupacion %]&nbsp;</td>
        </tr>
      [% END %]
    [% END %]
    [% ELSE %]
      <tr>
        <td width="300px" align="left">&nbsp;</td>
        <td width="100px" align="left">&nbsp;</td>
        <td width="100px" align="left">&nbsp;</td>
        <td width="200px" align="left">&nbsp;</td>
        <td width="100px" align="left">&nbsp;</td>
      </tr>
    [% END %]
  </table>
      [% IF idestatus == 4 AND accion != 'consultarSolicitud' AND accion != 'aprobarSolicitud'%]
        <table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
          <tr>
            <td valign="top" align="left" width="20%">
              <div id="add_new" style="display: " align="center">
                <a href="javascript:editarCargasFam();">Agregar una Carga Familiar</a>
              </div>
            </td>
          </tr>
        </table>
      [% END %]
<table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
  <tr>
    <td align="center" bgcolor="#DDDDDD"><b>DATOS ADICIONALES</b></td>
  </tr>
  </table>
    <tr>
      <td>
        <table width="800px" colspan="9" id="challenge1" align="center" border="1" cellpadding="0" cellpadding="5" >
            <tr>
              <td colspan="9" align="center" bgcolor="#DDDDDD"><b>REFERENCIAS PERSONALES (Por favor colocar referencias de dos familiares)</b></td>
            </tr>
              <table width="800px" align="center" border="1">
              [% IF referenciaspersonales %]
                [% IF idestatus == 4 AND accion != 'consultarSolicitud'%]
                  <tr class="titulodonforojo">
                    <tr class="titulodonforojo">
                    <td width="300px" align="center">Apellidos y Nombres</td>
                    <td width="100px" align="center">C&eacute;dula</td>
                    <td width="100px" align="center">Parentesco</td>
                    <td width="100px" align="center">Direcci&oacute;n</td>
                    <td width="100px" align="center">Tel&eacute;fono</td>
                    <td width="100px" align="center">Eliminar</td>
                  </tr>
                [% ELSE %]
                <tr class="titulodonforojo">
                  <td width="200px" align="center">Apellidos y Nombres</td>
                  <td width="100px" align="center">C&eacute;dula</td>
                  <td width="150px" align="center">Parentesco</td>
                  <td width="250px" align="center">Direcci&oacute;n</td>
                  <td width="100px" align="center">Tel&eacute;fono</td>
                </tr>
                [% END %]
                [% FOREACH referenciaspersonales %]
                  [% IF idestatus == 4 AND accion != 'consultarSolicitud' AND accion != 'aprobarSolicitud'%]
                    <tr>
                      <td width="300px" align="center" ><a href="javascript:mostrarReferenciasPer([% id %]);">[% sapellidoref %]&nbsp;[% snombreref %]</td>
                      <td width="100px" align="left">[% id_tpnacionalidad %]-[% ncedulareferf %]</td>
                      <td width="100px" align="left">[% id_tpparentesco %]</td>
                      <td width="100px" align="left">[% sdireccion %]</td>
                      <td width="100px" align="left">[% stelefono %]</td>
                      <td width="100px" align="center"><a href="javascript:eliminarReferenciasPer([% id %]);"><img src="[%ruta_estatica%]/imagenes/menu/delete.gif" border="0" /></a></td>
                    </tr>
                  [% ELSE %]
                    <tr>
                      <td width="200px" align="left">[% sapellidoref %]&nbsp;[% snombreref %]</td>
                      <td width="100px" align="left">[% id_tpnacionalidad %]-[% ncedulareferf %]</td>
                      <td width="150px" align="left">[% id_tpparentesco %]</td>
                      <td width="250px" align="left">[% sdireccion %]</td>
                      <td width="100px" align="left">([% codarea %])&nbsp;[% stelefono %]</td>
                    </tr>
                  [% END %]
                [% END %]
                [% END %]
              </table>
            [%IF regReferenciasP <= 1%]
            <table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
              <tr>
                <td valign="top" align="left" width="20%">
                  <div id="add_new" style="display: " align="center">
                    <a href="javascript:editarReferenciasPer();">Agregar otra Referencia Personal</a>
                  </div>
                </td>
              </tr>
            </table>
            [%END%]
        </table>
      </td>
    </tr>
  </table>
  <table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
    <tr>
      <td  align="center" bgcolor="#DDDDDD"><b>PROCEDENCIA DE FONDOS</b><br></td>
    </tr>
  </table>
  <table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
  <tbody>
    <tr>
      <td width="800px" colspan="9" align="left" style="vertical-align: top;">&nbsp;[%procedencia%]
      </td>
    </tr>
  </table>