[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]
[%INCLUDE jsgenerales.tt %]

<!-- archivos de javascript para Prototype -->
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/prototype.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/controls.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/effects.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/dragdrop.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/seleccionarItemList.js"></script>

[%formbuilder.jshead%]

<script type="text/javascript">

function modificarReferenciasPer(i){
  document.datosreferenciasper.action = "[% url_modificarReferenciasPer %]";
  document.datosreferenciasper.submit();
}

function guardarReferenciasPer(){
  document.datosreferenciasper.action = "[% url_guardarReferenciasPer %]";
  document.datosreferenciasper.submit();
}
function mostrarReferenciasPer(id){
  document.datosreferenciasper.action = "[% url_editarCargasFam %]";
  document.datosreferenciasper.id_referencia.value = id;
  document.datosreferenciasper.submit();
}

function editarReferenciasPer(){
  document.datosreferenciasper.action = "[% url_editarReferenciasPer %]";
  document.datosreferenciasper.submit();
}

function conMayusculas(nombreTextoEscrito) {
  var forma = document.datosreferenciasper;
  var palabra = eval('forma.'+nombreTextoEscrito);
  palabra.value = palabra.value.toUpperCase()
}


function validaCedulaRepresentante() {
  var form = document.datosreferenciasper;

  if (form.elements['challenge1CedulaRef_0'].value != ''){
    if  (form.elements['challenge1CedulaRef_0'].value ==  form.elements['ncedula'].value){
        alert('No puede ser igual el valor de las Cedulas de Identidad del Representante Legal y el Solicitante');
        return false;
    }
  }
}
</script>
[%INCLUDE jscargarmenu.tt%]

</head>
<body onload="cargarMenu();">

[%INCLUDE encabezado.tt %]
[%formbuilder.start%]
[%formbuilder.statetags%]
[%formbuilder.keepextras%]
[% IF rrhh %]
<fieldset>
<legend>Datos del Trabajador</legend>
<table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
  <tr class="titulodonforojo">
    <td width="100px"><b><small>Nro. C&eacute;dula</small></b></td>
    <td width="250px"><b><small>Nombres y Apellidos</small></b></td>
    <td width="300px"><b><small>Ubicaci&oacute;n</small></b></td>
    <td width="150px"><b><small>Extensi&oacute;n</small></b></td>
  </tr>
  [% FOREACH rrhh %]
  <tr>
    <td nowrap><small>[% scedula %]</small></td>
    <td nowrap><small>[% snombre %]&nbsp;[% sapellido %]</small></td>
    <td nowrap><small>[% subicacion %]</small></td>
    <td nowrap><small>[% ntelfoficina %]</small></td>
  </tr>
  [% END %]
</table>
</fieldset>
[% END %]
<br>
<table width="800px" border="0" align="center" cellspacing="0" cellpadding="5">
  <tr>
    <td align="center" bgcolor="#DDDDDD"><b>REFERENCIAS PERSONALES</b></td>
  </tr>
</table>
  <tr>
    <td>
      <table width="800px" colspan="9" id="challenge1" align="center" border="1" cellpadding="0" cellpadding="5" >
        <thead>
          <tr>
            <td align="left" style="vertical-align: top;" width="40px"><small><b>Apellidos:</b></small></td>
            <td align="left" style="vertical-align: top;" width="40px"><small><b>Nombres:</b></small></td>
            <td align="left" style="vertical-align: top;" width="170px"><small><b>C&eacute;dula de Identidad:</b></small></td>
            <td align="left" style="vertical-align: top;" width="60px"><small><b>Parentesco:</b></small></td>
            <td align="left" style="vertical-align: top;" width="80px"><small><b>Direcci&oacute;n:</b></small></td>
            <td align="left" style="vertical-align: top;" width="440px"><small><b>Tel&eacute;fono:</b></small></td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td align="left" width="30px">
              [% formbuilder.field.challenge1ApeRef_0.field %]
            </td>
            <td align="left" width="30px">
              [% formbuilder.field.challenge1NombRef_0.field %]
            </td>
          <td align="left" width="320px">
              [% formbuilder.field.challenge1NacRef_0.field %][% formbuilder.field.challenge1CedulaRef_0.field %]
            </td>
          <td align="left" width="40px">
              [% formbuilder.field.challenge1ParentescoRef_0.field %]
            </td>
          <td align="left" width="30px">
              [% formbuilder.field.challenge1Direccion_0.field %]
            </td>
          <td align="left" width="350px">
              [% formbuilder.field.challenge1CodArea_0.field %][% formbuilder.field.challenge1Telefono_0.field %]
            </td>
          </tr>
        </tbody>
      </table>
    </td>
  </tr>
</table>
<br>
<table align="center" colspan="3">
  <tr>
    <td align="center">[% formbuilder.submit %]</td>
    <td align="center">[% formbuilder.field.btnvolver.field %]</td>
  </tr>
</table>
[% formbuilder.field.ncedula.field %]
[% formbuilder.field.id_referencia.field %]
[%formbuilder.end%]
</body>
</html>
