[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]
[%INCLUDE jsgenerales.tt %]

<!-- archivos de javascript para Prototype -->
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/prototype.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/controls.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/effects.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/dragdrop.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/seleccionarItemList.js"></script>

[%formbuilder.jshead%]

<script type="text/javascript">

function aprobarSolicitud(){
var form = document.getElementById('indexlista');

  if (form.elements['id_tpestatus_5'].checked || form.elements['id_tpestatus_6'].checked || form.elements['id_tpestatus_9'].checked){
    var sobsaprobar = form.elements['sobsaprobar'].value;

    if(sobsaprobar == "" && ((form.elements['id_tpestatus_6'].checked) || (form.elements['id_tpestatus_9'].checked))){
        alert('- Debe colocar una observación de la Aprobacion');
        return false;
    }
      document.indexlista.action = "[% url_aprobarSolicitud %]";
      document.indexlista.submit();
      return true;
  }else{
      alert('- Debe seleccionar el estatus de la Aprobación');
      return false;
  }
}

function validarSolicitud(){
var form = document.getElementById('indexlista');

  if ( form.elements['id_tpestatus_3'].checked ) {
    if(form.elements['id_tpsolicitud'].value == "3" && form.elements['snroexpediente'].value == ""){
        alert('- Debe colocar el Numero de Solicitud de Crédito');
        return false;
    }

  var nplazo = form.elements['id_tpplazo'].value;

  if(nplazo == "" && form.elements['id_tpestatus_3'].checked){
      alert('- Debe seleccionar el plazo del crédito solicitado');
      return false;
  }

    if (form.elements['id_tpsolicitud'].value == '2') {
      document.indexlista.action = "[% url_validarSolicitud %]";
      document.indexlista.submit();
      return true;
    }else{
      for(i=0; ele=document.indexlista.id_tprecaudos[i]; i++)
        if (ele.checked){
          document.indexlista.action = "[% url_validarSolicitud %]";
          document.indexlista.submit();
          return true;
        }
          alert('- Debe seleccionar al menos un Recaudo de la Solicitud');
          return false;
    }
  }

  if (form.elements['id_tpestatus_4'].checked){
    var sobsvalidar = form.elements['sobsvalidar'].value;

    if(sobsvalidar == "" && form.elements['id_tpestatus_4'].checked){
        alert('- Debe colocar una observación de la Validación');
        return false;
    }

    if (form.elements['id_tpsolicitud'].value == '2' ) {
      document.indexlista.action = "[% url_validarSolicitud %]";
      document.indexlista.submit();
      return true;
    }else{

      for(i=0; ele=document.indexlista.id_tprecaudos[i]; i++)
        if (ele.checked){
          document.indexlista.action = "[% url_validarSolicitud %]";
          document.indexlista.submit();
          return true;
        }
          alert('- Debe seleccionar al menos un Recaudo de la Solicitud');
          return false;
    }
  }

    if (form.elements['id_tpestatus_3'].checked == false || form.elements['id_tpestatus_4'].checked == false){
      alert('- Debe seleccionar el estatus de la Validación');
      return false;
    }
}

function generarPlanilla(){
  document.indexlista.action = "[% url_verPlanilla %]";
  document.indexlista.submit();
}

function conMayusculas(nombreTextoEscrito) {
  var forma = document.indexlista;
  var palabra = eval('forma.'+nombreTextoEscrito);
  palabra.value = palabra.value.toUpperCase()
}

//funcion para marcar todos los checkbox de un grupo
function marcarTodas(nombreGrupo){
var form = document.getElementById('indexlista');
   var a = document.getElementsByName(nombreGrupo);
   for(i=0;i<a.length;i++){
      a[i].checked = true;
      form.elements['sobsvalidar'].value = "";
   }
}

//funcion para desmarcar todos los checkbox de un grupo
function demarcarTodas(nombreGrupo){
   var a = document.getElementsByName(nombreGrupo);
   for(i=0;i<a.length;i++){
      a[i].checked = false;
   }
  document.indexlista.action = "[% url_recargar %]";
  document.indexlista.submit();
}

//funcion para desmarcar todos los checkbox de un grupo
function limpiarObs(){
var form = document.getElementById('indexlista');
  if ( form.elements['id_tpestatus_3'].checked ) {
      form.elements['sobsvalidar'].value = "";
  }
}


//funcion para seleccionar un recaudo y colocarlo en la observacion
function seleccionarRecaudo(nombreGrupo){
var form = document.getElementById('indexlista');
dedupe_list(form.elements['sobsvalidar'].value);
}

function dedupe_list()
{
  var form = document.getElementById('indexlista');
  var count = 0;
  var mainlist = form.elements['sobsvalidar'].value;
  mainlist = mainlist.replace(/\r/gi, "\n");
  mainlist = mainlist.replace(/\n+/gi, "\n");

  var listvalues = new Array();
  var newlist = new Array();

  listvalues = mainlist.split("\n");

  var hash = new Object();

  for (var i=0; i<listvalues.length; i++)
  {
    if (hash[listvalues[i].toLowerCase()] != 1)
    {
      newlist = newlist.concat(listvalues[i]);
      hash[listvalues[i].toLowerCase()] = 1
    }
    else { count++; }
  }
  form.elements['sobsvalidar'].value = newlist.join("\r\n");
}
</script>

[%INCLUDE jscargarmenu.tt%]

</head>
<body onload="cargarMenu(); mostrarFieldset();">

[%INCLUDE encabezado.tt %]
[%formbuilder.start%]
[%formbuilder.statetags%]
[%formbuilder.keepextras%]
[% IF rrhh %]
<table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
  <tr>
    <td align="center" colspan="10" bgcolor="#DDDDDD"><b><big>[%titfuncion%]</big></b></td>
  </tr>
    <tr>
      <td align="center" colspan="10">&nbsp;</td>
    </tr>
   <tr>
      <td align="center" colspan="10" bgcolor="#DDDDDD"><b><big>Datos del Trabajador</big></b></td>
    </tr>
  <tr class="titulodonforojo">
    <td width="330px" colspan="3"><b><small>Nombres y Apellidos</small></b></td>
    <td width="70px" colspan="2"><b><small>Nro. C&eacute;dula</small></b></td>
    <td width="300px" colspan="4"><b><small>Ubicaci&oacute;n</small></b></td>
    <td width="100px" colspan="2"><b><small>Extensi&oacute;n</small></b></td>
  </tr>
  [% FOREACH rrhh %]
  <tr>
    <td width="330px" colspan="3"><small>[% snombre %]&nbsp;[% sapellido %]</small></td>
    <td width="70px" colspan="2"><small>[% scedula %]</small></td>
    <td width="300px" colspan="4"><small>[% subicacion %]</small></td>
    <td width="100px"  olspan="2"><small>[% ntelfoficina %]</small></td>
  </tr>
  [% END %]
[% END %]
<br>
[% IF lista %]
      <tr>
        <td align="center" colspan="10">&nbsp;</td>
     </tr>
    <tr>
      <td align="center" colspan="10" bgcolor="#DDDDDD"><b><big>Lista de Cr&eacute;ditos Solicitados</big></b></td>
    </tr>
      <tr class="titulodonforojo">
        <td align="center" colspan="3" width="230px" nowrap><small>Tipo de Solicitud</small></td>
        <td align="center" colspan="1" width="50px" nowrap><small>Nro. de Solicitud</small></td>
        <td align="center" colspan="2" width="170px" nowrap><small>Financiamiento</small></td>
        <td align="center" colspan="2" width="200px" nowrap><small>Estatus</small></td>
        <td align="center" colspan="1" width="50px" nowrap><small>Fecha Solicitud</small></td>
        <td align="center" colspan="1" width="100px" nowrap><small>Monto Solicitado</small></td>
      </tr>
      [% FOREACH lista %]
        <tr>
          <td width="230px" colspan="3" align="center" nowrap><small>[% stpsolicitud %]</small></td>
          <td width="50px"  colspan="1" align="center" nowrap>[% IF id_tpestatus == 3 OR id_tpestatus == 5 OR id_tpestatus == 6 OR id_tpestatus == 9%]<small>[% IF nroexpediente %][%nroexpediente%][%ELSE%][% id_solicitud %][% END %]</small>[%ELSE%]&nbsp;[% END %]</td>
          <td width="170px" colspan="2" nowrap><small>[% id_tpfinciamto %]</small></td>
          <td width="200px" colspan="2" nowrap><small><font color="#DF0101">[% stpestatus %]</font></small></td>
          <td width="50px" colspan="1" nowrap><small>[% dfecha %]</small></td>
          <td width="100px"  colspan="1" align="right" nowrap><small>[% nmonto %]</small></td>
        </tr>
      [% END %]
  [% END %]
<br>
      <tr>
        <td align="center" colspan="10">&nbsp;</td>
     </tr>
      <tr>
        <td align="center" colspan="10" bgcolor="#DDDDDD"><b><big>Lista de Chequeo</big></b></td>
      </tr>
        [% FOREACH listachequeoDef %]
          <tr>
            <td width="800px" colspan="10" onclick="javascript:seleccionarRecaudo('[% sdescripcion %]');"><input type="checkbox" name="id_tprecaudos" value="[% id %]"><small>[% sdescripcion %]</small></td>
          </tr>
        [% END %]
          [% IF datosListaChequeo %]
          <tr>
            <td width="800px" colspan="10"><b>[% listachequeo %]</b>[%formbuilder.field.id_tprecaudos.field %]<br></td>
          </tr>
          [% END %]
          <tr>
            [%UNLESS listachequeo %]
              [% IF idestatus ==2 OR  idestatus ==4 OR idestatus ==9 %]
                <td width="800px" colspan="10"><a href="#Marcar" onclick="javascript:marcarTodas('id_tprecaudos');"><small>Marcar Todos</small></a>&nbsp;&nbsp;&nbsp;<a href="#Desmarcar" onclick="javascript:demarcarTodas('id_tprecaudos');"><small>Desmarcar Todos</small></a></td><br>
              [%END%]
            [%END%]
          </tr>
</table>
<br><br>
[% IF accion == 'validarSolicitud' %]
  <br>
  [% IF idestatus == 2 OR idestatus == 4 OR idestatus == 9%]
  <table width="900px" border="1" cellspacing="0" cellpadding="5" align="center" >
    <tr>
      <td bgcolor="#DDDDDD" colspan="10"><b>[%formbuilder.field.id_tpestatus.label %]&nbsp;</b>
      <td onclick="javascript:limpiarObs();">[%formbuilder.field.id_tpestatus.field %]<br></td>
    </tr>
  </table>
  <br>
  <fieldset id=fieldset4 style="display:none">
    <legend align="center"><b>Plazo de la Solicitud del Cr&eacute;dito</b></legend>
    <table width="900px" border="1" cellspacing="0" cellpadding="5" align="center" >
      <tr>
        <td colspan="10" align="center">[%formbuilder.field.id_tpplazo.field %]<b>*</b><br><div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Obligatorio</div></td>
      </tr>
    </table>
  </fieldset>
  <br>
  <fieldset id=fieldset1 style="display:none">
    <legend align="center"><b>[%formbuilder.field.sobsvalidar.label %]</b></legend>
    <table width="900px" border="1" cellspacing="0" cellpadding="5" align="center" >
      <tr>
        <td colspan="10" align="center">[%formbuilder.field.sobsvalidar.field %]<b>*</b><br><div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Coloque un motivo de devoluci&oacute;n de la Solicitud del Cr&eacute;dito</div></td>
      </tr>
    </table>
  </fieldset>
  <fieldset id=fieldset2 style="display:none">
    <legend align="center"><b>[%formbuilder.field.sobsaprobar.label %]</b></legend>
    <table width="900px" border="1" cellspacing="0" cellpadding="5" align="center">
      <tr>
        <td colspan="10" align="center">[%formbuilder.field.sobsaprobar.field %]<b>*</b><br><div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Coloque un motivo de declinaci&oacute;n de la Solicitud del Cr&eacute;dito</div></td>
      </tr>
    </table>
  </fieldset>
  <fieldset id=fieldset3 style="display:none">
    <legend align="center"><b>[%formbuilder.field.snroexpediente.label %]</b></legend>
    <table width="900px" border="1" cellspacing="0" cellpadding="5" align="center">
      <tr>
<br>
<div><b>[%detalleAdq%]</b></div><br>
<div><b>[%detalleRem%]</b></div><br>
        <td colspan="10" align="center">[%formbuilder.field.snroexpediente.field %]<b>*</b><br><div align="center">*Coloque el n&uacute;mero del expediente de la Solicitud del Cr&eacute;dito </div></td>
      </tr>
    </table>
  </fieldset>
  [% END %]
[% END %]
[% IF accion == 'aprobarSolicitud' %]
  [% IF idestatus == 3 %]
    <table width="900x" border="1" cellspacing="0" cellpadding="5" align="center">
      <tr>
        <td bgcolor="#DDDDDD" colspan="10"><b>[%formbuilder.field.id_tpestatus.label %]&nbsp;</b>
        <td>[%formbuilder.field.id_tpestatus.field %]</td>
      </tr>
    </table>
  <br>
  <fieldset id=fieldset1 style="display:none">
    <legend align="center"><b>[%formbuilder.field.sobsvalidar.label %]</b></legend>
    <table width="900x" align="center" border="1" cellspacing="0" cellpadding="5" align="center">
      <tr>
        <td colspan="10" align="center">[%formbuilder.field.sobsvalidar.field %]<b>*</b><br><div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Coloque un motivo de devoluci&oacute;n de la Solicitud del Cr&eacute;dito</div></td>
      </tr>
    </table>
  </fieldset>
  <fieldset id=fieldset2 style="display:none">
    <legend align="center"><b>[%formbuilder.field.sobsaprobar.label %]</b></legend>
    <table width="900x" border="1" cellspacing="0" cellpadding="5" align="center">
      <tr>
        <td colspan="10" align="center">[%formbuilder.field.sobsaprobar.field %]<b>*</b><br><div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Coloque un motivo para la  Declinaci&oacute;n o Devoluci&oacute;n de la Solicitud del Cr&eacute;dito</div></td>
      </tr>
    </table>
  </fieldset>
  [% END %]
[% END %]
<br>
  <table align="center">
    <tr>
      [% IF accion == 'verSolicitud'%]
        <td align="center">[% formbuilder.field.btnvolver.field %]</td>
      [% ELSIF accion == 'validarSolicitud' %]
        [% IF idestatus ==3 %]
          <td>[% formbuilder.field.btnplanilla.field %]</td>
          <td align="center">[% formbuilder.field.btnvolver.field %]</td>
        [% ELSIF idestatus ==2 OR  idestatus ==4 OR  idestatus ==9%]
          <td align="center">[% formbuilder.field.btnvalidar.field %]</td>
          <td align="center">[% formbuilder.field.btnvolver.field %]</td>
        [% ELSIF idestatus ==1%]
          <td align="center">[% formbuilder.field.btnvolver.field %]</td>
        [% END %]
      [% END %]
      [% IF accion == 'aprobarSolicitud' %]
        [% IF idestatus == 3%]
          <td align="center">[% formbuilder.field.btnplanilla.field %]</td>
          <td align="center">[% formbuilder.field.btnaprobar.field %]</td>
          <td align="center">[% formbuilder.field.btnvolver.field %]</td>
        [% END %]
      [% END %]
    </tr>
  </table>
[% IF accion == 'aprobarSolicitud' OR accion == 'validarSolicitud'%]
[% IF idestatus == 5 OR idestatus == 6 OR idestatus == 9%]
  <table align="center">
    <tr>
      <td align="center">[% formbuilder.field.btnvolver.field %]</td>
    </tr>
  </table>
  [% END %]
[% END %]
[% formbuilder.field.id_tpsolicitud.field %]
[% formbuilder.field.id_solicitud.field %]
[%formbuilder.end%]
<br/>
</body>
</html>