[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]
[%INCLUDE jsgenerales.tt %]

[%formbuilder.jshead%]

[%INCLUDE jscargarmenu.tt%]

</head>
<body onload="cargarMenu();">

[%INCLUDE encabezado.tt %]
[%formbuilder.start%]
[%formbuilder.statetags%]
[%formbuilder.keepextras%]
<table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
    <tr>
      <td align="center" colspan="10" bgcolor="#DDDDDD"><b><big>Reporte de Solicitudes</big></b></td>
    </tr>
      <tr>
        <td align="center" colspan="10">&nbsp;</td>
     </tr>
  <tr>
    <td align="center" colspan="8" bgcolor="#DDDDDD"><b><big>Datos para la B&uacute;squeda</big></b></td>
  </tr>
  <tr>
    <td bgcolor="#DDDDDD"><b>[% formbuilder.field.stparametro.label %]</b></td>
    <td align="center">[% formbuilder.field.stparametro.field %]<b>*</b><br></td>
  </tr>
</table>
<table width="800px" border="0" align="center" cellspacing="0" cellpadding="5">
  <tr>
    <td align="left">*Campos Obligatorios</td>
  </tr>
</table>
<table align="center" colspan="3">
  <tr>
    <td align="center">[% formbuilder.submit %]</td>
  </tr>
</table>
[%formbuilder.end%]
<br/>
</body>
</html>
