[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]
<!-- hoja de estilo del calendario -->
<link rel="stylesheet" type="text/css" media="all" href="[% ruta_estatica %]/js/jscalendar/calendar-win2k-cold-2.css" title="Calendario" />
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/lang/calendar-es.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar-setup.js"></script>
[% INCLUDE jsgenerales.tt %]

<!-- archivos de javascript para Prototype -->
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/prototype.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/controls.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/effects.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/dragdrop.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/seleccionarItemList.js"></script>

[%formbuilder.jshead%]
<script language="JavaScript">

function mostrarSolicitudVivienda( id ){
  document.indexsolicitud.id_solicitud.value = id;
  document.indexsolicitud.action = "[% ruta_consvivienda %]";
  document.indexsolicitud.submit();
}

function mostrarSolicitudVehiculo( id ){
  document.indexsolicitud.id_solicitud.value = id;
  document.indexsolicitud.action = "[% ruta_consvehiculo %]";
  document.indexsolicitud.submit();
}

function verHistoricoViv( id ){
  document.indexsolicitud.id_solicitud.value = id;
  document.indexsolicitud.id_finciamto.value = 1;
  document.indexsolicitud.action = "[% ruta_historicoviv %]";
  document.indexsolicitud.submit();
}

function verHistoricoVeh( id ){
  document.indexsolicitud.id_solicitud.value = id;
  document.indexsolicitud.id_finciamto.value = 2;
  document.indexsolicitud.action = "[% ruta_historicoveh %]";
  document.indexsolicitud.submit();
}

function validaTipoSolic(form) {
  var form = document.indexsolicitud;
  var tpsolicitud = form.elements['id_tpsolicitud'].value;
  var tpsolsautor = form.elements['id_tpsolsautor'].value;

  if (tpsolicitud == ""){
    if (tpsolsautor == ""){
      alert("Seleccione una opción para el Tipo de Solicitud (Nueva o Autorizada)");
      return false;
    }
  }
}
</script>
[%INCLUDE jscargarmenu.tt%]

</head>
<body onload="cargarMenu();">

[%INCLUDE encabezado.tt %]
[%formbuilder.start%]
[%formbuilder.statetags%]
[%formbuilder.keepextras%]
[% IF noexiste %]
<table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
    <tr>
      <td width="905px" colspan="4" align="center" class="titulodonfomarillo">[% noexiste %]</td>
    </tr>
</table>
[% END %]
[% IF rrhh %]
<table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
    <tr>
      <td align="center" colspan="10" bgcolor="#DDDDDD"><b><big>Solicitud de Cr&eacute;dito</big></b></td>
    </tr>
      <tr>
        <td align="center" colspan="10">&nbsp;</td>
     </tr>
  <tr>
    <td align="center" colspan="8" bgcolor="#DDDDDD"><b><big>Datos del Trabajador</big></b></td>
  </tr>
  <tr class="titulodonforojo">
    <td width="300px" colspan="2"><b><small>Nombres y Apellidos</small></b></td>
    <td width="50px" colspan="1"><b><small>Nro. C&eacute;dula</small></b></td>
    <td width="300px" colspan="4"><b><small>Ubicaci&oacute;n</small></b></td>
    <td width="150px" colspan="1"><b><small>Extensi&oacute;n</small></b></td>
  </tr>
  [% FOREACH rrhh %]
  <tr>
    <td width="300px" colspan="2"><small>[% snombre %]&nbsp;[% sapellido %]</small></td>
    <td width="50px" colspan="1"><small>[% scedula %]</small></td>
    <td width="300px" colspan="4"><small>[% subicacion %]</small></td>
    <td width="150px" colspan="1"><small align="right">[% ntelfoficina %]</small></td>
  </tr>
  [% END %]

[% END %]
[% IF listaVivienda %]
      <tr>
        <td align="center" colspan="8">&nbsp;</td>
     </tr>
      <tr>
        <td align="center" colspan="8" bgcolor="#DDDDDD"><b><big>Lista de Créditos Solicitados - Vivienda</big></b></td>
     </tr>
      <tr class="titulodonforojo">
        <td align="center" width="300px"><small>Tipo de Solicitud</small></td>
        <td align="center" width="60px"><small>Nro. de Solicitud</small></td>
        <td align="center" width="190px"><small>Estatus</small></td>
        <td align="center" width="50px"><small>Fecha Estatus</small></td>
        <td align="center" width="50px"><small>Fecha Solic.</small></td>
        <td align="center" width="50px"><small>Monto Solic.</small></td>
        <td align="center" width="50px"><small>Monto Aprob.</small></td>
        <td align="center" width="50px"><small>Ver Historico</small></td>
      </tr>
      [% FOREACH listaVivienda %]
        <tr>
          [% IF accion == 'reporteSolicitud' %]
            <td width="300px" align="center" nowrap><small>[% id_tpsolicitud %]</small></td>
          [% ELSE %]
            [% IF bactivo == '' %]
              <td width="300px" align="center" nowrap><small>[% id_tpsolicitud %]</small></td>
            [% ELSE %]
              <td width="300px" align="center" nowrap><a href="javascript:mostrarSolicitudVivienda([% id_solicitud %]);"><small>[% id_tpsolicitud %]</small></td>
            [% END %]
          [% END %]
          <td width="60px" align="center" nowrap>[% IF id_tpestatus == 3 OR id_tpestatus == 5 OR id_tpestatus == 9 %]<small>[% IF nroexpediente %][%nroexpediente%][%ELSE%][% nnrosolicitud %][% END %]</small>[%ELSE%]&nbsp;[% END %]</td>
          <td width="190px" nowrap><small><font color="#DF0101">
            [% IF dliquidacion %]
            Crédito Liquidado
            [% ELSIF dnegociacion %]
            Crédito Protocolizado
            [% ELSE%][% stpestatus %]
            [%END%]
            </font></small></td>
          [%IF dliquidacion%]
            <td width="50px" nowrap><small>[% dliquidacion %]</td>
          [% ELSIF dnegociacion %]
            <td width="50px" nowrap><small>[% dnegociacion %]</td>
          [% ELSIF dfechaaprob %]
            <td width="50px" nowrap><small>[% dfechaaprob %]</td>
          [%ELSE%]
            <td width="50px" align="center" nowrap>---</td>
          [% END %]
          [% IF bactivo == '' %]
            <td width="50px" align="center" nowrap>---</td>
          [% ELSE %]
            [%IF dfechasol%]
              <td width="50px" nowrap><small>[% dfechasol %]</small></td>
            [%ELSE%]
              <td width="50px" align="center" nowrap>---</td>
            [% END %]
          [% END %]
          [% IF bactivo == '' %]
            <td width="50px" align="center" nowrap>---</td>
          [% ELSE %]
            <td width="50px" nowrap><small>[% nmonto %]</small></td>
          [% END %]
          [% IF bactivo == '' %]
            <td width="50px" align="center" nowrap>---</td>
          [% ELSE %]
            <td width="50px" nowrap><small>[% nmontoaprob %]</small></td>
          [% END %]
          <td width="50px" align="center" nowrap><a href="javascript:verHistoricoViv([% id_solicitud %]);"><img src="[%ruta_estatica%]/imagenes/menu/edit.gif" border="0" /></a></td>
        </tr>
      [% END %]
      <tr>
        <td align="left" colspan="10"><small>Cantidad de Créditos Solicitados - Vivienda:</small> <b>&nbsp;[%numregVivienda%]</b></td>
     </tr>
[% END %]
<br>
<br>
[% IF listaVehiculo %]
      <tr>
        <td align="center" colspan="8">&nbsp;</td>
     </tr>
      <tr>
        <td align="center" colspan="8" bgcolor="#DDDDDD"><b><big>Lista de Créditos Solicitados - Vehículo</big></b></td>
     </tr>
      <tr class="titulodonforojo">
        <td align="center" width="300px"><small>Tipo de Solicitud</small></td>
        <td align="center" width="60px"><small>Nro. de Solicitud</small></td>
        <td align="center" width="190px"><small>Estatus</small></td>
        <td align="center" width="50px"><small>Fecha Estatus</small></td>
        <td align="center" width="50px"><small>Fecha Solic.</small></td>
        <td align="center" width="50px"><small>Monto Solic.</small></td>
        <td align="center" width="50px"><small>Monto Aprob.</small></td>
        <td align="center" width="50px"><small>Ver Historico</small></td>
      </tr>
      [% FOREACH listaVehiculo %]
        <tr>
          [% IF accion == 'reporteSolicitud' %]
            <td width="300px" align="center" nowrap><small>[% id_tpsolicitud %]</small></td>
          [% ELSE %]
            [% IF bactivo == '' %]
              <td width="300px" align="center" nowrap><small>Adquisici&oacute;n de Veh&iacute;culo</small></td>
            [% ELSE %]
              <td width="300px" align="center" nowrap><a href="javascript:mostrarSolicitudVehiculo([% id_solicitud %]);"><small>[% id_tpsolicitud %]</small></td>
            [% END %]
          [% END %]
          <td width="60px" align="center" nowrap>[% IF id_tpestatus == 3 OR id_tpestatus == 5 OR id_tpestatus == 9 %]<small>[% nnrosolicitud %]</small>[%ELSE%]&nbsp;[% END %]</td>
          <td width="190px" nowrap><small><font color="#DF0101">
          [% IF dliquidacion %]
          Crédito Liquidado
          [% ELSIF dnegociacion %]
          Crédito Otorgado
          [% ELSIF dentregacheque %]
          Cheque Entregado
          [% ELSE%][% stpestatus %]
          [%END%]</font></small></td>
          [%IF dliquidacion%]
            <td width="50px" nowrap><small>[% dliquidacion %]</td>
          [% ELSIF dnegociacion %]
            <td width="50px" nowrap><small>[% dnegociacion %]</td>
          [% ELSIF dentregacheque %]
            <td width="50px" nowrap><small>[% dentregacheque %]</td>
          [% ELSIF dfechaaprob %]
            <td width="50px" nowrap><small>[% dfechaaprob %]</td>
          [%ELSE%]
            <td width="50px" align="center" nowrap>---</td>
          [% END %]
          [% IF bactivo == '' %]
            <td width="50px" align="center" nowrap>---</td>
          [% ELSE %]
            [%IF dfechasol%]
              <td width="50px" nowrap><small>[% dfechasol %]</small></td>
            [%ELSE%]
              <td width="50px" align="center" nowrap>---</td>
            [% END %]
          [% END %]
          [% IF bactivo == '' %]
            <td width="50px" align="center" nowrap>---</td>
          [% ELSE %]
            <td width="50px" nowrap><small>[% nmonto %]</small></td>
          [% END %]
          [% IF bactivo == '' && nmontoaprob == ''%]
            <td width="50px" align="center" nowrap>---</td>
          [% ELSE %]
            <td width="50px" nowrap><small>[% nmontoaprob %]</small></td>
          [% END %]
            <td width="50px" align ="center" nowrap><a href="javascript:verHistoricoVeh([% id_solicitud %]);"><img src="[%ruta_estatica%]/imagenes/menu/edit.gif" border="0" /></a></td>
        </tr>
      [% END %]
      <tr>
        <td align="left" colspan="10"><small>Cantidad de Créditos Solicitados - Veh&iacute;culo:</small> <b>&nbsp;[%numregVehiculo%]</b></td>
     </tr>
[% END %]
      <tr>
        <td align="center" colspan="8">&nbsp;</td>
     </tr>
      <tr>
        <td align="center" colspan="8" bgcolor="#DDDDDD"><b><big>Nueva Solicitud</big></b></td>
     </tr>
      <tr>
        <td width="300px" colspan="2" style="vertical-align: top;" ><b>Tipo de Solicitud:</b>
        </td>
        <td width="500px" colspan="6" style="vertical-align: top;" >[% formbuilder.field.id_tpsolicitud.field%]<b>*</b>
        </td>
      </tr>

      <tr>
        <td align="center" colspan="8">&nbsp;</td>
     </tr>
      <tr>
        <td align="center" colspan="8" bgcolor="#DDDDDD"><b><big>Solicitudes Autorizadas</big></b></td>
     </tr>
      <tr>
        <td width="300px" colspan="2" style="vertical-align: top;" ><b>Tipo de Solicitud:</b>
        </td>
        <td width="500px" colspan="6" style="vertical-align: top;" >[% formbuilder.field.id_tpsolsautor.field%]<b>*</b>
        </td>
      </tr>
</table>
<table width="800px" border="0" align="center" cellspacing="0" cellpadding="5">
  <tr>
    <td align="left">*Seleccione una opción para el Tipo de Solicitud (Nueva o Autorizada)</td>
  </tr>
</table>
<br>
<table align="center" colspan="3">
  <tr>
[% IF NOT accion == 'reporteSolicitud' || accion == ''%]
    <td align="center">[% formbuilder.submit %]</td>
[% END %]
  </tr>
</table>
[% formbuilder.field.id_solicitud.field %]
[% formbuilder.field.id_finciamto.field %]
[% formbuilder.end %]
<br/>
</body>
</html>
