[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]
[%INCLUDE jsgenerales.tt %]

<!-- archivos de javascript para Prototype -->
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/prototype.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/controls.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/effects.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/dragdrop.js"></script>

[%formbuilder.jshead%]
<script language="JavaScript">

function mostrarSolicitudViv( id ){
  document.listasolicitud.id_solicitud.value = id;
  document.listasolicitud.action = "datosSolicitudes";
  document.listasolicitud.id_finciamto.value = 1;
  document.listasolicitud.submit();
}
function mostrarSolicitudVeh( id ){
  document.listasolicitud.id_solicitud.value = id;
  document.listasolicitud.action = "datosSolicitudes";
  document.listasolicitud.id_finciamto.value = 2;
  document.listasolicitud.submit();
}

function verSolicitudesEnviadas( id ){
  document.listasolicitud.id_solicitud.value = id;
  document.listasolicitud.action = "[% ruta_solicitudes %]";
  document.listasolicitud.submit();
}


function eliminarSolicitudViv(id){
  if(!confirm(" Está seguro ?  \n Desea eliminar esta Solicitud de Crédito de Vivienda.")) {return;}
  else {
    for (var i=0; i < document.listasolicitud.checksolicitud.length; i++)
    {
    if (document.listasolicitud.checksolicitud[i].checked)

        document.listasolicitud.checksolicitud[i].checked = false;
    }
    document.listasolicitud.action = "[% url_eliminarSolicitud %]";
    document.listasolicitud.id_finciamto.value = 1;
    document.listasolicitud.id_solicitud.value = id;
    document.listasolicitud.submit();
    }
}

function eliminarSolicitudVeh(id){
  if(!confirm(" Está seguro ?  \n Desea eliminar esta Solicitud de Crédito de Vehículo.")) {return;}
  else {
  for (var i=0; i < document.listasolicitud.checksolicitud.length; i++)
    {
    if (document.listasolicitud.checksolicitud[i].checked)

        document.listasolicitud.checksolicitud[i].checked = false;
    }
    document.listasolicitud.action = "[% url_eliminarSolicitud %]";
    document.listasolicitud.id_finciamto.value = 2;
    document.listasolicitud.id_solicitud.value = id;
    document.listasolicitud.submit();
  }
}


function get_check_value()
{
  var alertstr = '';
  var invalid  = 0;
  var c_value = "";

  for (var i=0; i < document.listasolicitud.checksolicitud.length; i++){
    if (document.listasolicitud.checksolicitud[i].checked == false)
      alert('- Debe seleccionar al menos una Solicitud de Crédito');
      invalid++;
      return false;
   }
}

function eliminarSolicitudes(){
    for(i=0; ele=document.listasolicitud.checksolicitud[i]; i++)
      if (ele.checked){
        if(!confirm(" Está seguro ?  \n Desea eliminar las Solicitud de Crédito seleccionadas.")) {return;}
        else {
          document.listasolicitud.action = "[% url_eliminarSolicitudes %]";
          document.listasolicitud.submit();
          return true;
        }
      }
        alert('- Debe seleccionar al menos una Solicitud de Crédito');
        return false;
}

function mostrarSolicitudVivienda( id ){
  document.listasolicitud.id_solicitud.value = id;
  document.listasolicitud.action = "[% ruta_consvivienda %]";
  document.listasolicitud.submit();
}

function mostrarSolicitudVehiculo( id ){
  document.listasolicitud.id_solicitud.value = id;
  document.listasolicitud.action = "[% ruta_consvehiculo %]";
  document.listasolicitud.submit();
}

//funcion para marcar todos los checkbox de un grupo
function marcarTodas(nombreGrupo){
   var a = document.getElementsByName(nombreGrupo);
   for(i=0;i<a.length;i++){
      a[i].checked = true;
   }
}

//funcion para desmarcar todos los checkbox de un grupo
function demarcarTodas(nombreGrupo){
   var a = document.getElementsByName(nombreGrupo);
   for(i=0;i<a.length;i++){
      a[i].checked = false;
   }
}

function generarCvs( id ){
  document.listasolicitud.action = "[% ruta_cvs %]";
  document.listasolicitud.submit();
}
</script>
[%INCLUDE jscargarmenu.tt%]

</head>
<body onload="cargarMenu();">

[%INCLUDE encabezado.tt %]
[%formbuilder.start%]
[%formbuilder.statetags%]
[%formbuilder.keepextras%]
[% IF noexiste %]
<table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
    <tr>
      <td width="905px" colspan="4" align="center" class="titulodonfomarillo">[% noexiste %]</td>
    </tr>
</table>
[% END %]
<br>
[% IF parametro != 3 %]
<br>
[% IF listaVivienda %]
<table width="900px" border="1" align="center" cellspacing="0" cellpadding="5">
    <table width="900px" border="1" align="center" cellspacing="0" cellpadding="5">
    <tr>
      <td align="center" colspan="9" bgcolor="#DDDDDD"><b><big>Reporte de Solicitudes - [%descripViv%]</big></b></td>
    </tr>
      <tr>
        <td align="center" colspan="9">&nbsp;</td>
     </tr>
      <tr>
        <td align="center" colspan="9"  bgcolor="#DDDDDD"><b><big>Lista de Créditos Solicitados - Vivienda</big></b></td>
     </tr>
      <tr class="titulodonforojo">
        <td width="10px" align="center"><b>&nbsp;</b></td>
        <td width="30px" align="center"><b><small>Nro. C&eacute;dula</small></b></td>
        <td width="320px" align="center"><b><small>Nombre y Apellido</small></b></td>
        <td width="180px" align="center"><small>Tipo de Solicitud</small></td>
        <td width="180px" align="center"><small>Estatus</small></td>
        <td width="80px" align="center"><small>Monto Solicitado</small></td>
        <td width="30px" align="center"><small>Fecha Solicitud</small></td>
        <td width="20px" align="center"><small>D&iacute;as</small></td>
        <td width="50px" align="center"><small>Eliminar</small></td>
      </tr>
      [% FOREACH listaVivienda %]
      <tr>
        [%IF id_tpestatus == '1' OR id_tpestatus == '2'%]<td width="10px" align="center"><input type=checkbox NAME="checksolicitud" value='[% nnrosolicitud %]'></td>[%ELSE%]<td width="10px" align="center">&nbsp;</td>[%END%]
        <td width="30px" align="center"><a href="javascript:mostrarSolicitudViv([% nnrosolicitud %]);"><small>[% cedula %]</small></td>
        <td width="320px"><small>[% nombreapellido %]</small></td>
        <td width="180px"><small>[% id_tpfinciamto %]-[% id_tpsolicitud %]</small></td>
        <td width="180px"><small><font color="#DF0101">[% stpestatus %]</font></small></td>
        <td width="80px" align="right"><small>[% nmonto %]</small></td>
        <td width="30px"><small>[% dfecha %]</small></td>
        <td width="20px" align="center"><small>[% dias %]</small></td>
        [%IF id_tpestatus == '1' OR id_tpestatus == '2'%]<td width="50px" align="center"><a href="javascript:eliminarSolicitudViv([% nnrosolicitud %]);"><img src="[%ruta_estatica%]/imagenes/menu/delete.gif" border="0" /></a></td>[%ELSE%]<td width="50px" align="center">&nbsp;</td>[%END%]
      </tr>
      [% END %]
      <tr>
        <td align="left" colspan="9"><small>Cantidad de Créditos Solicitados - Vivienda:</small> <b>&nbsp;[%numregVivienda%]</b></td>
     </tr>
      <tr>
        <td align="left" colspan="9">Monto Total Créditos Solicitados - Vivienda: <b>&nbsp;[%mtoVivienda%]</b></td>
     </tr>
    </table>
</table>
[% END %]
<br>
[% IF listaVehiculo %]
<table width="900px" border="1" align="center" cellspacing="0" cellpadding="5">
    <table width="900px" border="1" align="center" cellspacing="0" cellpadding="5">
    <tr>
      <td align="center" colspan="9" bgcolor="#DDDDDD"><b><big>Reporte de Solicitudes - [%descripVeh%]</big></b></td>
    </tr>
      <tr>
        <td align="center" colspan="9">&nbsp;</td>
     </tr>
      <tr>
        <td align="center" colspan="9" bgcolor="#DDDDDD"><b><big>Lista de Créditos Solicitados - Veh&iacute;culo</big></b></td>
     </tr>
      <tr class="titulodonforojo">
        <td width="10px" align="center"><b>&nbsp;</b></td>
        <td width="30px" align="center"><b><small>Nro. C&eacute;dula</small></b></td>
        <td width="320px" align="center"><b><small>Nombre y Apellido</small></b></td>
        <td width="180px" align="center"><small>Tipo de Solicitud</small></td>
        <td width="180px" align="center"><small>Estatus</small></td>
        <td width="80px" align="center"><small>Monto Solicitado</small></td>
        <td width="30px" align="center"><small>Fecha Solicitud</small></td>
        <td width="20px" align="center"><small>D&iacute;as</small></td>
        <td width="50px" align="center"><small>Eliminar</small></td>
      </tr>
      [% FOREACH listaVehiculo %]
      <tr>
        [%IF id_tpestatus == '1' OR id_tpestatus == '2'%]<td width="10px" align="center"><input type=checkbox NAME="checksolicitud" value='[% nnrosolicitud %]'></td>[%ELSE%]<td width="10px" align="center">&nbsp;</td>[%END%]
        <td width="30px" align="center"><a href="javascript:mostrarSolicitudVeh([% nnrosolicitud %]);"><small>[% cedula %]</small></td>
        <td width="320px"><small>[% nombreapellido %]</small></td>
        <td width="180px"><small>[% id_tpfinciamto %]-[% id_tpsolicitud %]</small></td>
        <td width="180px"><small><font color="#DF0101">[% stpestatus %]</font></small></td>
        <td width="80px" align="right"><small>[% nmonto %]</small></td>
        <td width="30px"><small>[% dfecha %]</small></td>
        <td width="20px" align="center"><small>[% dias %]</small></td>
        [%IF id_tpestatus == '1' OR id_tpestatus == '2'%]<td width="50px" align="center"><a href="javascript:eliminarSolicitudVeh([% nnrosolicitud %]);"><img src="[%ruta_estatica%]/imagenes/menu/delete.gif" border="0" /></a></td>[%ELSE%]<td width="50px" align="center">&nbsp;</td>[%END%]
      </tr>
      [% END %]
      <tr>
        <td align="left" colspan="9"><small>Cantidad de Créditos Solicitados - Veh&iacute;culo:</small> <b>&nbsp;[%numregVehiculo%]</b></td>
     </tr>
      <tr>
        <td align="left" colspan="9">Monto Total Créditos Solicitados - Veh&iacute;culo: <b>&nbsp;[%mtoVehiculo%]</b></td>
     </tr>
    </table>
</table>
[% END %]
<br>
<table width="900px" border="1" cellspacing="0" cellpadding="5" align="center" >
  <tr>
    <td width="900px"><a href="#Marcar" onclick="javascript:marcarTodas('checksolicitud');"><small>Marcar Todos</small></a>&nbsp;&nbsp;&nbsp;<a href="#Desmarcar" onclick="javascript:demarcarTodas('checksolicitud');"><small>Desmarcar Todos</small></a>&nbsp;&nbsp;&nbsp;&nbsp; <b>Seleccione las Solicitudes y pulse el Boton Eliminar</b></td>
  </tr>
  <tr>
    <td width="900px" align="right" nowrap><b>Generar Archivo</b>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:generarCvs([% id_solicitud %]);"><img src="[%ruta_estatica%]/imagenes/menu/icon17.gif" border="0" /></a></td>
  </tr>
</table>
<br>
<table align="center" colspan="3">
  <tr>
    <td align="center">[% formbuilder.field.btneliminar.field %]</td>
    <td align="center">[% formbuilder.field.btnvolver.field %]</td>
  </tr>
</table>
[% ELSIF parametro == 3 %]
[% IF listaVivienda %]
<table width="900px" border="1" align="center" cellspacing="0" cellpadding="5">
    <table width="900px" border="1" align="center" cellspacing="0" cellpadding="5">
    <tr>
      <td align="center" colspan="9" bgcolor="#DDDDDD"><b><big>Reporte de Solicitudes - Todas las Enviadas, Validadas y Aprobadas</big></b></td>
    </tr>
      <tr>
        <td align="center" colspan="9">&nbsp;</td>
     </tr>
      <tr>
        <td align="center" colspan="9"  bgcolor="#DDDDDD"><b><big>Lista de Créditos Solicitados - Vivienda</big></b></td>
     </tr>
      <tr class="titulodonforojo">
        <td width="150px" align="center"><small>Tipo de Solicitud</small></td>
        <td width="100px" align="center"><small>Nro. C&eacute;dula</small></td>
        <td width="270px" width="320px" align="center"><b><small>Nombre y Apellido</small></b></td>
        <td width="110px" align="center"><small>Financiamiento</small></td>
        <td width="120px" align="center"><small>Estatus</small></td>
        <td width="80px" align="center"><small>Monto Solicitado</small></td>
        <td width="70px" align="center"><small>Fecha Solicitud</small></td>
      </tr>
      [% FOREACH listaVivienda %]
        <tr>
          [% IF accion == 'reporteSolicitud' %]
            <td width="150px" align="center" nowrap><small>[% id_tpsolicitud %]</small></td>
          [% ELSE %]
            <td width="150px" align="center" nowrap><a href="javascript:mostrarSolicitudVivienda([% nnrosolicitud %]);"><small>[% id_tpsolicitud %]</small></td>
          [% END %]
          <td width="100px" align="right" nowrap><small>[% cedula %]</small></td>
          <td width="270px"><small>[% nombreapellido %]</small></td>
          <td width="110px" nowrap><small>[% id_tpfinciamto %]</small></td>
          <td width="120px" nowrap><small><font color="#DF0101">[% stpestatus %]</font></small></td>
          <td width="80px" align="right" nowrap><small>[% nmonto %]</small></td>
          <td width="70px" nowrap><small>[% dfecha %]</small></td>
        </tr>
      [% END %]
      <tr>
        <td align="left" colspan="9"><small>Cantidad de Créditos Solicitados - Vivienda:</small> <b>&nbsp;[%numregVivienda%]</b></td>
     </tr>
      <tr>
        <td align="left" colspan="9">Monto Total Solicitado - Vivienda: <b>&nbsp;[%mtoVivienda%]</b></td>
     </tr>
    </table>
</table>
[% END %]
<br>
[% IF listaVehiculo %]
<table width="900px" border="1" align="center" cellspacing="0" cellpadding="5">
    <tr>
      <td align="center" colspan="9" bgcolor="#DDDDDD"><b><big>Reporte de Solicitudes - Todas las Enviadas, Validadas y Aprobadas</big></b></td>
    </tr>
      <tr>
        <td align="center" colspan="9">&nbsp;</td>
     </tr>
    <table width="900px" border="1" align="center" cellspacing="0" cellpadding="5">
      <tr>
        <td align="center" colspan="9"  bgcolor="#DDDDDD"><b><big>Lista de Créditos Solicitados - Veh&iacute;culo</big></b></td>
     </tr>
      <tr class="titulodonforojo">
        <td width="150px" align="center"><small>Tipo de Solicitud</small></td>
        <td width="100px" align="center"><small>Nro. C&eacute;dula</small></td>
        <td width="270px" align="center"><b><small>Nombre y Apellido</small></b></td>
        <td width="110px" align="center"><small>Financiamiento</small></td>
        <td width="120px" align="center"><small>Estatus</small></td>
        <td width="80px" align="center"><small>Monto Solicitado</small></td>
        <td width="70px" align="center"><small>Fecha Solicitud</small></td>
      </tr>
      [% FOREACH listaVehiculo %]
        <tr>
          [% IF accion == 'reporteSolicitud' %]
            <td width="150px" align="center" nowrap><small>[% id_tpsolicitud %]</small></td>
          [% ELSE %]
            <td width="150px" align="center" nowrap><a href="javascript:mostrarSolicitudVehiculo([% nnrosolicitud %]);"><small>[% id_tpsolicitud %]</small></td>
          [% END %]
          <td width="100px" nowrap><small>[% cedula %]</small></td>
          <td width="270px"><small>[% nombreapellido %]</small></td>
          <td width="110px" nowrap><small>[% id_tpfinciamto %]</small></td>
          <td width="120px" nowrap><small><font color="#DF0101">[% stpestatus %]</font></small></td>
          <td width="80px" align="right" nowrap><small>[% nmonto %]</small></td>
          <td width="70px" nowrap><small>[% dfecha %]</small></td>
        </tr>
      [% END %]
      <tr>
        <td align="left" colspan="9"><small>Cantidad de Créditos Solicitados - Veh&iacute;culo:</small> <b>&nbsp;[%numregVehiculo%]</b></td>
     </tr>
      <tr>
        <td align="left" colspan="9">Monto Total Solicitado - Veh&iacute;culo: <b>&nbsp;[%mtoVehiculo%]</b></td>
     </tr>
    </table>
</table>
[% END %]
<table width="900px" border="1" cellspacing="0" cellpadding="5" align="center" >
  <tr>
    <td width="900px" align="right" nowrap><b>Generar Archivo</b>&nbsp;&nbsp;&nbsp;&nbsp;<a href="javascript:generarCvs([% id_solicitud %]);"><img src="[%ruta_estatica%]/imagenes/menu/icon17.gif" border="0" /></a></td>
  </tr>
</table>
<table align="center" colspan="3">
  <tr>
    <td align="center">[% formbuilder.field.btnvolver.field %]</td>
  </tr>
</table>
[% END %]
[% formbuilder.field.id_solicitud.field %]
[% formbuilder.field.id_finciamto.field %]
[% formbuilder.end %]
<br/>
</body>
</html>
