[% INCLUDE doctype.tt %]
<html>
<body>
[%formbuilder.start%]
[%formbuilder.statetags%]
[%formbuilder.keepextras%]
<br><br><br><br>
<table border="1" align="center" width="570px" cellpadding="2" cellspacing="2">
<tr>
<td><img src="[% ruta_estatica %]/imagenes/bandes.jpg" width="126" height="62" />
</td>
</tr>
<tbody>
<tr>
<td style="vertical-align: top;">
<table align="center" width="570px" border="1" cellpadding="25" cellspacing="25">
<br>
<tbody>
  <tr>
    <td align="center"><font face="Times New Roman" size="7"><b><big>EXPEDIENTE DE CREDITO<br>FINANCIAMIENTO DE  <br>&nbsp;[%tpfinciamto%]&nbsp;(BANDES)</big></b><br></font>
    </td>
  </tr>
</tbody>
<br>
</td>
</tr>
</tbody>
</table>
</table>
<br>
<table border="1" align="center" width="570px" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;">
<table align="center" width="570px" border="1" cellpadding="15" cellspacing="15">
<tbody>
  <tr>
    <td align="center"><font face="Times New Roman" size="7"><b><big>GEGTH-[%IF idtpfinciamto == '1'%]VIV- [%ELSE%]VEH-[%END%]&nbsp;[% FOREACH planilla %][%IF idsolicitud == '3'%][%snroexpediente%][%ELSE%][%id%][%END%][%END%] &nbsp;[% FOREACH rrhh %][%sapellido%]&nbsp;[%snombre%]&nbsp; C.I. &nbsp;[%cedulaf%][%END%]</big></b><br></font>
    </td>
  </tr>
</tbody>
<br>
</td>
</tr>
</tbody>
</table>
</table>
<br>
<br>
<br>
<table border="1" align="center" width="570px" cellpadding="2" cellspacing="2">
<tr>
<td><img src="[% ruta_estatica %]/imagenes/bandes.jpg" width="126" height="62" />
</td>
</tr>
<tbody>
<tr>
<td style="vertical-align: top;">
<table align="center" width="570px" border="1" cellpadding="25" cellspacing="25">
<tbody>
  <tr>
    <td align="center"><font face="Times New Roman" size="7"><b><big>EXPEDIENTE DE CREDITO<br>FINANCIAMIENTO DE  <br>&nbsp;[%tpfinciamto%]&nbsp; (BANDES)<br>COPIA</big></b><br></font>
    </td>
  </tr>
</tbody>
<br>
</td>
</tr>
</tbody>
</table>
</table>
<br>
<br>
<table border="1" align="center" width="570px" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;">
<table align="center" width="570px" border="1" cellpadding="15" cellspacing="15">
<tbody>
  <tr>
    <td align="center"><font face="Times New Roman" size="7"><b><big>GEGTH-[%IF idtpfinciamto == '1'%]VIV- [%ELSE%]VEH-[%END%]&nbsp;[% FOREACH planilla %][%IF idsolicitud == '3'%][%snroexpediente%][%ELSE%][%id%][%END%][%END%] &nbsp;[% FOREACH rrhh %][%sapellido%]&nbsp;[%snombre%]&nbsp; C.I. &nbsp;[%cedulaf%][%END%]</big></b><br></font>
    </td>
  </tr>
</tbody>
<br>
</td>
</tr>
</tbody>
</table>
</table>
<br>
<br>
<table border="1" align="center" width="570px" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;">
<table align="center" width="570px" border="1" cellpadding="15" cellspacing="15">
<tbody>
  <tr>
    <td align="center"><font face="Times New Roman" size="7"><b><big>GEGTH-[%IF idtpfinciamto == '1'%]VIV- [%ELSE%]VEH-[%END%]&nbsp;[% FOREACH planilla %][%IF idsolicitud == '3'%][%snroexpediente%][%ELSE%][%id%][%END%][%END%] &nbsp;[% FOREACH rrhh %][%sapellido%]&nbsp;[%snombre%]&nbsp; C.I. &nbsp;[%cedulaf%][%END%]</big></b><br></font>
    </td>
  </tr>
</tbody>
<br>
</td>
</tr>
</tbody>
</table>
</table>
<br>
<br>
<table border="1" align="center" width="570px" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="vertical-align: top;">
<table align="center" width="570px" border="1" cellpadding="15" cellspacing="15">
<tbody>

  <tr>
    <td align="center"><font face="Times New Roman" size="7"><b><big>GEGTH-[%IF idtpfinciamto == '1'%]VIV- [%ELSE%]VEH-[%END%]&nbsp;[% FOREACH planilla %][%IF idsolicitud == '3'%][%snroexpediente%][%ELSE%][%id%][%END%][%END%] &nbsp;[% FOREACH rrhh %][%sapellido%]&nbsp;[%snombre%]&nbsp; C.I. &nbsp;[%cedulaf%][%END%]</big></b><br></font>
    </td>
  </tr>
</tbody>
<br>
</td>
</tr>
</tbody>
</table>
</table>
<br>
<br>
<br>
[% FOREACH planilla %]
  [% IF sprocedencia %]
    [%INCLUDE PlanFinciamto/planillaLegitimacionCap.tt %]
  [% END %]
[% END %]
</body>
</html>
