[% INCLUDE doctype.tt %]
<html>
<body>
[%formbuilder.start%]
[%formbuilder.statetags%]
[%formbuilder.keepextras%]
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br></br>
<div  align="center"><font size="+5"><big><b>Declaraci&oacute;n de Legitimidad de Capitales</b></big></font></div>
<div  align="center"><font size="+5"><big><b>(Persona Natural)</b></big></font></div>
<br><br><br><br><br><br><br>
<table width="500px" border="0" align="center" cellspacing="0" cellpadding="0">
<tr>
  <td align="left"><font size="+5"><big>Se&ntilde;ores</big></font></td>
</tr>
<tr>
  <td align="left"><font size="+5"><big><b>Banco de Desarrollo Econ&oacute;mico y</b></big></font></td>
</tr>
<tr>
  <td align="left"><font size="+5"><big><b>Social de Venezuela (BANDES)</b></big></font></td>
</tr>
<tr>
  <td align="left"><font size="+5"><big>Presente.</big></font></td>
</tr>
</table>
<br><br><br><br><br>
<table width="500px" border="0" align="center" cellspacing="10" cellpadding="10">
<tr>
    <td align="justify"><font size="+5"><big>Quien suscribe&nbsp;[% FOREACH rrhh %][%sapellido%]&nbsp;[%snombre%][% END %], venezolano(a),
mayor de edad, domiciliado(a) en[% FOREACH rrhh %]&nbsp;[%sdireccionsolic%][% END %]&nbsp;y titular de
la C&eacute;dula de Identidad N&deg; [% FOREACH rrhh %]&nbsp;[%cedulaf%][% END %], actuando en mi propio
nombre, por la presente declaro bajo fe de juramento que los recursos son derivados por concepto de:&nbsp;[% FOREACH planilla %]&nbsp;<b>[%sprocedencia%]</b>[% END %], y ser&aacute;n destinados &uacute;nica y exclusivamente para amortizar el pr&eacute;stamo
otorgado por el Banco de Desarrollo Econ&oacute;mico y Social de Venezuela (Bandes), sobre la Solicitud Adquisici&oacute;n de Vivienda (Remodelaci&oacute;n, Equipamiento, entre otros) o Adquisici&oacute;n de Veh&iacute;culo, seg&uacute;n sea el caso, en los t&eacute;rminos estipulados en el respectivo contrato de pr&eacute;stamo, y no estar relacionado o involucrado, ni pretender involucrar al Banco en forma
alguna, con las actividades il&iacute;citas que puedan servir de instrumento para cometer el delito de legitimaci&oacute;n de capitales.</big>
<br></font></td>
  <tr>
    <td align="justify"><font size="+5"><big>Declaraci&oacute;n que hago a los fines consiguientes, en Caracas a los
[% FOREACH planilla %]&nbsp;[%fecsolcompleta%][% END %]</big></font></td>
  </tr>
</table>
<br><br><br><br><br><br><br>
<table width="50px" border="0" align="center" cellspacing="0" cellpadding="0">
<hr width="250px">
  <tr>
    <td align="center"><font size="+5"><big><b>Firma</b>
</big></font></td>
  </tr>
</table>
</body>
</html>
