[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]
<!-- hoja de estilo del calendario -->
<link rel="stylesheet" type="text/css" media="all" href="[% ruta_estatica %]/js/jscalendar/calendar-win2k-cold-2.css" title="Calendario" />
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/lang/calendar-es.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar-setup.js"></script>
[%INCLUDE jsgenerales.tt %]

<!-- archivos de javascript para Prototype -->
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/prototype.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/controls.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/effects.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/prototype/dragdrop.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/seleccionarItemList.js"></script>

[%formbuilder.jshead%]

<script type="text/javascript">

var arregloCampos = new Array(
  new Array('id_tpentfederal','id_tpciudad')
);

//Función funcionCargarListas: se encarga de cargar el contenido de las listas dependientes de municipios o parroquias de acuerdo a la selección realizada (Entidad Federal seleccionada para el caso de un municipio, y municipio seleccionado para el caso de parroquias).
function funcionCargarListas(nombreCampoSeleccionado){
  var forma = document.indexsolicitudvehiculo;
  var listaSeleccionada = eval('forma.'+nombreCampoSeleccionado);
  var url = '[%ruta_listas%]';
  var campoLlenar = buscarValorAsociadoEnArreglo(arregloCampos, '0', nombreCampoSeleccionado, 1);
  var funcion = eval('llenar_' + campoLlenar);
  var valorSeleccionado = listaSeleccionada.options[listaSeleccionada.selectedIndex].value;
  if (valorSeleccionado) {
    var pars = nombreCampoSeleccionado+"="+valorSeleccionado;
    var myAjax = new Ajax.Request( url, { method: 'post', parameters: pars , onComplete: funcion});
  }
  else {
    limpiarListas(campoLlenar);
  }
}

//Función llenarListaDependiente: método encargado de traducir la respuesta del servidor con la lista de valores que deben ser incluidas y llenar las listas dependientes con la información.
function llenarListaDependiente(originalRequest, nombreListaLlenar) {
  var respuesta = originalRequest.responseText;
  var forma = document.indexsolicitudvehiculo;
  var listaLlenar = eval('forma.'+nombreListaLlenar);
  limpiarListas(nombreListaLlenar);

  //agregarOpcionLista(listaLlenar,new Option("- Seleccione -",''));
  var primerarreglo = respuesta.split("|");
  for(i=0;i<primerarreglo.length;i++){
    var elemento  = primerarreglo[i].split(":");
    agregarOpcionLista(listaLlenar,new Option(elemento[1],elemento[0]));
  }
}

//Función limpiarListas: Método encargado de limpiar el contenido de una lista desplegable.
function limpiarListas(nombreLista) {
  var forma = document.indexsolicitudvehiculo;
  vaciarLista(eval('forma.'+nombreLista));
}

//Función llenar_id_tpmunicipio: Método encargado de hacer el llamado al método llenarListaDependiente, indicando que la lista a trabajar es la de los municipios.
function llenar_id_tpciudad(originalRequest) {
  llenarListaDependiente(originalRequest, 'id_tpciudad');
}

function conMayusculas(nombreTextoEscrito) {
  var forma = document.indexsolicitudvehiculo;
  var palabra = eval('forma.'+nombreTextoEscrito);
  palabra.value = palabra.value.toUpperCase()
}


function validaMontoSolic(form) {
if (validate_indexsolicitudvehiculo(form)){
  var form = document.indexsolicitudvehiculo;
  var alertstr='';
  var invalid=0;

  var procedencia = form.elements['procedencia'].value;
  var nlimite = form.elements['nlimite'].value;

  var ahora = new Date();
  anoact = ahora.getFullYear();
  anoveh = form.elements['nano'].value;

  var numAnos = anoact - anoveh;
  if (form.elements['id_tpsolicitud'].value == "4"){
    if (numAnos > 0){
      alertstr += "- El vehiculo a comprar debe ser del año actual o superior: " +anoveh+ "\n";
      invalid++;
    }
  } else if (form.elements['id_tpsolicitud'].value == "5"){
    if (numAnos > 5){
      alertstr += "- El vehiculo a comprar no puede excederse de (05) años de antiguedad: " +anoveh+ "\n";
      invalid++;
    }
  }

  if (numAnos > 5){
    alertstr += "- El vehiculo a comprar no puede excederse de (05) años de antiguedad: " +anoveh+ "\n";
    invalid++;
  }

  if (form.elements['id_tpsolicitud'].value == "4" || form.elements['id_tpsolicitud'].value == "5"){
    var npreciovta = form.elements['npreciovta'].value;
    var nmontoprestamo = form.elements['nmtoprestamo'].value;

    nmontoprestamo=nmontoprestamo.replace(/\./g,'');
    nmontoprestamo=nmontoprestamo.replace(',','.');
    nmontoprestamo=parseFloat(nmontoprestamo);
    npreciovta=npreciovta.replace(/\./g,'');
    npreciovta=npreciovta.replace(',','.');
    npreciovta=parseFloat(npreciovta);
    nlimite=nlimite.replace(/\./g,'');
    nlimite=nlimite.replace(',','.');
    nlimite=parseFloat(nlimite);

    if ( npreciovta > nmontoprestamo ) {
      document.getElementById('fieldset4').style.display="";
      if (procedencia == ""){
        alertstr += "- Debe especificar la procedencia de los fondos para la solicitud del credito\n";
        invalid++;
      }
    }else if (npreciovta < nmontoprestamo){
          alertstr += "- El precio de venta Bs. "+ formatearMoneda(npreciovta) + " del Vehiculo no puede ser menor al monto del Prestamo Bs. "+ formatearMoneda(nmontoprestamo) +"\n";
          invalid++;
    }else{
        document.getElementById('fieldset4').style.display='none';
        form.elements['procedencia'].value = '';
    }
  }

  if (form.elements['id_tpsolicitud'].value == "6"){
    var npreciovtaref = form.elements['npreciovtaref'].value;
    var nsaldoref = form.elements['nsaldoref'].value;
    var nmtoprestamoref = form.elements['nmtoprestamoref'].value;

    npreciovtaref=npreciovtaref.replace(/\./g,'');
    npreciovtaref=npreciovtaref.replace(',','.');
    npreciovtaref=parseFloat(npreciovtaref);
    nmtoprestamoref=nmtoprestamoref.replace(/\./g,'');
    nmtoprestamoref=nmtoprestamoref.replace(',','.');
    nmtoprestamoref=parseFloat(nmtoprestamoref);
    nsaldoref=nsaldoref.replace(/\./g,'');
    nsaldoref=nsaldoref.replace(',','.');
    nsaldoref=parseFloat(nsaldoref);
    nlimite=nlimite.replace(/\./g,'');
    nlimite=nlimite.replace(',','.');
    nlimite=parseFloat(nlimite);

    if ( nsaldoref > nmtoprestamoref ) {
      document.getElementById('fieldset4').style.display="";
      if (procedencia == ""){
        alertstr += "- Debe especificar la procedencia de los fondos para la solicitud del credito\n";
        invalid++;
      }
    }else{
        document.getElementById('fieldset4').style.display='none';
        form.elements['procedencia'].value = '';
    }
    if (nsaldoref < nmtoprestamoref){
          alertstr += "- El saldo actual Bs. "+ formatearMoneda(nsaldoref) + " del Vehiculo no puede ser menor al monto del Prestamo Bs. "+ formatearMoneda(nmtoprestamoref) +"\n";
          invalid++;
    }
    if (npreciovtaref < nsaldoref){
          alertstr += "- El precio de venta Bs. "+ formatearMoneda(npreciovtaref) + " del Vehiculo no puede ser menor al saldo actual Bs. "+ formatearMoneda(nsaldoref) +"\n";
          invalid++;
    }
  }

    if (nlimite != ""){
      if (form.elements['id_tpsolicitud'].value == "4" || form.elements['id_tpsolicitud'].value == "5"){
        if (nmontoprestamo > nlimite){
          alertstr += "- El monto máximo permitido para la solicitud de Credito es de "+ formatearMoneda(nlimite) +"\n";
          invalid++;
        }
      }
      if (form.elements['id_tpsolicitud'].value == "6" ){
        if (nmtoprestamoref > nlimite){
          alertstr += "- El monto máximo permitido para la solicitud de Credito es de "+ formatearMoneda(nlimite) +"\n";
          invalid++;
        }
      }
    }

  var ahora = new Date();
  var anoact = ahora.getFullYear();
  var anoveh = form.elements['nano'].value;

    var numAnos = anoact - anoveh;
    if (numAnos <= -2) {
      alertstr += "- El Año del Vehículo es inválido: "+ anoveh +" no puede excederse de (01) año con respecto al actual\n";
      invalid++;
    }
    if (form.elements['id_tpsolicitud'].value == "4"){
      if (numAnos > 0) {
        alertstr += "- El vehiculo a comprar debe ser del año actual o superior: "+ anoveh +"\n";
        invalid++;
      }
    } else if (form.elements['id_tpsolicitud'].value == "5"){
      if (numAnos > 5){
        alertstr += "- El vehiculo a comprar no puede excederse de (05) años de antiguedad: "+ anoveh +"\n";
        invalid++;
      }
    }

    if ((form.elements['challenge1CedulaRef_0'].value != '') && (form.elements['challenge1CedulaRef_1'].value != '')){
      if  (form.elements['challenge1NacRef_0'].value+form.elements['challenge1CedulaRef_0'].value ==  form.elements['challenge1NacRef_1'].value+form.elements['challenge1CedulaRef_1'].value){
          alert('No puede ser igual el valor de las Cedulas de Identidad de los Representantes Legales');
          return false;
      }
    }

    if (invalid > 0 || alertstr != '') {
      alert(''+invalid+' error(es) fueron encontrados al aceptar la información:'+'\n\n'
              +alertstr+'\n'+'- Por favor corrija los campos y trate de nuevo');
      return false;
    }

  }else{ return false; }
}

function validaAnoVehiculo(nombreTextoEscrito){
var form = document.indexsolicitudvehiculo;
var ahora = new Date();
anoact = ahora.getFullYear();
anoveh = form.elements['nano'].value;

  var numAnos = anoact - anoveh;
  if (numAnos <= -2) {
    alert('El Año del Vehículo es inválido: ' +anoveh+ ' no puede excederse de (01) año con respecto al actual.');
  }
  if (form.elements['id_tpsolicitud'].value == "4"){
    if (numAnos > 0) {
      alert('El vehiculo a comprar debe ser del año actual o superior: ' +anoveh);
    }
  } else if (form.elements['id_tpsolicitud'].value == "5"){
    if (numAnos > 5){
      alert('El vehiculo a comprar no puede excederse de (05) años de antiguedad: ' +anoveh);
    }
  }
}

function validaCedulaRepresentante() {
  var form = document.indexsolicitudvehiculo;

  if ((form.elements['challenge1CedulaRef_0'].value != '') && (form.elements['challenge1CedulaRef_1'].value != '')){
    if  (form.elements['challenge1CedulaRef_0'].value ==  form.elements['ncedula'].value){
        alert('No puede ser igual el valor de las Cedulas de Identidad del Representante Legal y el Solicitante');
        return false;
    }
    if  (form.elements['challenge1CedulaRef_1'].value ==  form.elements['ncedula'].value){
        alert('No puede ser igual el valor de las Cedulas de Identidad del Representante Legal y el Solicitante');
        return false;
    }
  }

  if ((form.elements['challenge1CedulaRef_0'].value != '') && (form.elements['challenge1CedulaRef_1'].value != '')){
    if  (form.elements['challenge1NacRef_0'].value+form.elements['challenge1CedulaRef_0'].value ==  form.elements['challenge1NacRef_1'].value+form.elements['challenge1CedulaRef_1'].value){
        alert('No puede ser igual el valor de las Cedulas de Identidad de los Representantes Legales');
        return false;
    }
  }
}

</script>

[%INCLUDE jscargarmenu.tt%]

</head>
<body onload="cargarMenu(); mostrarFieldset();">

[%INCLUDE encabezado.tt %]
[%formbuilder.start%]
[%formbuilder.statetags%]
[%formbuilder.keepextras%]
<table width="800px" colspan="9" border="0" align="center" cellspacing="0" cellpadding="5">
  <tr>
    <td width="100px" colspan="1" style="vertical-align: top;"><small><b>
    Fecha:</b></small>&nbsp;[%fecsolicitud%]</td>
    <td width="700px" align="right" colspan="8" style="vertical-align: top;"><small><b>1.N° de Solicitud:</b></small>&nbsp;<b>GEGTH-VEH-</b>[%nnrosolicitud%]</td>
  </tr>
</table>
<br>
<div  align="center"><big><b>SOLICITUD DE CREDITO VEHICULO</b></big>
<br>
<br>
[% FOREACH rrhh%]
<table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
<tbody>
  <tr>
    <td  width="800px" colspan="9" align="center" bgcolor="#DDDDDD"><b>DATOS DEL SOLICITANTE</b><br></td>
  </tr>
  <tr>
    <td width="360px" align="left" style="vertical-align: top;"><small><b>2.
    Apellidos y Nombres:</b></small><br>[%sapellido%]&nbsp;[%snombre%]</td>

    <td width="150px" align="left" style="vertical-align: top;"><small><b>3.
   C&eacute;dula de Identidad:</b></small><br>[%ncedula%]
    </td>
    <td width="160px" align="left" style="vertical-align: top;"><small><b>4.
    Correo Personal:</b></small><br>[%formbuilder.field.scorreo.field %]
    </td>
    <td width="130px" align="left" style="vertical-align: top;"><small><b>5.
    Estado Civil:</b></small><br>[% IF sedocivil == 'C' %]CASADO
        [% ELSIF sedocivil == 'D' %]DIVORCIADO
        [% ELSIF sedocivil == 'K' %]CONCUBINO
        [% ELSIF sedocivil == 'S' %]SOLTERO
        [% ELSIF sedocivil == 'V' %]VIUDO
        [% ELSE %]---[% END %]
    </td>
  </tr>
</table>
<table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
  <tr>
    <td width="350px" align="left" style="vertical-align: top;"><small><b>6.
    Cargo:</b></small><br>[%socupacion%]</td>
    <td width="100px" align="left" style="vertical-align: top;"><small><b>7.
    Sueldo B&aacute;sico Mensual:</b></small><br>[%nsueldomensual%]
    </td>
    <td width="75px"  align="left" style="vertical-align: top;"><small><b>8.
   Fecha de Ingreso:</b></small><br>[%dfechaing%]
    </td>
    <td width="75px"  align="left" style="vertical-align: top;"><small><b>9.
   Profesi&oacute;n:</b></small><br>[%formbuilder.field.sprofesion.field %]
    </td>
  </tr>
  <tr>
    <td width="300px" align="left" style="vertical-align: top;"><small><b>10.
    Unidad de Adscripci&oacute;n:</b></small><br>[% subicacion %]</td>
    <td width="100px" align="left" style="vertical-align: top;"><small><b>11.
    Extensi&oacute;n:</b></small><br>[%ntelfoficina%]</td>
    <td width="175px" align="left" style="vertical-align: top;"><small><b>12.
   Tel&eacute;fono (Nro. Celular):</b></small><br>
    [%formbuilder.field.codarea1.field %][%formbuilder.field.ntelefcelsolic.field %]<br>
    </td>
    <td width="175px" align="left" style="vertical-align: top;"><small><b>13.
    Condici&oacute;n del Trabajador:</b></small><br>&nbsp;[%scondicion%]
    </td>
  </tr>
</table>
<table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
  <tr>
    <td  align="center" bgcolor="#DDDDDD"><b>DATOS DE LA VIVIENDA DONDE RESIDE ACTUALMENTE</b><br></td>
  </tr>
</table>
<table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
<tbody>
  <tr>
    <td width="800px" colspan="9" align="left" style="vertical-align: top;" ><small><b>14.
        Direcci&oacute;n del Inmueble:</b></small><br>[%formbuilder.field.sdireccionsolic.field %]
    </td>
  </tr>
  <tr>
    <td width="266px" align="left" style="vertical-align: top;"><small><b>15.
    Estado:</b></small><br>[%formbuilder.field.id_tpentfederal.field %]
    </td>
    <td width="266px" align="left" style="vertical-align: top;"><small><b>16.
   Ciudad:</b></small><br>[%formbuilder.field.id_tpciudad.field %]
    </td>
    <td width="266px" align="left" style="vertical-align: top;"><small><b>17.
    Tel&eacute;fono Habitaci&oacute;n:</b></small><br>[%formbuilder.field.codarea2.field %][%formbuilder.field.ntelefhabsolic.field %]
    </td>
  </tr>
[%END%]
</table>
<table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
<tbody>
  <tr>
    <td width="200px" colspan="2" align="left" style="vertical-align: top;"><small><b>18.
    Tipo de Vivienda:</b></small><br>
      [%formbuilder.field.id_tpvivienda.field %]
         <fieldset id=fieldset1 style="display:none">
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>[%formbuilder.field.stpvivienda.field %]</td>
            </tr>
          </table>
        </fieldset>
    </td>
    <td width="200px" colspan="2" align="left" style="vertical-align: top;"><small><b>19.
   Tenencia:</b></small><br>
      [%formbuilder.field.id_tptenencia.field %]
         <fieldset id=fieldset2 style="display:none">
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>[%formbuilder.field.stptenencia.field %]</td>
            </tr>
          </table>
        </fieldset>
    </td>
    <td width="200px" colspan="2" align="left" style="vertical-align: top;"><small><b>20.
    Couta Mensual en Bs.F:</b></small><br>[%formbuilder.field.ncuotamen.field %]
    </td>
    <td width="200px" colspan="2" align="left" style="vertical-align: top;"><small><b>21.
    Carga Familiar:</b></small><br>[%formbuilder.field.ncargafliar.field %]
    </td>
  </tr>
  <tr>
    <td width="500px" colspan="6" align="left" style="vertical-align: top;" ><small><b>22.
    Nombre del Propietario, Arrendadora y/o entidad Financiera:</b></small><br>
      [%formbuilder.field.snombrearrend.field %]</td>

    <td width="300px" colspan="3" align="left" style="vertical-align: top;"><small><b>23.
    Tel&eacute;fonos:</b></small><br>
    [%formbuilder.field.codarea3.field %][%formbuilder.field.ntelefarrend.field %]</td>
  </tr>
</table>
<table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
  <tr>
    <td  align="center" bgcolor="#DDDDDD"><b>DATOS DE LA SOLICITUD</b><br></td>
  </tr>
</table>
<table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
  <tr>
    <td width="200px"  align="left" style="vertical-align: top;"><small><b>
        24.Programa de Veh&iacute;culo:</b></small><br>
      <b><u>[%stpsolicitud%]</u></b></td>
    <td width="200px"  align="left" style="vertical-align: top;"><small><b>
        25.Clase:</b></small><br>
      [%formbuilder.field.id_tpclase.field %]</td>
    <td width="200px"  align="left" style="vertical-align: top;"><small><b>
        26.Tipo:</b></small><br>
      [%formbuilder.field.id_tptipoveh.field %]</td>
    <td width="200px" colspan= "2" align="left" style="vertical-align: top;"><small><b>
        27.Transmisi&oacute;n:</b></small><br>
      [%formbuilder.field.id_tptransmision.field %]</td>
    </td>
  </tr>
  <tr>
    <td width="200px" align="left" style="vertical-align: top;"><small><b>
        28.Marca:</b></small><br>
      [%formbuilder.field.smarca.field %]</td>
    <td width="200px" align="left" style="vertical-align: top;"><small><b>
        29.Modelo:</b></small><br>
      [%formbuilder.field.smodelo.field %]</td>
    <td width="200px" align="left" style="vertical-align: top;"><small><b>
        30.Color:</b></small><br>
      [%formbuilder.field.scolor.field %]</td>
    <td width="100px" align="left" style="vertical-align: top;"><small><b>
        31.A&ntilde;o:</b></small><br>
      [%formbuilder.field.nano.field %]</td>
    </td>
    <td width="100px" align="left" style="vertical-align: top;"><small><b>
        32.Placa:</b></small><br>
      [%formbuilder.field.splaca.field %]</td>
    </td>
  </tr>
</table>
<fieldset id=fieldset5 style="display:none">
<table width="800px" border="0" align="center" cellspacing="0" cellpadding="5">
  <tr>
    <td  align="center" bgcolor="#DDDDDD"><b>DATOS DEL VENDEDOR</b><br></td>
  </tr>
</table>
<table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
<tbody>
  <tr>
    <td width="500px" colspan="6" align="left" style="vertical-align: top;"><small><b>33.
   Raz&oacute;n Social del Concesionario y/o Apellidos y Nombres del Vendedor:</b></small><br>[%formbuilder.field.sdenominacion.field %]
    </td>
    <td width="300px" colspan="3" align="left" style="vertical-align: top;"><small><b>34.
    R.I.F.: </b></small><br>[%formbuilder.field.id_tprifvendedor.field %][%formbuilder.field.srifvendedor.field %]<br><small><b>C&eacute;dula de Identidad:</b></small><br>[%formbuilder.field.id_tpnacionalidad.field %][%formbuilder.field.ncedulavendedor.field %]
    </td>
  </tr>
  <tr>
    <td width="600px" colspan="6" align="left" style="vertical-align: top;"><small><b>35.
    Direcci&oacute;n Fiscal:</b></small><br>[%formbuilder.field.sdireccion.field %]</td>
    <td width="200px" colspan="3" align="left" style="vertical-align: top;"><small><b>36.
    T&eacute;lefonos:</b></small><br>[%formbuilder.field.codarea4.field %][%formbuilder.field.stelefvendedor.field %]
    </td>
  </tr>
  <tr>
    <td width="400px" colspan="6" align="left" style="vertical-align: top;"><small><b>37.
   Precio de Venta del V&eacute;hiculo en Bs.F:</b></small><br>[%formbuilder.field.npreciovta.field %]
    </td>
    <td width="400px" colspan="3" align="left" style="vertical-align: top;"><small><b>38.
    Monto del Pr&eacute;stamo solicitado en Bs.F:</b></small><br>[%formbuilder.field.nmtoprestamo.field %]
    </td>
  </tr>
</table>
</fieldset>
<fieldset id=fieldset3 style="display:none">
<table width="800px" border="0" align="center" cellspacing="0" cellpadding="5">
  <tr>
    <td  align="center" bgcolor="#DDDDDD"><b>EN CASO DE REFINANCIAMIENTO DE DEUDA</b><br></td>
  </tr>
</table>
<table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
<tbody>
  <tr>
    <td width="500px" colspan="6" align="left" style="vertical-align: top;"><small><b>33.
   Raz&oacute;n Social de quien tiene la Reserva de Dominio:</b></small><br>[%formbuilder.field.srazonsocial.field %]
    </td>
    <td width="300px" colspan="3" align="left" style="vertical-align: top;"><small><b>34.RIF: </b></small>[% formbuilder.field.id_tprif.field %][% formbuilder.field.srif.field %]<br><small><b>35.NIT:</b></small>&nbsp;[% formbuilder.field.nnit.field %]
    </td>
  </tr>
  <tr>
    <td width="600px" colspan="6" align="left" style="vertical-align: top;"><small><b>36.
    Direcci&oacute;n Fiscal:</b></small><br>[%formbuilder.field.sdireccionfiscal.field %]</td>
    <td width="200px" colspan="3" align="left" style="vertical-align: top;"><small><b>37.
    Tel&eacute;fonos:</b></small><br>[%formbuilder.field.codarea5.field %][%formbuilder.field.stelefono.field %]
    </td>
  </tr>
  <tr>
    <td width="266px" colspan="3" align="left" style="vertical-align: top;"><small><b>38.
   Precio de Venta del Veh&iacute;culo en Bs.:</b></small><br>[%formbuilder.field.npreciovtaref.field %]
    </td>
    <td width="266px" colspan="3" align="left" style="vertical-align: top;"><small><b>39.
   Saldo Actual en Bs.:</b></small><br>[%formbuilder.field.nsaldoref.field %]
    </td>
    <td width="266px" colspan="3" align="left" style="vertical-align: top;"><small><b>40.
    Monto del Pr&eacute;stamo en Bs.F:</b></small><br>[%formbuilder.field.nmtoprestamoref.field %]
    </td>
  </tr>
</table>
</fieldset>
      <table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
        <tr>
          <td align="center" bgcolor="#DDDDDD"><b>DATOS ADICIONALES</b></td>
        </tr>
        </table>
          <tr>
            <td>
              <table width="800px" colspan="9" id="challenge1" align="center" border="1" cellpadding="0" cellpadding="5" >
                <thead>
                  <tr>
                    <td colspan="9" align="center" bgcolor="#DDDDDD"><b>REFERENCIAS PERSONALES (Por favor colocar referencias de dos familiares)</b></td>
                  </tr>
                  <tr>
                    <td align="left" style="vertical-align: top;" width="40px"><small><b>Apellidos:</b></small></td>
                    <td align="left" style="vertical-align: top;" width="40px"><small><b>Nombres:</b></small></td>
                    <td align="left" style="vertical-align: top;" width="150px"><small><b>C&eacute;dula de Identidad:</b></small></td>
                    <td align="left" style="vertical-align: top;" width="70px"><small><b>Parentesco:</b></small></td>
                    <td align="left" style="vertical-align: top;" width="90px"><small><b>Direcci&oacute;n:</b></small></td>
                    <td align="left" style="vertical-align: top;" width="440px"><small><b>Tel&eacute;fono:</b></small></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td align="left" width="30px">
                      [% formbuilder.field.challenge1ApeRef_0.field %]
                    </td>
                    <td align="left" width="30px">
                      [% formbuilder.field.challenge1NombRef_0.field %]
                    </td>
                  <td align="left" width="300px">
                      [% formbuilder.field.challenge1NacRef_0.field %][% formbuilder.field.challenge1CedulaRef_0.field %]
                    </td>
                  <td align="left" width="60px">
                      [% formbuilder.field.challenge1ParentescoRef_0.field %]
                    </td>
                  <td align="left" width="50px">
                      [% formbuilder.field.challenge1Direccion_0.field %]
                    </td>
                  <td align="left" width="330px">
                  [%formbuilder.field.challenge1CodArea_0.field %][% formbuilder.field.challenge1Telefono_0.field %]
                    </td>
                  </tr>
                  <tr>
                    <td align="left" width="30px">
                      [% formbuilder.field.challenge1ApeRef_1.field %]
                    </td>
                    <td align="left" width="30px">
                      [% formbuilder.field.challenge1NombRef_1.field %]
                    </td>
                  <td align="left" width="300px">
                      [% formbuilder.field.challenge1NacRef_1.field %][% formbuilder.field.challenge1CedulaRef_1.field %]
                    </td>
                  <td align="left" width="60px">
                      [% formbuilder.field.challenge1ParentescoRef_1.field %]
                    </td>
                  <td align="left" width="50px">
                      [% formbuilder.field.challenge1Direccion_1.field %]
                    </td>
                  <td align="left" width="330px">
                  [%formbuilder.field.challenge1CodArea_1.field %][% formbuilder.field.challenge1Telefono_1.field %]
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
<fieldset id=fieldset4 style="display:none">
  <table width="800px" border="1" align="center" cellspacing="0" cellpadding="5">
    <tr>
      <td  align="center" bgcolor="#DDDDDD"><b>PROCEDENCIA DE FONDOS</b><br></td>
    </tr>
  </table>
  <table width="800px" align="center" border="1" cellpadding="2" cellspacing="1">
  <tbody>
    <tr>
      <td width="800px" colspan="9" align="left" style="vertical-align: top;">[%formbuilder.field.procedencia.field %]
      </td>
    </tr>
  </table>
</fieldset>
<br>
  <table align="center">
    <tr>
      <td align="center"><a href="#" onClick="validaCedulaRepresentante();">[% formbuilder.submit %]</a></td>
      <td align="center">[% formbuilder.field.btnvolver.field %]</td>
  </table>
[% formbuilder.field.ncedula.field %]
[% formbuilder.field.id_tpsolicitud.field %]
[% formbuilder.field.nlimite.field %]
[%formbuilder.end%]
</body>
</html>
