<!-- INICIO HEADER VENEZUELA -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><img src="[% ruta_estatica %]/imagenes/banner_bandes_izq.jpg" alt="banner_bandes_izq" /></td>
    <td width="100%" align="right" class="titulosistema" background="[% ruta_estatica %]/imagenes/banner_bandes_cen.jpg">Portal de Aplicaciones Bandes<br/>[% IF tituloapp %] [% tituloapp %] [% END %]</td>

    <td align="right"><img src="[% ruta_estatica %]/imagenes/banner_bandes_der.jpg" alt="banner_bandes_der" /></td>
  </tr>
</table>
<!-- FIN HEADER VENEZUELA -->
<!-- INICIO MENU -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  [% IF nombre_usuario %]
  <tr>
    <td align="right" width="100%" class="titulofondogris" nowrap>
      <div id="menu_zone" style="width:100%;border :1px solid Silver;"></div>
    </td>
  </tr>
  [% END %]
</table>
<!-- FIN MENU -->
<br/>
[% IF subtitulo %]
<div class="titulonegro" align="center">[% subtitulo %]</div>
[% END %]
<div align="center">
<span class="titulodonfomarillo" id="error_msg">[% error_msg %]</span>
</div>
<script type="text/javascript" language="Javascript">
//ocultar mensajes de error luego de 10 segundos
if (document.getElementById) {
  if (document.getElementById('error_msg')) {
    window.setTimeout("document.getElementById('error_msg').style.display = 'none'",6000);
  }
}
</script>
<script type="text/javascript" src="[% ruta_estatica %]/js/tooltip.js"></script>
<noscript>
[% menuhtml.tt %]
</noscript>
<div id="cargando" style="display: none">
      <table> 
         <tr> 
            <td> 
               <span style="color: #000000">Cargando</span>
            </td> 
         </tr>
         <tr> 
            <td align="center">
               <img alt="Cargando" src="[% ruta_estatica %]/imagenes/cargando.gif" /> 
            </td> 
         </tr>  
      </table> 
</div>
