[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]

<!-- archivos de javascript generales (cargar en todas las páginas) -->
[% INCLUDE jsgenerales.tt %]

[% formbuilder.jshead %]

<script language="JavaScript" type="text/javascript">

delete_cookie ( "appbandescatalyst_session" );

</script>

</head>
<body>
[% INCLUDE encabezado.tt %]
<!-- Login form -->
[% formbuilder.start %]
[% formbuilder.statetags %]
[% formbuilder.keepextras %]
      <table align="center">
        [% FOREACH field IN formbuilder.fields %]
          <tr>
            <td>[% field.label %]</td>
            <td>[% field.field %]</td>
          </tr>
        [% END %]
          <tr>
            <td colspan="2" align="center">[% formbuilder.submit %]</td>
          </tr>
      </table>
    [% formbuilder.end %]
<div align="center">&iquest;Olvid&oacute; su contrase&ntilde;a? Haga clic <a href="[% ruta_olvido_contrasena %]">aqu&iacute;</a></div>
</body>
</html>
