<?xml version='1.0' ?>
<menu absolutePosition="auto" mode="classic" xname="Menu Principal" menuAlign="left" mixedImages="yes" type="a2">
  <MenuItem name="Inicio" id="main_inicio"  width="50px" src="home.gif" withoutImages="true" href="[% ruta_home %]" />
  <MenuItem name="Acciones" id="main_acciones" width="30px" src="wrench.gif" withoutImages="true">
      [% FOREACH roles_usuario %]
          <MenuItem name="[% sapp %]" withoutImages="true" id="app_[% ou %]" >
          [% FOREACH roles %]
            <MenuItem name="[% srol %]" withoutImages="true" id="rol_[% uidrol %]" >
            [% FOREACH funciones %]
              <MenuItem name="[% sfuncion %]" href="[% surl %]" id="funcion_[% cn %]" />
            [% END %]
            </MenuItem>
          [% END %]
          </MenuItem>
      [% END %]

  </MenuItem>
  <MenuItem name="Ayuda" id="main_ayuda"  width="50px" src="help.gif" withoutImages="true">
    <MenuItem name="Licencia" id="ayuda_licencia" href="[% ruta_estatica %]/licencia.txt" target="_blank"/>

[% FOREACH roles_usuario %]
[% SWITCH ou %]
[% CASE 'ayudaSocial' %]

      <MenuItem name="Ayuda Social" id="ayudasocial" withoutImages="true" >
        <MenuItem name="Manual de Usuario" id="ayudasocial" href="[% ruta_estatica %]/AyudaSocial/manualUsuario.pdf" >
        </MenuItem>
      </MenuItem>

[% CASE 'coproci' %]

      <MenuItem name="Coproci" id="coproci" withoutImages="true" >
        <MenuItem name="Manual de Usuario" id="coproci" href="[% ruta_estatica %]/CoProCi/manualUsuario.pdf" >
        </MenuItem>
      </MenuItem>

[% END %]
[% END %]

  </MenuItem>

  <MenuItem name="Salir" id="main_salir"  width="50px" src="icon42.gif" withoutImages="true" href="[% ruta_salir %]" />
</menu>
