[% IF nombre_usuario %]
  Bienvenido(a), [% nombre_usuario %]
  <ul>
    <li><a href="[% ruta_home %]">Inicio</a></li>
    <li>Acciones
      <ul>
        [% FOREACH roles_usuario %]
          <li>[% nombre %]
            <ul>
            [% FOREACH roles %]
              <li>[% srol %]
                <ul>
                [% FOREACH funciones %]
                  <li><a href="[% surl %]">[% sfuncion %]</a></li>
                [% END %]
                </ul>
              </li>
            [% END %]
          </li>
        [% END %]
      </ul>
    </li>
    <li>Ayuda
      <ul>
        <li><a href="[% ruta_estatica %]/licencia.txt" target="_blank">Licencia</a></li>

        [% FOREACH roles_usuario %]
        [% SWITCH ou %]
        [% CASE 'ayudaSocial' %]

        <li>Ayuda Social
          <ul><a href="[% ruta_estatica %]/AyudaSocial/manualUsuario.pdf" target="_blank" >Manual de Usuario</a></ul>
        </li>

        [% CASE 'coproci' %]

        <li>Coproci
          <ul><a href="[% ruta_estatica %]/CoProCi/manualUsuario.pdf" target="_blank" >Manual de Usuario</a></ul>
        </li>

        [% END %]
        [% END %]

      </ul>
    </li>
    <li><a href="[% ruta_salir %]">Salir</a></li>
  </ul>
[% END %]
