/datosconsulta.tt/1.5/Tue Oct  6 17:52:43 2009//
/datosevaluado.tt/1.7/Thu Mar 25 14:39:25 2010//
/indexcedulaunidad.tt/1.2/Wed Sep 23 14:58:03 2009//
/indexreporte.tt/1.6/Mon Oct 19 20:17:07 2009//
/listacompetenciaobrero.tt/1.4/Wed Sep 23 14:04:57 2009//
/listaempleadoxunidad.tt/1.2/Wed Sep 23 14:04:57 2009//
/listaevaluacion.tt/1.5/Wed Sep 23 14:04:57 2009//
/listaevaluadosgen.tt/1.4/Thu Oct  1 15:42:09 2009//
/listaodidevuelto.tt/1.7/Wed Sep 23 14:04:57 2009//
/listaresultado.tt/1.6/Mon Oct 19 20:17:45 2009//
/odiimpr.tt/1.1/Wed Feb 24 13:26:46 2010//
/seccionb.tt/1.8/Thu Apr 16 20:45:54 2009//
/seccionbobrero.tt/1.2/Wed May 20 18:47:08 2009//
/seccionc.tt/1.8/Wed May 20 18:47:26 2009//
/seccioncobrero.tt/1.1/Wed May  6 16:00:45 2009//
/secciond.tt/1.7/Thu Apr 16 20:46:02 2009//
/seccione.tt/1.12/Fri May 22 13:38:57 2009//
/validacompetenciaobrero.tt/1.2/Wed Sep 23 14:04:57 2009//
/listaevaluados.tt/1.3/Tue Apr  6 18:33:38 2010//
/listaevaluado.tt/1.17/Thu Apr  8 19:29:03 2010//
/autorizaevaluados.tt/1.2/Tue Apr 27 13:37:13 2010//
/datosestatus.tt/1.3/Tue Jun  8 15:29:56 2010//
/datoscompetencia.tt/1.6/Fri Jul 23 15:04:10 2010//
/listaodicompetencia.tt/1.20/Thu May 27 16:14:14 2010//
/secciona.tt/1.5/Wed Jul 28 20:21:23 2010//
/seccionaobrero.tt/1.2/Wed Jul 28 20:21:23 2010//
/listarangos.tt/1.4/Tue Aug  3 19:33:07 2010//
/listavalidarodi.tt/1.7/Thu Aug  5 14:51:26 2010//
/datosodi.tt/1.5/Fri Aug  6 12:43:17 2010//
/listaevaluadores.tt/1.4/Mon Aug  9 16:32:49 2010//
/seccionf.tt/1.3/Tue Aug 10 17:00:30 2010//
/periodofuncionalidad.tt/1.3/Tue Aug 10 17:33:36 2010//
/listaodi.tt/1.30/Wed Aug 11 16:03:46 2010//
/listacategoria.tt/1.3/Wed Aug 18 17:17:11 2010//
/listacompetencia.tt/1.26/Fri Aug 20 14:13:11 2010//
/crearcompetencia.tt/1.10/Wed Aug 25 20:48:02 2010//
/error.tt/1.2/Mon Aug 23 20:07:01 2010//
/indexconsulta.tt/1.15/Wed Aug 25 20:48:02 2010//
/listaodiseguimiento.tt/1.11/Wed Sep  1 20:18:25 2010//
/datosevaluador.tt/1.5/Mon Oct 25 20:18:46 2010//
/datosnuevoevaluador.tt/1.2/Mon Oct 25 20:18:46 2010//
D
