[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]

<!-- archivos de javascript generales (cargar en todas las páginas) -->
[% INCLUDE jsgenerales.tt %]

<script language="JavaScript">

function validarClave (clave) {

  /*** propiedades de la contraseña ***/
  var obj = {
    min:      [% datos.min %],      /* longitud minima          */
    max:      [% datos.max %],      /* longitud maxima          */
    digitos:  [% datos.digitos %],  /* numero minimo de digitos */
    letras:   [% datos.letras %],   /* numero minimo de letras  */
    especial: [% datos.especial %], /* numero minimo de caracteres especiales */
    espacios: [% datos.espacios %], /* permitir o no espacios   */
  };

  /* Nota: La suma de cantidades entre letras y digitos no debe superar a la longitud minima configurada */

  /*** expresiones regulares para validar las propiedades  ***/
  var regExp = {
      digitos:    /[0-9]/g,
      letras:     /[A-Z]/gi,
      especial:   /[!,@#$%^&*?_~]/g,
  }, regla, i;

  /* validar la longitud de la contraseña  */
  if ( clave.length < obj.min || clave.length > obj.max ) {
    return false;
  }

  /* validar si debe contener o no espacios  */
  if ( obj.espacios <= 0 && clave.match(/\s/g) ) {
    return false;
  }

  /* validar el resto de las reglas */
  for (regla in regExp) {
    if ((clave.match(regExp[regla]) || []).length < obj[regla])
      return false;
  }

  return true;

}

function validar( form ){
  if (validate_changePassword(form)){

    var alertstr='';
    var invalid=0;

    if ( !validarClave(form.sclaveconfirmar.value) ) {
      alertstr += "- La contraseña no cumple con las políticas de seguridad establecidas\n";
      invalid++;
    }

    if (invalid > 0 || alertstr != '') {
      alert(''+invalid+' error(es) fueron encontrados al aceptar la información:'+'\n\n'
              +alertstr+'\n'+'- Por favor corrija los campos y trate de nuevo');
      return false;
    }

    return true;

  }else{ return false; }

}

</script>

[% formbuilder.jshead %]

</head>
<body>
[% INCLUDE encabezado.tt %]
<!-- Login form -->
[% formbuilder.start %]
[% formbuilder.statetags %]
[% formbuilder.keepextras %]
<br>
<table align="center" width="50%">
  <tr>
    <td align="center" colspan="2" class="titulodonforojo"><b>Cambio de Contrase&#241;a</b></td>
  </tr>
  <tr>
    <td width="40%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.sclavenueva.label %]</b></td>
    <td width="60%" colspan="1" align="left">[% formbuilder.field.sclavenueva.field %]&nbsp;<a href="javascript:void(0);" onmouseover="Tip([% datos.msg %])" onmouseout="UnTip()">Pol&iacute;ticas de Seguridad</a></td>
  </tr>
  <tr>
    <td width="40%" colspan="1" align="left" class="fondoetiqueta"><b>[% formbuilder.field.sclaveconfirmar.label %]</b></td>
    <td width="60%" colspan="1" align="left">[% formbuilder.field.sclaveconfirmar.field %]</td>
  </tr>
  <tr>
    <td colspan="2" align="center">
      [% formbuilder.field.btnvolver.field %]&nbsp;&nbsp;[% formbuilder.submit %]
    </td>
  </tr>
</table>
<br><br>
<table align="center" width="50%">
<tr>
  <td align="left" width="30%" valign="top"><small><b>Pol&iacute;ticas de Seguridad:</b></small></td>
  <td align="justify" width="70%"><small>[% datos.politicas %]</small></td>
</tr>
</table>
[% formbuilder.end %]
</body>
</html>