[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]

<!-- archivos de javascript generales (cargar en todas las páginas) -->
[% INCLUDE jsgenerales.tt %]

[% formbuilder.jshead %]

</head>
<body>
[% INCLUDE encabezado.tt %]
<!-- Login form -->
[% formbuilder.start %]
[% formbuilder.statetags %]
[% formbuilder.keepextras %]
<table align="center" width="30%">
<tr>
  <td align="center" colspan="2" class="titulodonforojo"><b>Indetificaci&oacute;n del usuario</b></td>
</tr>
<tr>
  <td align="left" class="fondoetiqueta"><b>[% formbuilder.field.cedula.label %]</td>
  <td>[% formbuilder.field.cedula.field %]</b></td>
</tr>
<tr>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="2" align="center">[% formbuilder.field.appname.field %][% formbuilder.field.btnvolver.field %]&nbsp;&nbsp;[% formbuilder.submit %]</td>
</tr>
</table>
[% formbuilder.end %]
</body>
</html>