[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]

<!-- hoja de estilo del calendario -->
<link rel="stylesheet" type="text/css" media="all" href="[% ruta_estatica %]/js/jscalendar/calendar-win2k-cold-2.css" title="Calendario" />
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/lang/calendar-es.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar-setup.js"></script>

<!-- archivos de javascript generales (cargar en todas las páginas) -->
[% INCLUDE jsgenerales.tt %]


[% formbuilder.jshead %]

</head>
<body>

[% INCLUDE encabezado.tt %]
[% formbuilder.start %]
[% formbuilder.statetags %]
[% formbuilder.keepextras %]

<table align="center" border="0" width="55%" cellpadding="2" cellspacing="0">
  <tr>
    <td width="100%" colspan="2" align="center" class="titulodonforojo"><b>Datos de Validaci&oacute;n</b></td>
  </tr>
  [% IF datos.employeeNumber %]
  <tr>
    <td width="50%" align="left" class="fondoetiqueta">
      <b>C&eacute;dula de Identidad del usuario :</b>
    </td>
    <td width="50%" align="left">
      [% datos.employeeNumber %]
    </td>
  </tr>
  [% END %]
  [% IF datos.cn %]
  <tr>
    <td width="50%" align="left" class="fondoetiqueta">
      <b>Nombre del usuario:</b>
    </td>
    <td width="50%" align="left">
      [% datos.cn %]
    </td>
  </tr>
  [% END %]
  <tr>
    <td width="50%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.validDate.label %]<b> </td>
    <td width="50%" align="left">
      [% formbuilder.field.validDate.field %]
      &nbsp;
      <img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" width="25" height="18" id="t_validDate" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onMouseOut="this.style.background=''"/>
      <script type="text/javascript">
        Calendar.setup({
            inputField     :    "validDate",     // id of the input field
            ifFormat       :    "%d/%m/%Y",      // format of the input field
            button         :    "t_validDate",  // trigger for the calendar (button ID)
            align          :    "Tl",           // alignment (defaults to "Bl")
            singleClick    :    true
                });
      </script>
    </td>
  </tr>
  <tr>
    <td width="50%" align="left" class="fondoetiqueta"><b>Pregunta de Seguridad:<b></td>
    <td width="50%" align="left">
      [% datos.challengeQuestion %]
    </td>
  </tr>
  <tr>
    <td width="50%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.answerToQuestion.label %]<b></td>
    <td width="50%" align="left">
      [% formbuilder.field.answerToQuestion.field %]
    </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" colspan="2" align="center">
      [% formbuilder.field.btnvolver.field %]&nbsp;&nbsp;[% formbuilder.submit %]
    </td>
  </tr>
</table>

[% formbuilder.end %]
</body>
</html>