[% INCLUDE doctype.tt %]
<html>
<head>
<title>[% titulo %]</title>
<!-- hojas de estilo generales -->
[% INCLUDE estilosgenerales.tt %]

<!-- hoja de estilo del calendario -->
<link rel="stylesheet" type="text/css" media="all" href="[% ruta_estatica %]/js/jscalendar/calendar-win2k-cold-2.css" title="Calendario" />
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/lang/calendar-es.js"></script>
<script type="text/javascript" src="[%ruta_estatica%]/js/jscalendar/calendar-setup.js"></script>

<!-- archivos de javascript generales (cargar en todas las páginas) -->
[% INCLUDE jsgenerales.tt %]

[% formbuilder.jshead %]

</head>
<body>

[% INCLUDE encabezado.tt %]
[% formbuilder.start %]
[% formbuilder.statetags %]
[% formbuilder.keepextras %]


<table align="center" border="0" width="55%" cellpadding="2" cellspacing="0">
  <tr>
    <td>
        <table align="center" border="0" width="100%" cellpadding="2" cellspacing="0">
        <tr>
          <td width="100%" colspan="2" align="center" class="titulodonforojo"><b>Datos de Validaci&oacute;n</b></td>
        </tr>
          [% IF datos.employeeNumber %]
          <tr>
            <td width="50%" align="left" class="fondoetiqueta">
              <strong>C&eacute;dula de Identidad del usuario :</strong>
            </td>
            <td width="50%" align="left">
              [% datos.employeeNumber %]
            </td>
          </tr>
          [% END %]
          [% IF datos.cn %]
          <tr>
            <td width="50%" align="left" class="fondoetiqueta">
              <strong>Nombre del usuario:</strong>
            </td>
            <td width="50%" align="left">
              [% datos.cn %]
            </td>
          </tr>
          [% END %]
          <tr>
            <td width="50%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.birthDate.label %]<b> </td>
            <td width="50%" align="left">
              [% formbuilder.field.birthDate.field %]
              &nbsp;
              <img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" width="25" height="18" id="t_birthDate" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onMouseOut="this.style.background=''"/>
              <script type="text/javascript">
                Calendar.setup({
                    inputField     :    "birthDate",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_birthDate",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true
                        });
              </script>
            </td>
          </tr>
          <tr>
            <td width="50%" align="left" class="fondoetiqueta"><b>[% formbuilder.field.admissionDate.label %]<b></td>
            <td width="50%" align="left">
              [% formbuilder.field.admissionDate.field %]
              &nbsp;
              <img src="[% ruta_estatica %]/imagenes/calendario.jpg" title="Desplegar Calendario" width="25" height="18" id="t_admissionDate" style="cursor: pointer; border: 0px solid #0F305A;" onmouseover="this.style.background='#0F305A';" onMouseOut="this.style.background=''"/>
              <script type="text/javascript">
                Calendar.setup({
                    inputField     :    "admissionDate",     // id of the input field
                    ifFormat       :    "%d/%m/%Y",      // format of the input field
                    button         :    "t_admissionDate",  // trigger for the calendar (button ID)
                    align          :    "Tl",           // alignment (defaults to "Bl")
                    singleClick    :    true
                        });
              </script>
            </td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td>
        <table border="0" align="center" width="100%" cellpadding="2" cellspacing="0">
        <tr>
          <td width="100%" colspan="2" align="center" class="titulodonforojo"><b>Informaci&oacute;n de desaf&iacute;o&nbsp;</b></td>
        </tr>
          <tr>
            <td>
              <table id="challenge" align="center" border="0" cellpadding="2" width="83%" >
                <thead>
                  <tr>
                    <td align="center" width="35%"><strong>Pregunta de seguridad</strong></td>
                    <td align="center" width="35%"><strong>Respuesta</strong></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td align="center">
                      [% formbuilder.field.challengeQuestion_0.field %]
                    </td>
                    <td align="center">
                      [% formbuilder.field.challengeAnswer_0.field %]
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td valign="top" align="left" width="20%">
              <div id="add_new" style="display: " align="center">
                <a href="#challenge" onclick="javascript:createElements('challenge');">Agregar otra</a>
              </div>
              <div id="etiqueta_challenge" style="display: none;" align="center">
                <br><a href="#challenge" onclick="javascript:deleteElements('challenge');">Eliminar &uacute;ltima</a>
              </div>
            </td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center">
      &nbsp;
    </td>
  </tr>
  <tr>
    <td colspan="2" align="center">
      [% formbuilder.field.btnvolver.field %]&nbsp;&nbsp;[% formbuilder.submit %]
    </td>
  </tr>
</table>

[% formbuilder.end %]
</body>
</html>